<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EmailImpSyncNgMailAlert</fullName>
        <description>メール取込エラー通知</description>
        <protected>false</protected>
        <recipients>
            <field>MailSendAddress1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress5__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/EmailImpSyncNgMailAlert</template>
    </alerts>
    <alerts>
        <fullName>JRLeadSyncNgMailAlert</fullName>
        <description>JR予約取込エラー通知</description>
        <protected>false</protected>
        <recipients>
            <field>MailSendAddress1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress5__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/NewLeadSyncNgMailAlert</template>
    </alerts>
    <alerts>
        <fullName>JRStockSyncNgMailAlert</fullName>
        <description>JR在庫調整エラー通知</description>
        <protected>false</protected>
        <recipients>
            <field>MailSendAddress1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress5__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/NewStockSyncNgMailAlert</template>
    </alerts>
    <alerts>
        <fullName>PurchaseFurikomiCsvOutputMail</fullName>
        <description>仕入_買掛決済処理結果通知</description>
        <protected>false</protected>
        <recipients>
            <field>MailSendAddress1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress5__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/PurchaseFurikomiCsvOutputMailAlert</template>
    </alerts>
    <alerts>
        <fullName>PurchaseSalesRateOutputMail</fullName>
        <description>仕入_買掛処理結果通知</description>
        <protected>false</protected>
        <recipients>
            <field>MailSendAddress1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress5__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/PurchaseSalesRateMailAlert</template>
    </alerts>
    <alerts>
        <fullName>TALeadSyncNgMailAlert</fullName>
        <description>TA予約取込エラー通知</description>
        <protected>false</protected>
        <recipients>
            <field>MailSendAddress1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress5__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/NewLeadSyncNgMailAlert</template>
    </alerts>
    <alerts>
        <fullName>TAStockSyncNgMailAlert</fullName>
        <description>TA在庫調整エラー通知</description>
        <protected>false</protected>
        <recipients>
            <field>MailSendAddress1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress5__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/NewStockSyncNgMailAlert</template>
    </alerts>
    <alerts>
        <fullName>TlLeadSyncNgMailAlert</fullName>
        <description>TL予約取込エラー通知</description>
        <protected>false</protected>
        <recipients>
            <field>MailSendAddress1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress5__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/NewLeadSyncNgMailAlert</template>
    </alerts>
    <alerts>
        <fullName>TlStockSyncNgMailAlert</fullName>
        <description>TL在庫調整エラー通知</description>
        <protected>false</protected>
        <recipients>
            <field>MailSendAddress1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MailSendAddress5__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/NewStockSyncNgMailAlert</template>
    </alerts>
    <fieldUpdates>
        <fullName>TlSyncActMailSended</fullName>
        <field>MailSendComplete__c</field>
        <literalValue>1</literalValue>
        <name>メール送信済</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>JR予約取込連携エラー通知</fullName>
        <actions>
            <name>JRLeadSyncNgMailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TlSyncActMailSended</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CooperationResult__c.ErrorCount__c</field>
            <operation>greaterThan</operation>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.MailSendComplete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.FunctionType__c</field>
            <operation>equals</operation>
            <value>予約取込</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.ProcessingType__c</field>
            <operation>equals</operation>
            <value>JR</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>JR在庫調整連携エラー通知</fullName>
        <actions>
            <name>JRStockSyncNgMailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TlSyncActMailSended</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CooperationResult__c.ErrorCount__c</field>
            <operation>greaterThan</operation>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.MailSendComplete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.FunctionType__c</field>
            <operation>equals</operation>
            <value>在庫調整</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.ProcessingType__c</field>
            <operation>equals</operation>
            <value>JR</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TA予約取込連携エラー通知</fullName>
        <actions>
            <name>TALeadSyncNgMailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TlSyncActMailSended</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CooperationResult__c.ErrorCount__c</field>
            <operation>greaterThan</operation>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.MailSendComplete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.FunctionType__c</field>
            <operation>equals</operation>
            <value>予約取込</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.ProcessingType__c</field>
            <operation>equals</operation>
            <value>TA</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TA在庫調整連携エラー通知</fullName>
        <actions>
            <name>TAStockSyncNgMailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TlSyncActMailSended</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CooperationResult__c.ErrorCount__c</field>
            <operation>greaterThan</operation>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.MailSendComplete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.FunctionType__c</field>
            <operation>equals</operation>
            <value>在庫調整</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.ProcessingType__c</field>
            <operation>equals</operation>
            <value>TA</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TL予約取込連携エラー通知</fullName>
        <actions>
            <name>TlLeadSyncNgMailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TlSyncActMailSended</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CooperationResult__c.ErrorCount__c</field>
            <operation>greaterThan</operation>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.MailSendComplete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.FunctionType__c</field>
            <operation>equals</operation>
            <value>予約取込</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.ProcessingType__c</field>
            <operation>equals</operation>
            <value>TL</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TL在庫調整連携エラー通知</fullName>
        <actions>
            <name>TlStockSyncNgMailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TlSyncActMailSended</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CooperationResult__c.ErrorCount__c</field>
            <operation>greaterThan</operation>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.MailSendComplete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.FunctionType__c</field>
            <operation>equals</operation>
            <value>在庫調整</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.ProcessingType__c</field>
            <operation>equals</operation>
            <value>TL</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>メール取込連携エラー通知</fullName>
        <actions>
            <name>EmailImpSyncNgMailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TlSyncActMailSended</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CooperationResult__c.ErrorCount__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.MailSendComplete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CooperationResult__c.FunctionType__c</field>
            <operation>equals</operation>
            <value>メール取込</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>仕入_買掛処理結果通知</fullName>
        <actions>
            <name>PurchaseSalesRateOutputMail</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TlSyncActMailSended</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CooperationResult__c.FunctionType__c</field>
            <operation>equals</operation>
            <value>仕入_買掛</value>
        </criteriaItems>
        <description>販売手数料、カード利用手数料処理結果通知用</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>仕入_買掛決済処理結果通知</fullName>
        <actions>
            <name>PurchaseFurikomiCsvOutputMail</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TlSyncActMailSended</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CooperationResult__c.FunctionType__c</field>
            <operation>equals</operation>
            <value>仕入_買掛決済</value>
        </criteriaItems>
        <description>仕入支払情報作成処理結果を通知する</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
