<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>BookingApiMailFeedBackCancel</fullName>
        <description>ブッキングAPIから予約取込の自動返信【キャンセル】</description>
        <protected>false</protected>
        <recipients>
            <field>contactRef__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/BookingApiSiteLeadFeedBackMailCancel</template>
    </alerts>
    <alerts>
        <fullName>BookingApiMailFeedBackIns</fullName>
        <description>ブッキングAPIから予約取込の自動返信【新規】</description>
        <protected>false</protected>
        <recipients>
            <field>contactRef__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/BookingApiSiteLeadFeedBackMailIns</template>
    </alerts>
    <alerts>
        <fullName>BookingApiMailFeedBackUpd</fullName>
        <description>ブッキングAPIから予約取込の自動返信【変更】</description>
        <protected>false</protected>
        <recipients>
            <field>contactRef__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/BookingApiSiteLeadFeedBackMailUpd</template>
    </alerts>
    <alerts>
        <fullName>BookingApiMailNotifyCancel</fullName>
        <description>ブッキングAPIから予約取込の自動返信(施設へ送信）【キャンセル】</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/BookingApiSiteLeadFeedBackMailNotifyCancel</template>
    </alerts>
    <alerts>
        <fullName>BookingApiMailNotifyIns</fullName>
        <description>ブッキングAPIから予約取込の自動返信(施設へ送信）【新規】</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/BookingApiSiteLeadFeedBackMailNotifyIns</template>
    </alerts>
    <alerts>
        <fullName>BookingApiMailNotifyUpd</fullName>
        <description>ブッキングAPIから予約取込の自動返信(施設へ送信）【変更】</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/BookingApiSiteLeadFeedBackMailNotifyUpd</template>
    </alerts>
    <alerts>
        <fullName>PmsLeadMailFeedBackCancel</fullName>
        <description>予約確認メール【キャンセル】</description>
        <protected>false</protected>
        <recipients>
            <field>contactRef__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/PmsLeadMailFeedBackCancel</template>
    </alerts>
    <alerts>
        <fullName>PmsLeadMailFeedBackInsUpd</fullName>
        <description>予約確認メール【新規・変更】</description>
        <protected>false</protected>
        <recipients>
            <field>contactRef__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Jinyaconnect/PmsLeadMailFeedBackInsUpd</template>
    </alerts>
    <fieldUpdates>
        <fullName>ClearBookingApiSendMail</fullName>
        <field>BookingApiSendMailFlg__c</field>
        <literalValue>0</literalValue>
        <name>メール送信フラグ値リセット</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>フ%E3%82%99ッキンク%E3%82%99APIから予約取込の自動返信%E3%80%90キャンセル%E3%80%91</fullName>
        <actions>
            <name>BookingApiMailFeedBackCancel</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>BookingApiMailNotifyCancel</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ClearBookingApiSendMail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>LeadIndex__c.BookingApiSendMailFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LeadIndex__c.TravelAgencyBookingInsDateTime__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>LeadIndex__c.TravelAgencyBookingDelDateTime__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>フ%E3%82%99ッキンク%E3%82%99APIから予約取込の自動返信%E3%80%90変更%E3%80%91</fullName>
        <actions>
            <name>BookingApiMailFeedBackUpd</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>BookingApiMailNotifyUpd</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ClearBookingApiSendMail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>LeadIndex__c.BookingApiSendMailFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LeadIndex__c.TravelAgencyBookingInsDateTime__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>LeadIndex__c.TravelAgencyBookingUpdDateTime__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>LeadIndex__c.TravelAgencyBookingDelDateTime__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>フ%E3%82%99ッキンク%E3%82%99APIから予約取込の自動返信%E3%80%90新規%E3%80%91</fullName>
        <actions>
            <name>BookingApiMailFeedBackIns</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>BookingApiMailNotifyIns</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ClearBookingApiSendMail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>LeadIndex__c.BookingApiSendMailFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LeadIndex__c.TravelAgencyBookingInsDateTime__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>LeadIndex__c.TravelAgencyBookingUpdDateTime__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>LeadIndex__c.TravelAgencyBookingDelDateTime__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>予約キャンセル確認メール送付</fullName>
        <actions>
            <name>PmsLeadMailFeedBackCancel</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>電話予約、自社サイト予約、OTA予約のすべてにおいて、メールアドレスを伺っている方への予約確認メールを送付する</description>
        <formula>ISCHANGED( PmsEmailDelDateTime__c  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>予約新規%E3%83%BB変更確認メール送付</fullName>
        <actions>
            <name>PmsLeadMailFeedBackInsUpd</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>電話予約、自社サイト予約、OTA予約のすべてにおいて、メールアドレスを伺っている方への予約確認メールを送付する</description>
        <formula>ISCHANGED( PmsEmailInsUpdDateTime__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
