<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>TMStatusUpdateApprovaled</fullName>
        <description>承認した後、勤務情報の承認ステータスを「承認済み」に更新します。</description>
        <field>Status__c</field>
        <literalValue>承認済み</literalValue>
        <name>勤務承認ステータス更新-承認済み</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TMStatusUpdateWait</fullName>
        <description>承認プロセスを起動するとき、勤務情報の承認ステータスを「承認待ち」に更新します。</description>
        <field>Status__c</field>
        <literalValue>承認待ち</literalValue>
        <name>勤務承認ステータス更新-承認待ち</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TMUpdateBeforeApproval</fullName>
        <description>承認が取り消した場合、勤務情報の承認ステータスを「申請前」に設定します。</description>
        <field>Status__c</field>
        <literalValue>申請前</literalValue>
        <name>勤務承認ステータス更新-申請前</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TMUpdateReject</fullName>
        <description>承認が却下した場合、勤務情報の承認ステータスを「却下」に設定します。</description>
        <field>Status__c</field>
        <literalValue>却下</literalValue>
        <name>勤務承認ステータス更新-却下</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
