<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ItemChangeHistory__c.LastModifiedBy__c</field>
    </columns>
    <columns>
        <field>ItemChangeHistory__c.LastModifiedTime__c</field>
    </columns>
    <columns>
        <field>ItemChangeHistory__c.History__c</field>
    </columns>
    <description>会計変更履歴</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AccountAcount__c.SalesdayCal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>会計変更履歴</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ItemChangeHistory__c@ItemChangeHistory__c.AccountAcountRef__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ItemChangeHistory__c.LastModifiedTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ItemChangeHistory__c.LastModifiedTime__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
