<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NULLVALUE (CashVerification__c.CashAmountAct__c:SUM, 0)
-
NULLVALUE  (CashVerification__c.CashAmountLogic__c:SUM,0)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>現金有高[差額]</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CashVerification__c.ReserveFund__c</field>
    </columns>
    <columns>
        <field>CashVerification__c.CashSales__c</field>
    </columns>
    <columns>
        <field>CashVerification__c.CaseDeposit__c</field>
    </columns>
    <columns>
        <field>CashVerification__c.CasePayment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CashVerification__c.CashAmountAct__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CashVerification__c.CashAmountLogic__c</field>
    </columns>
    <columns>
        <field>CashVerification__c.LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>CashVerification__c.LastModifiedByUser__c</field>
    </columns>
    <description>今月現金合せ確認</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CashVerification__c.SalesDateCal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CashVerification__c.ShopInfoRef__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>今月現金合せ</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$RsvAccount__c$CashVerification__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>RsvAccount__c.Salesday__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
