<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NULLVALUE (FK_CashVerification__c.CashAmountAct__c:SUM, 0)
-
NULLVALUE  (FK_CashVerification__c.CashAmountLogic__c:SUM,0)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>現金有高[差額]</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$CashVerification__c.CashAmountAct__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$CashVerification__c.CashAmountLogic__c</field>
    </columns>
    <columns>
        <field>ItemChangeHistory__c.LastModifiedBy__c</field>
    </columns>
    <columns>
        <field>ItemChangeHistory__c.LastModifiedTime__c</field>
    </columns>
    <columns>
        <field>ItemChangeHistory__c.History__c</field>
    </columns>
    <columns>
        <field>FK_$CashVerification__c.ReserveFund__c</field>
    </columns>
    <columns>
        <field>FK_$CashVerification__c.CashSales__c</field>
    </columns>
    <columns>
        <field>FK_$CashVerification__c.CaseDeposit__c</field>
    </columns>
    <columns>
        <field>FK_$CashVerification__c.CasePayment__c</field>
    </columns>
    <description>現金合せ変更履歴</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$CashVerification__c.ShopInfoRef__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$CashVerification__c.SalesDateCal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>現金合せ履歴</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ItemChangeHistory__c@ItemChangeHistory__c.CashVerificationRef__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ItemChangeHistory__c.LastModifiedTime__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ItemChangeHistory__c.LastModifiedTime__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
