<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>deposit__c.depositamount__c</field>
    </columns>
    <columns>
        <field>deposit__c.deposititem__c</field>
    </columns>
    <columns>
        <field>deposit__c.LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>deposit__c.LastModifiedByUser__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>deposit__c.Kamoku__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>deposit__c.ShopInfoRef__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>deposit__c.SalesDateCal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>今月現金入金</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$RsvAccount__c$deposit__c@deposit__c.Dperson__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>RsvAccount__c.Salesday__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
