<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.reservetg85__r$Departure__c</field>
    </columns>
    <columns>
        <field>Contact.reservetg85__r$Rroom__c</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.reservetg85__r$ReservedStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>NO SHOW,キャンセル,削除</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$DM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>必要</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <name>礼状作成用【出発日対象】</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType0419__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.reservetg85__r$Departure__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.reservetg85__r$Departure__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
