<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TimeManagement__c.WorkerName__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.WorkDay__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TimeManagement__c.WorksT__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.OverHourTime__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.LateNightHourTime__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.WorkBeginTime__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.WorkBeginTimeHM__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.WorkEndTime__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.WorkEndTimeHM__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.OutingTime__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.OutingTimeHM__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.EnteringTime__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.EnteringTimeHM__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.OutingTime2__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.OutingTime2HM__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.EnteringTime2__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.EnteringTime2HM__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.OutingTime3__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.OutingTime3HM__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.EnteringTime3__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.EnteringTime3HM__c</field>
    </columns>
    <format>Tabular</format>
    <name>$当月の個人勤怠情報</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TimeManagement__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TimeManagement__c.WorkDay__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TimeManagement__c.WorkDay__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
