<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>TimeManagement__c.WorkerName__c</field>
        </columns>
        <columns>
            <field>TimeManagement__c.WorkBeginTime__c</field>
        </columns>
        <columns>
            <field>TimeManagement__c.WorkBeginTimeHM__c</field>
        </columns>
        <columns>
            <field>TimeManagement__c.WorkEndTime__c</field>
        </columns>
        <columns>
            <field>TimeManagement__c.WorkEndTimeHM__c</field>
        </columns>
        <columns>
            <field>TimeManagement__c.OutingTime__c</field>
        </columns>
        <columns>
            <field>TimeManagement__c.OutingTimeHM__c</field>
        </columns>
        <columns>
            <field>TimeManagement__c.EnteringTime__c</field>
        </columns>
        <columns>
            <field>TimeManagement__c.EnteringTimeHM__c</field>
        </columns>
        <columns>
            <field>TimeManagement__c.OutingTime2__c</field>
        </columns>
        <columns>
            <field>TimeManagement__c.OutingTime2HM__c</field>
        </columns>
        <columns>
            <field>TimeManagement__c.EnteringTime2__c</field>
        </columns>
        <columns>
            <field>TimeManagement__c.EnteringTime2HM__c</field>
        </columns>
        <columns>
            <field>TimeManagement__c.OutingTime3__c</field>
        </columns>
        <columns>
            <field>TimeManagement__c.OutingTime3HM__c</field>
        </columns>
        <columns>
            <field>TimeManagement__c.EnteringTime3__c</field>
        </columns>
        <columns>
            <field>TimeManagement__c.EnteringTime3HM__c</field>
        </columns>
        <format>Summary</format>
        <name>勤怠管理</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntityCustomEntity$TimeManagement__c$RestTimeManagement__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>TimeManagement__c.WorkDay__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>RestTimeManagement__c.OutingTime__c</field>
        </columns>
        <columns>
            <field>RestTimeManagement__c.OutingTimeHM__c</field>
        </columns>
        <columns>
            <field>RestTimeManagement__c.EnteringTime__c</field>
        </columns>
        <columns>
            <field>RestTimeManagement__c.EnteringTimeHM__c</field>
        </columns>
        <format>Summary</format>
        <name>勤務休憩管理</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntityCustomEntity$TimeManagement__c$RestTimeManagement__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>RestTimeManagement__c.OutingTime__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>TimeManagement__c.WorkDay__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TimeManagement__c.WorkDay__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$当月の個人勤怠情報２</name>
    <params>
        <name>lsk</name>
        <value>52</value>
    </params>
    <reportType>CustomEntityCustomEntity$TimeManagement__c$RestTimeManagement__c</reportType>
    <showDetails>true</showDetails>
</Report>
