<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ProductOutStock__c.GoukeinoneTax__c:SUM/360</calculatedFormula>
        <datatype>number</datatype>
        <description>過去360日間平均1日平均売上高</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ProductStock__c.ProductRef__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>1日平均売上高</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ProductStock__c.LogicQtyOfStock__c:MAX/(ProductOutStock__c.GoukeinoneTax__c:SUM/360)</calculatedFormula>
        <datatype>number</datatype>
        <description>過去360日間の売上金額により在庫日数計算(在庫金額（税抜）/1日平均売上高)</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>ProductStock__c.ProductRef__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>在庫日数(360日)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>ProductStock__c.LogicQtyOfStock__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>ProductStock__c.ReasonableStock__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>ProductStock__c.StockAmount__c</field>
    </columns>
    <description>過去の360日間の商品売上により、商品在庫日数を照会する</description>
    <filter>
        <criteriaItems>
            <column>ProductOutStock__c.StockOutDateCal__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:360</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductStock__c.ProductRef__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>商品別在庫日数(360日)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ProductStock__c$ProductOutStock__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
