<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$AccountMaster__c.Field3__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ProductStock__c.InitQtyOfStock__c</field>
    </columns>
    <columns>
        <field>ProductStock__c.LogicQtyOfStock__c</field>
    </columns>
    <columns>
        <field>ProductStock__c.ReasonableStock__c</field>
    </columns>
    <columns>
        <field>ProductStock__c.ProductOutStock__c</field>
    </columns>
    <columns>
        <field>ProductStock__c.PurchaseSummary__c</field>
    </columns>
    <columns>
        <field>ProductStock__c.StockAmount__c</field>
    </columns>
    <description>商品別在庫情報</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AccountMaster__c.ShopInfoRef__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AccountMaster__c.Shelves__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>商品別在庫情報</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ProductStock__c@ProductStock__c.ProductRef__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
