<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>RsvAccount__c</joinTable>
        </blockInfo>
        <columns>
            <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field1__c</field>
        </columns>
        <columns>
            <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Name</field>
        </columns>
        <columns>
            <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field50__c</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Genkaritsu__c</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$profit__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$profitt__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$profitnonetax__c</field>
        </columns>
        <columns>
            <aggregateTypes>Maximum</aggregateTypes>
            <aggregateTypes>Minimum</aggregateTypes>
            <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field47__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field51__c</field>
        </columns>
        <columns>
            <aggregateTypes>Maximum</aggregateTypes>
            <aggregateTypes>Minimum</aggregateTypes>
            <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Tankanonetax__c</field>
        </columns>
        <columns>
            <aggregateTypes>Maximum</aggregateTypes>
            <aggregateTypes>Minimum</aggregateTypes>
            <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field39__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field40__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field41__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$GoukeinoneTax__c</field>
        </columns>
        <filter>
            <booleanFilter>((1 AND 2) AND 3) AND 4</booleanFilter>
            <criteriaItems>
                <column>RsvAccount__c.AccountYLM3__r$OutSideAccount__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field5__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>入湯税,乗馬</value>
            </criteriaItems>
            <criteriaItems>
                <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$Category__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>20_一般飲料,21_ワンドリンク,22_飲み放題,23_その他</value>
            </criteriaItems>
            <criteriaItems>
                <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field5__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>ミニバー</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>売上</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Jinya_Revenue_report__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field1__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>RsvAccount__c$Salesday__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>RsvAccount__c</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>RsvAccount__c$InitialInventoryBeverage__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>RsvAccount__c$PurchaseBeverage__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>RsvAccount__c$FinalInventoryBeverage__c</field>
        </columns>
        <filter>
            <booleanFilter>(1 AND 2) OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <column>RsvAccount__c$PurchaseBeverage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>RsvAccount__c$PurchaseBeverage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>RsvAccount__c$InitialInventoryBeverage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>RsvAccount__c$FinalInventoryBeverage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>仕入</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Jinya_Revenue_report__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>RsvAccount__c$Salesday__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>RsvAccount__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#RsvAccount__c.AccountYLM3__r.TranAccount__r$profitnonetax__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#RsvAccount__c.AccountYLM3__r.TranAccount__r$GoukeinoneTax__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>RsvAccount__c$Salesday__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c$Salesday__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$今月の原価率[飲料]</name>
    <params>
        <name>lsk</name>
        <value>52</value>
    </params>
    <reportType>Jinya_Revenue_report__c</reportType>
    <showDetails>false</showDetails>
</Report>
