<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>Tran1__c.Field5__c</field>
        </columns>
        <columns>
            <field>Tran1__c.Field50__c</field>
        </columns>
        <columns>
            <field>Tran1__c.Genkaritsu__c</field>
        </columns>
        <columns>
            <field>Tran1__c.profit__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Tran1__c.profitt__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Tran1__c.profitnonetax__c</field>
        </columns>
        <columns>
            <field>Tran1__c.Field47__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Tran1__c.Field51__c</field>
        </columns>
        <columns>
            <field>Tran1__c.Tankanonetax__c</field>
        </columns>
        <columns>
            <field>Tran1__c.Field39__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Tran1__c.Field40__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Tran1__c.Field41__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Tran1__c.GoukeinoneTax__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <column>FK_$AccountAcount__c.OutSideAccount__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Tran1__c.Field5__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>入湯税,乗馬</value>
            </criteriaItems>
            <criteriaItems>
                <column>Tran1__c.Category__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>10_会席,11_お膳,12_朝食,13_単品,14_仕出し,15_その他</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>会計明細</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$RsvAccount__c$Tran1__c@Tran1__c.Field1__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>RsvAccount__c.Salesday__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Purchase__c.Denpyoukei__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Purchase__c.PurchaseType__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>材料仕入</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>仕入</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$RsvAccount__c$Purchase__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>RsvAccount__c.Salesday__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$$今月の原価率[調理]</name>
    <params>
        <name>lsk</name>
        <value>52</value>
    </params>
    <reportType>CustomEntityCustomEntity$RsvAccount__c$Tran1__c@Tran1__c.Field1__c</reportType>
    <showDetails>false</showDetails>
</Report>
