<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$GoukeinoneTax__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r$Name</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r$Field146__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r$Field150__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r$Field148__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r$Field149__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r$Field152__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r$Field151__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r$comment__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Name</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$POSNo__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field50__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field5__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field40__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field39__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field41__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$Accountoutside__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field5__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>入湯税,乗馬</value>
        </criteriaItems>
        <criteriaItems>
            <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>90_その他</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Categorya__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c$Salesday__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>#02$6009 その他その他[今月]</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Jinya_Revenue_report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>RsvAccount__c$Salesday__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
