<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Tran1__c.Field51__c:SUM/Tran1__c.GoukeinoneTax__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>$原価率[ $原単価計 / $合計金額(税抜) ]</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$profitnonetax__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$GoukeinoneTax__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field5__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field1__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Name</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field50__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Genkaritsu__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$profit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$profitt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$profitnonetax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field47__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field51__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Tankanonetax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field39__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field40__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field41__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$GoukeinoneTax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c$Purchase__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>RsvAccount__c.AccountYLM3__r$OutSideAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field5__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>入湯税,乗馬</value>
        </criteriaItems>
        <criteriaItems>
            <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>10_会席,11_お膳,12_朝食,13_単品,14_仕出し,15_その他</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c$Salesday__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field5__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>#02$6002 A1_料理関連[今月]</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jinya_Revenue_report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field1__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RsvAccount__c$Salesday__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
