<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TypeOfRooms__c$Seq__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c$Name</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Rroom__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Field291__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Field278__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Field4__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Check369__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Name</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$StayPersons__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Mans__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Femails__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$ChildFA__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Childs__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Field310__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Comment3__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TypeOfRooms__c.typeOfRooms__r$ReservedStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>NO SHOW,キャンセル,削除</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <name>$1002 部屋割当表</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RoomType__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TypeOfRooms__c$Seq__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TypeOfRooms__c.typeOfRooms__r$EntryTime__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
