<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranTotalfromPay__r$PaymentSummaryNoTaxCal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranTotalfromPay__r$PaymentSummaryCal__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r$Relreserve__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r$Name</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranTotalfromPay__r$Name</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r$PaymentFlg__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RsvAccount__c.AccountYLM3__r.TranTotalfromPay__r$OutSideAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RsvAccount__c.AccountYLM3__r.TranTotalfromPay__r$CardTypeLst__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c.AccountYLM3__r$ShopName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c.AccountYLM3__r.TranTotalfromPay__r$CardTypeLst__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c$Salesday__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$4003 売上実績[クレジットカード種別]</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Jinya_Revenue_report3__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>RsvAccount__c$Salesday__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
