<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Room__c$Seq__c</field>
    </columns>
    <columns>
        <field>Room__c$Name</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Name</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Check369__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field278__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$StayPersons__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field372__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$checkoutdate__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Comment3__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Room__c.R00N10000000rzUoEAI__r$ReservedStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>NO SHOW,キャンセル,削除</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>$1010 チェックアウト一覧表</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType1001__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Room__c$Seq__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Room__c.R00N10000000rzUoEAI__r$EntryTime__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
