<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Relcontact__c</field>
    </columns>
    <columns>
        <field>Lead__c.Rroom__c</field>
    </columns>
    <columns>
        <field>Lead__c.ReservedType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead__c.StayPersons__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field2__c</field>
    </columns>
    <columns>
        <field>Lead__c.ReservedDate__c</field>
    </columns>
    <columns>
        <field>Lead__c.ReservedContact__c</field>
    </columns>
    <columns>
        <field>Lead__c.ReservedStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead__c.Field283__c</field>
    </columns>
    <description>▶ある期間のキャンセル一覧</description>
    <filter>
        <criteriaItems>
            <column>Lead__c.ReservedStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NO SHOW,キャンセル,削除</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.EntryTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$0016 予約キャンセル一覧</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead__c.EntryTime__c</dateColumn>
        <endDate>2011-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-03-11</startDate>
    </timeFrameFilter>
</Report>
