<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TimeManagement__c.WorkerRef__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>TimeManagement__c.WorkBeginTime__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.WorkEndTime__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.OutingTime__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.EnteringTime__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.WorksT__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.RestMinuteSumAll2__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TimeManagement__c.WorkDay__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>勤怠管理</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TimeManagement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TimeManagement__c.WorkDay__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
