<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c.Field372__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Relcontact__c</field>
    </columns>
    <columns>
        <field>Lead__c.ReservedStatus__c</field>
    </columns>
    <columns>
        <field>Lead__c.Rroom__c</field>
    </columns>
    <columns>
        <field>Lead__c.StayPersons__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field2__c</field>
    </columns>
    <columns>
        <field>Lead__c.Segment__c</field>
    </columns>
    <columns>
        <field>Lead__c.EstimateTotal__c</field>
    </columns>
    <format>Tabular</format>
    <name>$1008 本日の新規予約</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead__c.Field372__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c.Receptiondate__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
