<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Room__c.R00N10000000rzUoEAI__r$StayPersons__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Room__c.R00N10000000rzUoEAI__r$EntryTime__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Room__c.R00N10000000rzUoEAI__r$StayPersons__c</columnName>
        <highBreakpoint>50.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>2.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field353__c</field>
    </columns>
    <columns>
        <field>Room__c$Name</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field278__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Room__c.R00N10000000rzUoEAI__r$StayPersons__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$ReservedType__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field4__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$lunchX02__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$chu__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$food1__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Chu1__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$food2__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$chu2__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$food3__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$chu3__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$food4__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$chu4__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$OryourimeiX02__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$chuy__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$yfood1__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$chuy1__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Dinner2__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$numsofdinner2__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Dinner3__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$numsofdinner3__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Dinner4__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$numsofdinner4__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Morimongn__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Morningtime__c</field>
    </columns>
    <description>▶週間料理台帳 - 日別部屋別顧客別の料理予約状況</description>
    <filter>
        <criteriaItems>
            <column>Room__c.R00N10000000rzUoEAI__r$ReservedStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>キャンセル,NO SHOW,削除</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Room__c.R00N10000000rzUoEAI__r$EntryTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Room__c$Seq__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$0004 料理台帳 - 週間</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomReportType123__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Room__c.R00N10000000rzUoEAI__r$EntryTime__c</dateColumn>
        <interval>INTERVAL_NEXT7</interval>
    </timeFrameFilter>
</Report>
