<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B3#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>公休日数</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.WorkerRef__r$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User.WorkerRef__r$OverHourTime__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>残業時間（今月）</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>UserTimerRecReport__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>User.WorkerRef__r$WorkDay__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.StaffUserRef__r$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User.StaffUserRef__r$StatusLst__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>有休</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>有給（今年）</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>UserStaffRecReport__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>User.StaffUserRef__r$WorkDay__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA4</aggregate>
            </aggregateReferences>
            <blockId>B3</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.StaffUserRef__r$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User.StaffUserRef__r$StatusLst__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>公休</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>公休（今月）</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>UserStaffRecReport2__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>User.StaffUserRef__r$WorkDay__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>User</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>勤怠残業と有給公休集計</name>
    <params>
        <name>lsk</name>
        <value>52</value>
    </params>
    <reportType>UserTimerRecReport__c</reportType>
    <showDetails>false</showDetails>
</Report>
