<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c.ReservedStatus__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Relcontact__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field291__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field278__c</field>
    </columns>
    <columns>
        <field>Lead__c.ReservedType__c</field>
    </columns>
    <columns>
        <field>Lead__c.lunchX02__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu__c</field>
    </columns>
    <columns>
        <field>Lead__c.food1__c</field>
    </columns>
    <columns>
        <field>Lead__c.Chu1__c</field>
    </columns>
    <columns>
        <field>Lead__c.food2__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu2__c</field>
    </columns>
    <columns>
        <field>Lead__c.food3__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu3__c</field>
    </columns>
    <columns>
        <field>Lead__c.food4__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu4__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field280__c</field>
    </columns>
    <columns>
        <field>Lead__c.OryourimeiX02__c</field>
    </columns>
    <columns>
        <field>Lead__c.chuy__c</field>
    </columns>
    <columns>
        <field>Lead__c.yfood1__c</field>
    </columns>
    <columns>
        <field>Lead__c.chuy1__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dinner2__c</field>
    </columns>
    <columns>
        <field>Lead__c.numsofdinner2__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dinner3__c</field>
    </columns>
    <columns>
        <field>Lead__c.numsofdinner3__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dinner4__c</field>
    </columns>
    <columns>
        <field>Lead__c.numsofdinner4__c</field>
    </columns>
    <columns>
        <field>Lead__c.Morningtime__c</field>
    </columns>
    <columns>
        <field>Lead__c.Morimongn__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field306__c</field>
    </columns>
    <columns>
        <field>Lead__c.Comment3__c</field>
    </columns>
    <description>▶検討中料理一覧</description>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10</booleanFilter>
        <criteriaItems>
            <column>Lead__c.lunchX02__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>検討中</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.food1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>検討中</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.food2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>検討中</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.food3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>検討中</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.food4__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>検討中</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.OryourimeiX02__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>検討中</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.yfood1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>検討中</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Dinner2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>検討中</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Dinner3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>検討中</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Dinner4__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>検討中</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.EntryTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$0005-2 料理検討中台帳 - 週間</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead__c.EntryTime__c</dateColumn>
        <endDate>2010-11-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-11-07</startDate>
    </timeFrameFilter>
</Report>
