<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Room__c$Seq__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field353__c</field>
    </columns>
    <columns>
        <field>Room__c$Name</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Morningtime__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field291__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field277__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field278__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Room__c.R00N10000000rzUoEAI__r$StayPersons__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Mans__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Femails__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$ChildFA__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Childs__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Name</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Relcontact__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$ReservedType__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r.timeasignG47J__r$Field2__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r.timeasignG47J__r$TIME__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field292__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field4__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$lunchX02__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$chu__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$food1__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Chu1__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$OryourimeiX02__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$chuy__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$yfood1__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$chuy1__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Dinner2__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$numsofdinner2__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Morimongn__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Comment3__c</field>
    </columns>
    <description>表示用明日</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Room__c.R00N10000000rzUoEAI__r$ReservedStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>キャンセル,NO SHOW,削除</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <name>$$0002 予定表明日</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType123__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Room__c.R00N10000000rzUoEAI__r$EntryTime__c</dateColumn>
        <interval>INTERVAL_TOMORROW</interval>
    </timeFrameFilter>
</Report>
