<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c.Field353__c</field>
    </columns>
    <columns>
        <field>Lead__c.EntryTime__c</field>
    </columns>
    <columns>
        <field>Lead__c.Rroom__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Relcontact__c</field>
    </columns>
    <columns>
        <field>Lead__c.ReservedType__c</field>
    </columns>
    <columns>
        <field>Lead__c.StayPersons__c</field>
    </columns>
    <columns>
        <field>Lead__c.Mans__c</field>
    </columns>
    <columns>
        <field>Lead__c.Femails__c</field>
    </columns>
    <columns>
        <field>Lead__c.ChildFA__c</field>
    </columns>
    <columns>
        <field>Lead__c.Childs__c</field>
    </columns>
    <columns>
        <field>Lead__c.room1__c</field>
    </columns>
    <columns>
        <field>Lead__c.R_C__c</field>
    </columns>
    <columns>
        <field>Lead__c.lunchX02__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu__c</field>
    </columns>
    <columns>
        <field>Lead__c.food1__c</field>
    </columns>
    <columns>
        <field>Lead__c.Chu1__c</field>
    </columns>
    <columns>
        <field>Lead__c.food2__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu2__c</field>
    </columns>
    <columns>
        <field>Lead__c.food3__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu3__c</field>
    </columns>
    <columns>
        <field>Lead__c.food4__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu4__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field280__c</field>
    </columns>
    <columns>
        <field>Lead__c.OryourimeiX02__c</field>
    </columns>
    <columns>
        <field>Lead__c.chuy__c</field>
    </columns>
    <columns>
        <field>Lead__c.yfood1__c</field>
    </columns>
    <columns>
        <field>Lead__c.chuy1__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dinner2__c</field>
    </columns>
    <columns>
        <field>Lead__c.numsofdinner2__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dinner3__c</field>
    </columns>
    <columns>
        <field>Lead__c.numsofdinner3__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dinner4__c</field>
    </columns>
    <columns>
        <field>Lead__c.numsofdinner4__c</field>
    </columns>
    <columns>
        <field>Lead__c.Morningtime__c</field>
    </columns>
    <columns>
        <field>Lead__c.Morimongn__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field306__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field354__c</field>
    </columns>
    <columns>
        <field>Lead__c.Comment3__c</field>
    </columns>
    <description>for Ono-san</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Lead__c.ReservedStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>キャンセル,NO SHOW,削除</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.ReservedDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$0009 予約受付日ごとの予約状況が知りたい</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead__c.EntryTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c.ReservedDate__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
