<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>Lead__c.Morimongn__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Lead__c.EntryTime__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>$朝食数</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>Lead__c.StayPersons__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Lead__c.EntryTime__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>$予約人数</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Lead__c.Field353__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Relcontact__c</field>
    </columns>
    <columns>
        <field>Lead__c.ReservedType__c</field>
    </columns>
    <columns>
        <field>Lead__c.lunchX02__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu__c</field>
    </columns>
    <columns>
        <field>Lead__c.food1__c</field>
    </columns>
    <columns>
        <field>Lead__c.Chu1__c</field>
    </columns>
    <columns>
        <field>Lead__c.food2__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu2__c</field>
    </columns>
    <columns>
        <field>Lead__c.food3__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu3__c</field>
    </columns>
    <columns>
        <field>Lead__c.food4__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu4__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field280__c</field>
    </columns>
    <columns>
        <field>Lead__c.OryourimeiX02__c</field>
    </columns>
    <columns>
        <field>Lead__c.chuy__c</field>
    </columns>
    <columns>
        <field>Lead__c.yfood1__c</field>
    </columns>
    <columns>
        <field>Lead__c.chuy1__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dinner2__c</field>
    </columns>
    <columns>
        <field>Lead__c.numsofdinner2__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dinner3__c</field>
    </columns>
    <columns>
        <field>Lead__c.numsofdinner3__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dinner4__c</field>
    </columns>
    <columns>
        <field>Lead__c.numsofdinner4__c</field>
    </columns>
    <columns>
        <field>Lead__c.Morningtime__c</field>
    </columns>
    <columns>
        <field>Lead__c.Morimongn__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field306__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field354__c</field>
    </columns>
    <columns>
        <field>Lead__c.Comment3__c</field>
    </columns>
    <description>▶Ono-san推薦料理台帳</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Lead__c.ReservedStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>キャンセル,NO SHOW,削除</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Field291__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.EntryTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Field278__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>$0005-1 料理台帳 - 週間</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead__c.EntryTime__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
