<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ROW_GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>レコード件数</masterLabel>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lead__c.Hiru__c:MIN</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Hiru</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field278__c</field>
    </columns>
    <columns>
        <field>Room__c$Name</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Relcontact__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field370__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field371__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Room__c.R00N10000000rzUoEAI__r$StayPersons__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field3__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$BridalDantaikei__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field354__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$lunchX02__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$chu__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$food1__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Chu1__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$OryourimeiX02__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$chuy__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$yfood1__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$chuy1__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Comment3__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Comment2__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Comment1__c</field>
    </columns>
    <description>▶ブライダル専用</description>
    <filter>
        <criteriaItems>
            <column>Room__c.R00N10000000rzUoEAI__r$ReservedStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>キャンセル,NO SHOW,削除</value>
        </criteriaItems>
        <criteriaItems>
            <column>Room__c.R00N10000000rzUoEAI__r$ReservedType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>婚礼</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Room__c.R00N10000000rzUoEAI__r$Field353__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Room__c.R00N10000000rzUoEAI__r$EntryTime__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Room__c.R00N10000000rzUoEAI__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$0010 ブライダル状況</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomReportType123__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Room__c.R00N10000000rzUoEAI__r$EntryTime__c</dateColumn>
        <endDate>2012-01-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-09-01</startDate>
    </timeFrameFilter>
</Report>
