<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Room__c.R00N10000000rzUoEAI__r$EntryTime__c</acrossGroupingContext>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Room__c$Seq__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>客室空</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Room__c$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>10.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C25454</midColor>
    </colorRanges>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Name</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$ReservedType__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$StayPersons__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Mans__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Femails__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$ChildFA__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Childs__c</field>
    </columns>
    <description>▶全部屋 - 昼夜関係なく空いている部屋</description>
    <filter>
        <criteriaItems>
            <column>Room__c.R00N10000000rzUoEAI__r$ReservedStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>キャンセル,NO SHOW,削除</value>
        </criteriaItems>
        <criteriaItems>
            <column>Room__c$Seq__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Room__c.R00N10000000rzUoEAI__r$EntryTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Room__c$Seq__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Room__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$0018 全部屋空状況 - 期間</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomReportType123__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Room__c.R00N10000000rzUoEAI__r$EntryTime__c</dateColumn>
        <interval>INTERVAL_NEXT7</interval>
    </timeFrameFilter>
</Report>
