<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>COLUMN_GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ROW_GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>レコード件数</masterLabel>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lead__c.Hiru__c:MIN</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Hiru</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA2</columnName>
        <highBreakpoint>100.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Room__c$Seq__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field353__c</field>
    </columns>
    <columns>
        <field>Room__c$Name</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field277__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field278__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Name</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$ReservedType__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Room__c.R00N10000000rzUoEAI__r$StayPersons__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$ReservedStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Room__c$Capacity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Room__c$CapacityHaku__c</field>
    </columns>
    <columns>
        <field>Room__c$Field10__c</field>
    </columns>
    <columns>
        <field>Room__c$X3H__c</field>
    </columns>
    <columns>
        <field>Room__c$X3Hyoru__c</field>
    </columns>
    <columns>
        <field>Room__c$X1Henn__c</field>
    </columns>
    <columns>
        <field>Room__c$Field11__c</field>
    </columns>
    <columns>
        <field>Room__c$Rank_2__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field304__c</field>
    </columns>
    <columns>
        <field>Room__c$X1_Person_5__c</field>
    </columns>
    <columns>
        <field>Room__c$X2_Person_5__c</field>
    </columns>
    <columns>
        <field>Room__c$X3_Person_5__c</field>
    </columns>
    <columns>
        <field>Room__c$X4_Person_5__c</field>
    </columns>
    <columns>
        <field>Room__c$X5_Person_5__c</field>
    </columns>
    <columns>
        <field>Room__c$X6_Person_5__c</field>
    </columns>
    <columns>
        <field>Room__c$X7_Person_5__c</field>
    </columns>
    <columns>
        <field>Room__c$X8_Person_5__c</field>
    </columns>
    <columns>
        <field>Room__c$Field5__c</field>
    </columns>
    <columns>
        <field>Room__c$Field8__c</field>
    </columns>
    <columns>
        <field>Room__c$Field6__c</field>
    </columns>
    <columns>
        <field>Room__c$Field7__c</field>
    </columns>
    <columns>
        <field>Room__c$LAN__c</field>
    </columns>
    <columns>
        <field>Room__c$Field9__c</field>
    </columns>
    <description>▶昼夕関係なく、空いているお部屋は？ [Tier5]料金付き</description>
    <filter>
        <criteriaItems>
            <column>Room__c.R00N10000000rzUoEAI__r$ReservedStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>キャンセル,NO SHOW,削除</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <name>$0011 客室割当状況 - 昼と夕 [Tier5]</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType123__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Room__c.R00N10000000rzUoEAI__r$EntryTime__c</dateColumn>
        <endDate>2010-08-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-08-22</startDate>
    </timeFrameFilter>
</Report>
