<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Lead__c.StayPersons__c</columnName>
        <highBreakpoint>30.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>10.0</lowBreakpoint>
        <lowColor>#AAAAAA</lowColor>
        <midColor>#548BC2</midColor>
    </colorRanges>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead__c.StayPersons__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field284__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.ReservedType__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field281__c</field>
    </columns>
    <description>▶用度さん、お掃除さん向けの週間予定表</description>
    <filter>
        <criteriaItems>
            <column>Lead__c.ReservedStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>キャンセル</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.report129__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Room__c.Seq__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$0021 週間予定表</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Rroom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead__c.EntryTime__c</dateColumn>
        <interval>INTERVAL_NEXT7</interval>
    </timeFrameFilter>
</Report>
