<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c.Field278__c</field>
    </columns>
    <columns>
        <field>FK_$Room__c.Seq__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Field4__c</field>
    </columns>
    <columns>
        <field>Lead__c.Receptiondate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.ReservedType__c</field>
    </columns>
    <columns>
        <field>Lead__c.StayPersons__c</field>
    </columns>
    <columns>
        <field>Lead__c.Mans__c</field>
    </columns>
    <columns>
        <field>Lead__c.Femails__c</field>
    </columns>
    <columns>
        <field>Lead__c.ChildFA__c</field>
    </columns>
    <columns>
        <field>Lead__c.Childs__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field364__c</field>
    </columns>
    <columns>
        <field>Lead__c.room1__c</field>
    </columns>
    <columns>
        <field>Lead__c.X2__c</field>
    </columns>
    <columns>
        <field>Lead__c.X3__c</field>
    </columns>
    <columns>
        <field>Lead__c.X4__c</field>
    </columns>
    <columns>
        <field>Lead__c.X5__c</field>
    </columns>
    <columns>
        <field>Lead__c.R_C__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field282__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field22__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field15__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field13__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field18__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field20__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field16__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field21__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field23__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field17__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field279__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field24__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field307__c</field>
    </columns>
    <columns>
        <field>Lead__c.Morningfood__c</field>
    </columns>
    <columns>
        <field>Lead__c.Morimongn__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field355__c</field>
    </columns>
    <columns>
        <field>Lead__c.tokuten1__c</field>
    </columns>
    <columns>
        <field>Lead__c.tokuten2__c</field>
    </columns>
    <columns>
        <field>Lead__c.tokuten3__c</field>
    </columns>
    <columns>
        <field>Lead__c.tokutren4__c</field>
    </columns>
    <columns>
        <field>Lead__c.Kingakunebiki__c</field>
    </columns>
    <columns>
        <field>Lead__c.lunchX02__c</field>
    </columns>
    <columns>
        <field>Lead__c.X1food1__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu__c</field>
    </columns>
    <columns>
        <field>Lead__c.food1__c</field>
    </columns>
    <columns>
        <field>Lead__c.X2food2__c</field>
    </columns>
    <columns>
        <field>Lead__c.Chu1__c</field>
    </columns>
    <columns>
        <field>Lead__c.food2__c</field>
    </columns>
    <columns>
        <field>Lead__c.X3food3__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu2__c</field>
    </columns>
    <columns>
        <field>Lead__c.food3__c</field>
    </columns>
    <columns>
        <field>Lead__c.X4food4__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu3__c</field>
    </columns>
    <columns>
        <field>Lead__c.food4__c</field>
    </columns>
    <columns>
        <field>Lead__c.X5food5__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu4__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field292__c</field>
    </columns>
    <columns>
        <field>Lead__c.OryourimeiX02__c</field>
    </columns>
    <columns>
        <field>Lead__c.X1y1__c</field>
    </columns>
    <columns>
        <field>Lead__c.chuy__c</field>
    </columns>
    <columns>
        <field>Lead__c.yfood1__c</field>
    </columns>
    <columns>
        <field>Lead__c.X2y2__c</field>
    </columns>
    <columns>
        <field>Lead__c.chuy1__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dinner2__c</field>
    </columns>
    <columns>
        <field>Lead__c.X3y3__c</field>
    </columns>
    <columns>
        <field>Lead__c.numsofdinner2__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dinner3__c</field>
    </columns>
    <columns>
        <field>Lead__c.X4y4__c</field>
    </columns>
    <columns>
        <field>Lead__c.numsofdinner3__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dinner4__c</field>
    </columns>
    <columns>
        <field>Lead__c.X5y5__c</field>
    </columns>
    <columns>
        <field>Lead__c.numsofdinner4__c</field>
    </columns>
    <columns>
        <field>Lead__c.Comment3__c</field>
    </columns>
    <description>▶見積金額は？</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Lead__c.ReservedStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>キャンセル,NO SHOW,削除</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>$0020 タンザク</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Rroom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Room__c.Seq__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c.EntryTime__c</dateColumn>
        <endDate>2011-08-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-08-11</startDate>
    </timeFrameFilter>
</Report>
