<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c.ReservedContact__c</field>
    </columns>
    <columns>
        <field>Lead__c.Rroom__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field277__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.ReservedType__c</field>
    </columns>
    <columns>
        <field>Lead__c.StayPersons__c</field>
    </columns>
    <columns>
        <field>Lead__c.Mans__c</field>
    </columns>
    <columns>
        <field>Lead__c.Femails__c</field>
    </columns>
    <columns>
        <field>Lead__c.lunchX02__c</field>
    </columns>
    <columns>
        <field>Lead__c.chu__c</field>
    </columns>
    <columns>
        <field>Lead__c.Field303__c</field>
    </columns>
    <columns>
        <field>Lead__c.OryourimeiX02__c</field>
    </columns>
    <columns>
        <field>Lead__c.chuy__c</field>
    </columns>
    <columns>
        <field>Lead__c.Comment3__c</field>
    </columns>
    <description>▶シフト作成用</description>
    <filter>
        <criteriaItems>
            <column>Lead__c.ReservedStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>キャンセル,NO SHOW,削除</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Field372__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$0031 接待さん向け</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead__c.Field303__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c.EntryTime__c</dateColumn>
        <interval>INTERVAL_NEXT7</interval>
    </timeFrameFilter>
</Report>
