<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>COLUMN_GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ROW_GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>レコード件数</masterLabel>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lead__c.Hiru__c:MIN</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Hiru</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA2</columnName>
        <highBreakpoint>100.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Room__c$Seq__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field353__c</field>
    </columns>
    <columns>
        <field>Room__c$Name</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field277__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field278__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Name</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Relcontact__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$ReservedType__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Field4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Room__c.R00N10000000rzUoEAI__r$StayPersons__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$ReservedStatus__c</field>
    </columns>
    <columns>
        <field>Room__c.R00N10000000rzUoEAI__r$Comment3__c</field>
    </columns>
    <description>▶for Ono-san</description>
    <filter>
        <criteriaItems>
            <column>Room__c.R00N10000000rzUoEAI__r$ReservedStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>キャンセル,NO SHOW,削除</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Room__c.R00N10000000rzUoEAI__r$EntryTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$0008 客室割当状況 - [期間]</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType123__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Room__c.R00N10000000rzUoEAI__r$EntryTime__c</dateColumn>
        <endDate>2011-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-04-23</startDate>
    </timeFrameFilter>
</Report>
