<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Customersurvey__c.Countt__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>件数</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Customersurvey__c.Countt__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customersurvey__c.Checkinday__c</field>
    </columns>
    <columns>
        <field>Customersurvey__c.Field21__c</field>
    </columns>
    <columns>
        <field>Customersurvey__c.Field27__c</field>
    </columns>
    <columns>
        <field>Customersurvey__c.anquete__c</field>
    </columns>
    <columns>
        <field>Customersurvey__c.Field26__c</field>
    </columns>
    <columns>
        <field>Customersurvey__c.Channel__c</field>
    </columns>
    <columns>
        <field>Customersurvey__c.X4__c</field>
    </columns>
    <columns>
        <field>Customersurvey__c.Roomt__c</field>
    </columns>
    <columns>
        <field>Customersurvey__c.Roomy__c</field>
    </columns>
    <columns>
        <field>Customersurvey__c.Cleanr__c</field>
    </columns>
    <columns>
        <field>Customersurvey__c.comment5__c</field>
    </columns>
    <columns>
        <field>Customersurvey__c.Servicet__c</field>
    </columns>
    <columns>
        <field>Customersurvey__c.Mealt__c</field>
    </columns>
    <columns>
        <field>Customersurvey__c.Pricet__c</field>
    </columns>
    <columns>
        <field>Customersurvey__c.Field2__c</field>
    </columns>
    <columns>
        <field>Customersurvey__c.Field5__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customersurvey__c.Countt__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>#15$0917 アンケート分析[ご利用回数]</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customersurvey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-04-01</startDate>
    </timeFrameFilter>
</Report>
