<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RsvAccount__c.PurchaseG9AK__r$Name</field>
    </columns>
    <columns>
        <field>RsvAccount__c.PurchaseG9AK__r$Field1__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.PurchaseG9AK__r$Purchasesource__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.PurchaseG9AK__r$Denpyoukei__c</field>
    </columns>
    <description>仕入目的別仕入先別合計金額(税込み)</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c.PurchaseG9AK__r$PurchaseType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c$Salesday__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c$Purchase__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$0001 仕入高[調理]</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>JinyarchefPharcase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>RsvAccount__c.PurchaseG9AK__r$Field1__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
