<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>MX_900IP__c.RECEIVING__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>MX_900IP__c.INCMP5__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>MX_900IP__c.INCMP15__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>MX_900IP__c.INCMP30__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>MX_900IP__c.TIME__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>時間帯別途中放棄&lt;5s, &lt;15s, &lt;30s</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>MX_900IP__c.REV60O__c</columnName>
        <highBreakpoint>5.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>MX_900IP__c.INCMP60O__c</columnName>
        <highBreakpoint>5.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MX_900IP__c.EXT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MX_900IP__c.DIAL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MX_900IP__c.RECEIVING__c</field>
    </columns>
    <columns>
        <field>MX_900IP__c.OVERFLOW__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MX_900IP__c.BUSY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>MX_900IP__c.DIALTIME__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>MX_900IP__c.DIALTIMEAVG__c</field>
    </columns>
    <columns>
        <field>MX_900IP__c.DIALCALLS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>MX_900IP__c.RECIVINGTIME__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>MX_900IP__c.RECIVINGTIMEAVG__c</field>
    </columns>
    <columns>
        <field>MX_900IP__c.RECIVINGCALLS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MX_900IP__c.REV5__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MX_900IP__c.REV15__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MX_900IP__c.REV30__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MX_900IP__c.REV60__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MX_900IP__c.REV60O__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MX_900IP__c.INCMP5__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MX_900IP__c.INCMP15__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MX_900IP__c.INCMP30__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MX_900IP__c.INCMP60__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MX_900IP__c.INCMP60O__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MX_900IP__c.TIME__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>#13$3003-1 時間帯別途中放棄&lt;5s, &lt;15s, &lt;30s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MX_900IP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MX_900IP__c.DAY__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
