<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF (Tran1__c.freetotal3__c:SUM = 0, 0, 1-(Tran1__c.freetotal3__c:SUM / Tran1__c.freetotal2__c:SUM))</calculatedFormula>
        <datatype>percent</datatype>
        <description>飲み放題メニューの通常売価での粗利益率(1-原価/売価)</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>RsvAccount__c.AccountYLM3__r$Relreserve__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>粗利益率[通常売価]</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF (Tran1__c.freetotal3__c:SUM = 0, 0, 1-(Tran1__c.freetotal3__c:SUM / Tran1__c.GoukeinoneTax__c:SUM))</calculatedFormula>
        <datatype>percent</datatype>
        <description>飲み放題メニューの飲み放題売価での粗利益率(1-原価/売価)</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>RsvAccount__c.AccountYLM3__r$Relreserve__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>実粗利益率</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF (Tran1__c.freetotal3__c:SUM = 0, 0, Tran1__c.GoukeinoneTax__c:SUM - Tran1__c.freetotal3__c:SUM)</calculatedFormula>
        <datatype>currency</datatype>
        <description>$合計金額(税抜) - f原単価計</description>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>RsvAccount__c.AccountYLM3__r$Relreserve__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>実粗利益</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(Tran1__c.freetotal2__c:SUM = 0, 0,Tran1__c.GoukeinoneTax__c:SUM - Tran1__c.freetotal2__c:SUM)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>RsvAccount__c.AccountYLM3__r$Relreserve__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>差額(税抜)[f売価 -  通常売価]</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF (Tran1__c.freetotal3__c:SUM = 0, 0, (Tran1__c.freetotal3__c:SUM / Tran1__c.GoukeinoneTax__c:SUM))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <downGroupingContext>RsvAccount__c.AccountYLM3__r$Relreserve__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>実原価率</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$freetotal3__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$freetotal2__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$GoukeinoneTax__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>RsvAccount__c.AccountYLM3__r$Relreserve__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA4</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>RsvAccount__c$Name</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r$Name</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Name</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r$Field152__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r$Field149__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field5__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Tankanonetax__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field39__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field40__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$GoukeinoneTax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field41__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$freecost__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$freeprice__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Subprice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$freetotal3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$freetotal2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$freetotal1__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$Accountoutside__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field26__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>飲み放題,宿泊 飲み放題</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c$Salesday__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c.AccountYLM3__r$Field150__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c.AccountYLM3__r$Relreserve__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>#02$4001 飲み放題[今月]</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jinya_Revenue_report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>RsvAccount__c.AccountYLM3__r.TranAccount__r$freetotal1__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RsvAccount__c$Salesday__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
