<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field1__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r$Relreserve__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field7__c</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Name</field>
    </columns>
    <columns>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field9__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Genkaritsu__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$profit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$profitt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$profitnonetax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field47__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field51__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Tankanonetax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field39__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field40__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field41__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c.AccountYLM3__r.TranAccount__r$GoukeinoneTax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RsvAccount__c$Purchase__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field44__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>00</value>
        </criteriaItems>
        <criteriaItems>
            <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$Field5__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>入湯税,乗馬</value>
        </criteriaItems>
        <criteriaItems>
            <column>RsvAccount__c.AccountYLM3__r.TranAccount__r$Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>10_会席,11_お膳,12_朝食,13_単品,14_仕出し,15_その他,料理</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RsvAccount__c$Salesday__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$6002 A1_料理関連[今月]</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Jinya_Revenue_report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>RsvAccount__c$Salesday__c</dateColumn>
        <endDate>2012-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-02-01</startDate>
    </timeFrameFilter>
</Report>
