<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AccountMaster__c.Field3__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AccountMaster__c.Field4__c</field>
    </columns>
    <columns>
        <field>AccountMaster__c.OP__c</field>
    </columns>
    <columns>
        <field>AccountMaster__c.Field7__c</field>
    </columns>
    <columns>
        <field>AccountMaster__c.Field5__c</field>
    </columns>
    <format>Summary</format>
    <name>$7777 Check Account Master</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AccountMaster__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AccountMaster__c.Field3__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
