<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>TimeManagement__c.PsWorkerNameCal__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>勤務日数</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>TimeManagement__c.WorksT__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>TimeManagement__c.PsWorkerNameCal__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>勤務時間合計(時)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>TimeManagement__c.OverHourTime__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>TimeManagement__c.PsWorkerNameCal__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>残業時間合計(時)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>TimeManagement__c.LateNightHourTime__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>TimeManagement__c.PsWorkerNameCal__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>深夜時間合計(時)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>TimeManagement__c.PsComment__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TimeManagement__c.PsDepartmentCal__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.PsEmploymentStatusCal__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.PsWorkDayCal__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.WorksT__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.OverHourTime__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.LateNightHourTime__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.PsWorkBeginDateCal__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.PsWorkBeginTimeCal__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.PsWorkEndDateCal__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.PsWorkEndTimeCal__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.PsOutingTimeCal__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.PsEnteringTimeCal__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.PsOutingTime2Cal__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.PsEnteringTime2Cal__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.PsOutingTime3Cal__c</field>
    </columns>
    <columns>
        <field>TimeManagement__c.PsEnteringTime3Cal__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TimeManagement__c.PsWorkerNameCal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$9030 勤怠一覧</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TimeManagement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TimeManagement__c.PsWorkDayCal__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TimeManagement__c.WorkDay__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
