<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Jinyaconnect</label>
    <logo>Jinyaholdings/Jinyalogo.imageserver</logo>
    <tabs>Calender</tabs>
    <tabs>Lead__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Room__c</tabs>
    <tabs>FoodMenu__c</tabs>
    <tabs>TimeassinCustomObject2__c</tabs>
    <tabs>Plan__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Customersurvey__c</tabs>
    <tabs>Yadochou__c</tabs>
    <tabs>Guestbookcustomer__c</tabs>
    <tabs>Purchase__c</tabs>
    <tabs>RsvAccount__c</tabs>
    <tabs>AccountAcount__c</tabs>
    <tabs>TTend__c</tabs>
    <tabs>Tran1__c</tabs>
    <tabs>AccountMaster__c</tabs>
    <tabs>Estimate__c</tabs>
    <tabs>ProfitandLoss__c</tabs>
    <tabs>PLforcast__c</tabs>
    <tabs>Upload</tabs>
    <tabs>Rank__c</tabs>
    <tabs>Type__c</tabs>
    <tabs>RoomTypeNN__c</tabs>
    <tabs>Worker__c</tabs>
    <tabs>DP__c</tabs>
    <tabs>GP__c</tabs>
    <tabs>OP__c</tabs>
    <tabs>TIME__c</tabs>
    <tabs>MX_900IP__c</tabs>
    <tabs>Jinyakeyword__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>Jinyaconnect__c</tabs>
    <tabs>BookingAppTab</tabs>
    <tabs>MainMenuTab</tabs>
    <tabs>CustomerRankClone</tabs>
    <tabs>CustomerRANK__c</tabs>
    <tabs>Customer_Rank</tabs>
    <tabs>RoomIndicatorTab</tabs>
    <tabs>tabTimetable</tabs>
    <tabs>TabBatch</tabs>
    <tabs>Tabpop</tabs>
    <tabs>Batch2</tabs>
    <tabs>ReportLogo__c</tabs>
    <tabs>BookingListReport</tabs>
    <tabs>RoomAssignTab</tabs>
    <tabs>LeadIndex__c</tabs>
    <tabs>ShopInformation__c</tabs>
    <tabs>RealAGT__c</tabs>
    <tabs>RealAgtFileUploadTab</tabs>
    <tabs>RaceRateFileUploadTab</tabs>
    <tabs>RackRateTable__c</tabs>
    <tabs>CalendarTab</tabs>
    <tabs>SalaryManagerTab</tabs>
    <tabs>TimeTableTab</tabs>
    <tabs>CashDepPayTab</tabs>
    <tabs>CashRollupBookTab</tabs>
    <tabs>SalesHist__c</tabs>
    <tabs>ApplicationUtilTab</tabs>
    <tabs>StaffScheduleTab</tabs>
    <tabs>PurchaseManagentTab</tabs>
    <tabs>BatchControllerTab</tabs>
    <tabs>ShopAccountInfo__c</tabs>
    <tabs>ChargeInfo__c</tabs>
    <tabs>Income</tabs>
    <tabs>Classification__c</tabs>
    <tabs>Discussion_Forum</tabs>
    <tabs>JinyaConfig__c</tabs>
    <tabs>OrderMainTab</tabs>
    <tabs>PlanProp__c</tabs>
    <tabs>MultiTaskTab</tabs>
    <tabs>UserPayInfo__c</tabs>
    <tabs>ProjectMgTab</tabs>
    <tabs>CookTime</tabs>
    <tabs>CookItemListTab</tabs>
    <tabs>StockInventoryInTab</tabs>
    <tabs>ExpoSiteTab</tabs>
    <tabs>ExpoImagesTab</tabs>
    <tabs>Approvaldocuments__c</tabs>
    <tabs>ExpoOrgSetTab</tabs>
    <tabs>ExpoHrInfo__c</tabs>
    <tabs>ExpoReportTab</tabs>
    <tabs>PaymentCleanTab</tabs>
    <tabs>OrderRoomLayout</tabs>
    <tabs>Asset__c</tabs>
    <tabs>Inquiry__c</tabs>
</CustomApplication>
