<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>RoomIndicatorTab</tabs>
    <tabs>tabTimetable</tabs>
    <tabs>TabBatch</tabs>
    <tabs>Tabpop</tabs>
    <tabs>Batch2</tabs>
    <tabs>ReportLogo__c</tabs>
    <tabs>LeadIndex__c</tabs>
    <tabs>TimeManagement__c</tabs>
    <tabs>CooperationResult__c</tabs>
    <tabs>CookTime</tabs>
    <tabs>ProductOutStock__c</tabs>
    <tabs>ProductStock__c</tabs>
    <tabs>ProcessedProduct__c</tabs>
</CustomApplication>
