<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>TimeManagement__c</tabs>
    <tabs>CooperationResult__c</tabs>
    <tabs>CookTime</tabs>
    <tabs>ProductOutStock__c</tabs>
    <tabs>ProductStock__c</tabs>
    <tabs>ProcessedProduct__c</tabs>
</CustomApplication>
