<apex:page standardController="AccountAcount__c" extensions="BillInput_Ctrl" 
    sidebar="false" tabstyle="AccountAcount__c">
<apex:form id="billInputForm" >
<!-- VOID取消処理 -->
<apex:pageBlock title="{!$Label.ps__msg_006_0301}" >
    <apex:pageMessages />
    <!-- 会計情報: -->         <!-- をVOID取消処理を行いますので、ご注意ください. -->   
    <apex:pageMessage summary="{!$Label.ps__msg_006_0302}{!oAcountSobj.Name}{!$Label.ps__msg_006_0303}" severity="Warning" strength="1" />
    <apex:pageBlockButtons location="bottom">
    <!-- キャンセル -->
    <apex:commandButton action="{!gotoAccountsDetailPg}" value="{!$Label.ps__msg_006_0304}" immediate="true" style="width:100px" />
    <!-- 確定 -->
    <apex:commandButton action="{!voidProcessCancel}" value="{!$Label.ps__msg_006_0305}" immediate="true" style="width:100px" />
    </apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
</apex:page>