<apex:page standardcontroller="AccountAcount__c" extensions="AccountPDFExtCtrl" showHeader="false"
	title="会計書" applyHtmlTag="false" applyBodyTag="false"
    sidebar="false" renderAs="pdf" readonly="true" action="{!extInitAction}">
<html>
<head>
<title>会計書</title>
 <style>
	@page {
    	size: 6.93in 9.84in;		/* B5 portlate size */
        margin: 0cm;
    }
    body {
        font-family: Arial Unicode MS;
        color: {!pageFontColor};
        top: 0.2cm;
        left: 0.2cm;
    }
    .titleHeader {
    	text-align: center;
        font-size: 80%;
        background-color: #CCCCCC;
    }
    .header {
		height:26px;
        font-size: 90%;
        background-color: #CCCCCC;
    }
    .underline {
    	list-style:none; 
    	border-bottom:0.5px black solid; 
    }
    .splitline {
    	list-style:none; 
    	border-top:0.5px black solid; 
    }
    .rightline {
        list-style:none; 
        border-right:0.5px black solid; 
    }
    .leftline {
        list-style:none; 
        border-left:0.5px black solid; 
    }
 </style>
</head>
<body>
<apex:variable var="oneRoomNo" value="{!0}"/>
<!-- 2019/03/20 会計書出力枚数とタイトルをカスタマイズできるように改善対応 WSQ BEGIN -->
<apex:variable var="printLoopNo" value="{!0}"/>
<!-- 2019/03/20 会計書出力枚数とタイトルをカスタマイズできるように改善対応 WSQ END -->
<apex:repeat value="{!bulkPrintInfoLst}" var="oneRoom" >
<apex:variable var="oneRoomNo" value="{!oneRoomNo + 1}"/>
<apex:repeat value="{!printLoop}" var="printvar" >
<!-- 2019/03/20 会計書出力枚数とタイトルをカスタマイズできるように改善対応 WSQ BEGIN -->
<apex:variable var="printLoopNo" value="{!printLoopNo + 1}"/>
<!-- 2019/03/20 会計書出力枚数とタイトルをカスタマイズできるように改善対応 WSQ END -->
<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz BEGIN -->
<apex:variable var="idx" value="{!1}"/>
<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz END -->
<apex:repeat value="{!oneRoom.allPageList}" var="onePage" rendered="{!isJpLangeFlg}">
<!-- 2019/03/20 会計書出力枚数とタイトルをカスタマイズできるように改善対応 WSQ BEGIN -->
<div style="vertical-align:top ;margin-top: 10px;height:40px;{!if( onePage.isFirstPage && printLoopNo < 2 && oneRoomNo < 2, '', 'page-break-before: always;')}">
<!-- 2019/03/20 会計書出力枚数とタイトルをカスタマイズできるように改善対応 WSQ END -->
<div style="width: 98%;text-align: right;line-height: 50%;font-size:75%;">{!onePage.currPages} / {!oneRoom.allPageList.size}</div>
<div style="line-height:80%;text-align: center;margin-top: 10px">
  <!-- 2019/03/20 会計書出力枚数とタイトルをカスタマイズできるように改善対応 WSQ BEGIN -->
  <span style="font-size:13pt;">{!printvar}<br/><span style="font-size:11pt;">Description</span>
  <!-- 2019/03/20 会計書出力枚数とタイトルをカスタマイズできるように改善対応 WSQ END -->
  </span>
</div>
</div>
 
<!-- 2019/10/30 点線の位置対応 BY zyz BEGIN -->
<table style="width:100%;height:{!if(noreceipt && !isSplitLineShowFlg ,'0px',if(oneRoom.serviceAmount != null && !isReducedTaxFlg,'693px','678px'))};" border="0" cellspacing="0" cellpadding="0px"><tr style="width:100%;height:100%"><td style="width:100%;height:100%">
<!-- 2019/10/30 点線の位置対応 BY zyz END --> 
<table width="97%" cellpadding="0" cellspacing="0" border="0" style="margin-top: 10px;margin-left: 10px">
	<colgroup style="width: 2cm"></colgroup>
	<colgroup style="width: 2cm"></colgroup>
	<colgroup style="width: 2cm"></colgroup>
	<colgroup style="width: 2cm"></colgroup>
	<colgroup style="width: 2cm"></colgroup>
	<colgroup style="width: 2cm"></colgroup>
	<colgroup style="width: 0.1cm"></colgroup>
	
	<colgroup style="width: 0.8cm"></colgroup>
	<colgroup style="width: 2cm"></colgroup>
	<colgroup style="width: 1.4cm"></colgroup>
	<colgroup style="width: 1.4cm"></colgroup>
	<colgroup style="width: 0.8cm"></colgroup>
	<colgroup style="width: 2cm"></colgroup>
	<!-- Header -->
	<tr >
		<!-- 左側の基本情報 -->
		<td colspan="6" style="vertical-align: top;">
		
			<table	width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top: 10px;font-size:75%;">
			 	 
				<tr height="30px">
					<td style="line-height: 110%;" class="underline" colspan="8">お名前<br/><span style="font-size: 0.2cm">Guest Name</span>
						<span style="margin-left: 8px;{!IF(isOldManModeFlg, 'font-size:16px', '')}">{!oneRoom.customer}</span>
					</td>
					<!-- 2019/10/15 見積書、請求書、会計書、予約確認書の敬称を選択できるように改善対応 BY zyz BEGIN -->
					<td class="underline" style="text-align: right; vertical-align: bottom; width: 10px"><span style="margin-right: 2px">{!IF(mrStr !='' ,mrStr , '様')}</span></td>
					<!-- 2019/10/15 見積書、請求書、会計書、予約確認書の敬称を選択できるように改善対応 BY zyz END -->
				</tr>
				
				<tr><td colspan="9"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width:20px; height: 30px;"/></td></tr>
				
				<tr height="30px">
					<td width="46%" style="line-height: 100%;" class="underline" colspan="2">客室番号<br/><span style="font-size: 0.2cm">Room No.</span>
						<span style="margin-left: 18px;font-size: 110%">
						<apex:outputtext value="{!LEFT(oneRoom.headRoomNm,8)}"/>
						</span>
					</td>
					<td width="1%">&nbsp;</td>
					<td width="28%" style="line-height: 100%;" class="underline" colspan="2">泊数<br/><span style="font-size: 0.2cm">Night/s</span>
						<span style="margin-left: 15px;font-size: 110%">
							<apex:outputtext value="{0,number}" >
							      <apex:param value="{!oneRoom.headInfo.Nights__c}" />
							</apex:outputtext>
						</span>
					</td>
					<td width="1%">&nbsp;</td>
					<td width="20%" style="line-height: 100%;" class="underline" colspan="2">人数<br/><span style="font-size: 0.2cm">Person/s</span>
						<span style="margin-left: 15px;font-size: 110%">
							<apex:outputtext value="{0,number}" >
							      <apex:param value="{!oneRoom.accountingNums}" />
							 </apex:outputtext>
						</span>
					</td>
					<td class="underline" ></td>
				</tr>
				<tr><td colspan="9"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width:20px; height: 30px;"/></td></tr>
				
				<tr height="30px">
					<td style="line-height: 100%;" class="underline" colspan="2">ご到着日<br/><span style="font-size: 0.2cm">Arrival</span>
						<span style="margin-left: 32px;font-size: 110%">
						<apex:outputField value="{!oneRoom.headInfo.EntryDate__c}" rendered="{!oneRoom.headInfo.EntryDate__c != null}"/></span>
					</td>
					<td width="1%">&nbsp;</td>
					<td style="line-height: 100%;" class="underline" colspan="6">ご出発日<br/><span style="font-size: 0.2cm">Departure</span>
						<span style="margin-left: 30px;font-size: 110%">
						<apex:outputField value="{!oneRoom.headInfo.DepartureDate__c}" rendered="{!oneRoom.headInfo.DepartureDate__c != null}"/></span>
					</td>
				</tr>
			</table>
		
		</td>
	
		<!-- Split Space -->
		<td width="10px"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width:20px; height: 2px;"/></td>
		
		
		<!-- 右側のロゴ情報など -->
		<td style="line-height: 75%">
        	<!-- 2018/04/27 会計書ハンコ表示・非表示機能対応 BEGIN by zh -->
        	<!-- <c:ReportTitleComp postion="top" spaceNoWrap="white-space: nowrap;" repInfo="{!repInfo}"/> -->
        	<c:ReportTitleComp postion="top" spaceNoWrap="white-space: nowrap;" repInfo="{!repInfo}" accStampisShowFlg="{!accStampIsShowFlg}"/>
    		<!-- 2018/04/27 会計書ハンコ表示・非表示機能対応 END by zh -->
			<!-- 
            <div style="float:right; width:255px;height:85px;">
            <apex:outputField value="{!ReportLogo.ReportLogo__c}" rendered="{!!$Setup.CommDefine__c.AccountStampIsShowFlg__c}"/>
            </div>
       
            <div style="width:100%;float:left; text-align: left; font-size: 75%;
						display: {!IF($Setup.CommDefine__c.AccountStampIsShowFlg__c, 'block', 'none')}">
				<img src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width:20px; height: 84px;"/>
			</div>
            <div style="width:100%;float:left; text-align: left; font-size: 75%;
            			display: {!IF($Setup.CommDefine__c.AccountStampIsShowFlg__c, 'none', 'block')}">
            <table cellpadding="0" cellspacing="0" style="margin-right: 0px;width: 100%;text-align: left;">

	           <tr height="10px;"><td width="1%"></td><td colspan="4">{!$Organization.Name}</td></tr>
               <tr height="10px;"><td ></td><td colspan="4">{!IF (ISBLANK($Organization.PostalCode),'' , '〒')}{!$Organization.PostalCode}</td></tr>
               <tr height="10px;"><td ></td><td colspan="4">{!$Organization.State}{!$Organization.City}{!$Organization.Street}</td></tr>
               <tr height="10px;"><td ></td><td>{!IF (ISBLANK($Organization.Phone),'' , 'Tel')}</td><td colspan="3">{!$Organization.Phone}</td></tr>
               <tr height="10px;"><td ></td><td>{!IF (ISBLANK($Organization.Fax),'' , 'Fax')}</td><td colspan="3">{!$Organization.Fax}</td></tr>
               <tr height="10px;"><td ></td><td>{!IF (ISBLANK($Setup.CommDefine__c.FacilityEmail__c),'' , 'Email')}</td><td colspan="3"><span style="margin-left: 2px">{!$Setup.CommDefine__c.FacilityEmail__c}</span></td></tr>
               <tr height="10px;"><td ></td><td>{!IF (ISBLANK($Setup.CommDefine__c.FacilityWebsite__c),'' , 'URL')}</td><td colspan="3"><span style="margin-left: 2px">{!$Setup.CommDefine__c.FacilityWebsite__c}</span></td></tr>
            </table>
            </div>
			 -->
		</td>
	</tr>
	
    <tr>
        <td colspan="13" ><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width:30px; height: 10px;"/></td>
    </tr>

	<!-- 明細データ -->
    <tr>
        <td colspan="13">


<apex:pageBlock >
<apex:dataTable value="{!onePage.onePageList}" var="t" border="0" cellspacing="0" width="100%" headerClass="header">
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz BEGIN -->
   <apex:column width="5%" style="font-size:75%;vertical-align: top;">
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz END -->
    <apex:facet name="header">
     <div align="center" style="line-height:80%;font-size: 75%">
      No.
     </div>
    </apex:facet>
    <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
    <!-- <div align="center"> -->
    <!-- 2019/11/15 PDF想能优化对应 WGCH BEGIN -->
    <div align="center" style="{!t.pBrkDNFlg}">
    <!-- 2019/11/15 PDF想能优化对应 WGCH END -->
    <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
     <apex:outputtext value="{0,number,}">
      <apex:param value="{!t.rowNo}"></apex:param>
     </apex:outputtext>
    </div>
   </apex:column>

   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz BEGIN -->
   <apex:column width="10%" style="font-size:75%;vertical-align: top;">
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz END -->
    <apex:facet name="header" >
     <div align="center" style="line-height:80%;font-size: 94%">
ご利用日<br/>
<span style="font-size: 0.2cm;">Date</span>
     </div>
    </apex:facet>
    <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
    <!-- <div align="center">{!t.usedDate}</div> -->
    <!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
    <div align="center" style="{!IF(t.pBrkDNFlg, 'display:none;', '')}">{!t.usedDate}</div>
    <!-- 2019/11/15 PDF性能优化对应 WGCH END -->
    <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
   </apex:column>
   <!-- 2018/10/07 会計書の明細にそれぞれの部屋名が表記できる改善 WGCH BEGIN -->
   <apex:column width="5%" style="font-size:75%;vertical-align: top;" rendered="{!oneRoom.roomNmShowFlg}" >
    <apex:facet name="header">
     <div align="center" style="line-height:80%;font-size: 94%">
お部屋<br/>
<span style="font-size: 0.2cm;">Room</span>
     </div>
    </apex:facet>
    <div align="left" style="margin-left: 2px">
     <!--<apex:outputtext value="{!t.roomName}" rendered="{!!ISNULL(t.roomName)}"/>-->
     <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
     <!-- <apex:outputtext value="{!LEFT(t.roomName,ROOM_INFO_MAX_SIZE)}" rendered="{!!ISNULL(t.roomName)}"/> -->
     <apex:outputtext value="{!LEFT(t.roomName,ROOM_INFO_MAX_SIZE)}" rendered="{!NOT(t.pBrkDNFlg) && !ISNULL(t.roomName) }" style="white-space: nowrap;"/>
     <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
    </div>
   </apex:column>
   <!-- 2018/10/07 会計書の明細にそれぞれの部屋名が表記できる改善 WGCH END -->

   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz BEGIN -->
   <!-- 2018/10/07 会計書の明細にそれぞれの部屋名が表記できる改善 WGCH BEGIN -->
   <!-- <apex:column width="44%" style="font-size:75%;vertical-align: top;"> -->
   <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
   <!-- <apex:column width="{!IF(oneRoom.roomNmShowFlg, '39%', '44%')}" style="font-size:75%;vertical-align: top;"> -->
   <apex:column width="{!oneRoom.referenceWidth}" style="font-size:75%;">
   <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
   <!-- 2018/10/07 会計書の明細にそれぞれの部屋名が表記できる改善 WGCH END -->
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz END -->
    <apex:facet name="header" >
     <div align="center" style="line-height:80%;font-size: 94%">
摘要／項目<br/>
<span style="font-size: 0.2cm;">Reference</span>
     </div>
    </apex:facet>
    <div align="left" style="margin-left: 2px">
     <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz BEGIN -->
     <apex:outputtext value="{!t.produceNm}" rendered="{!ISNULL(t.produceNms)}"/>
     <apex:repeat value="{!t.produceNms}" var="pnm" rendered="{!t.produceNms!=null}">
        <apex:outputtext value="{!pnm}" /><br/>
     </apex:repeat>
     <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz END -->
    </div>
   </apex:column>

   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz BEGIN -->
   <apex:column width="13%" style="font-size:75%;vertical-align: top;">
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz END -->
    <apex:facet name="header">
     <div align="center" style="line-height:80%;font-size: 94%">
単価<br/>
<span style="font-size: 0.2cm;">Price</span>
     </div>
    </apex:facet>
    <div align="right" style="margin-right: 2px" >
     <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
     <!-- <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!t.isShowPrice && NOT(t.isPaymentInfo)}"> -->
     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!NOT(t.planFlg) && t.isShowPrice && NOT(t.isPaymentInfo)}">
     <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
      <apex:outputLabel value=" " rendered="{!t.isShowInfo}" />
      <apex:param value="{!t.unitPrice}"></apex:param>
     </apex:outputtext>
    </div>
   </apex:column>
   <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
   <apex:column width="6%" style="font-size:75%;vertical-align: top;" rendered="{!isReducedTaxFlg}">
    <apex:facet name="header">
     <div align="center" style="line-height:80%;font-size: 94%">
消費税<br/>
<span style="font-size: 0.2cm;">Tax</span>
     </div>
    </apex:facet>
    <!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
    <div align="right" style="margin-right: 2px; {!t.planStyle}" >
    <!-- 2019/11/15 PDF性能优化对应 WGCH END -->
    <apex:outputtext value="{0,number,{!TaxNumberFormat}}" rendered="{!t.isShowPrice && NOT(t.isPaymentInfo) && NOT(t.isServieFlg)}">
      <apex:param value="{!t.taxRate}"></apex:param>
    </apex:outputtext>
    </div>
   </apex:column>
   <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz BEGIN -->
   <apex:column width="5%" style="font-size:75%;vertical-align: top;">
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz END -->
    <apex:facet name="header">
     <div align="center" style="line-height:80%;font-size: 94%">
数量<br/>
<span style="font-size: 0.2cm;">Q'ty</span>
     </div>
    </apex:facet>
    <div align="center">
     <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
     <!-- <apex:outputtext value="{0,number,}" rendered="{!t.isShowPrice && NOT(t.isPaymentInfo)}"> -->
     <apex:outputtext value="{0,number,}" rendered="{!NOT(t.planFlg) && t.isShowPrice && NOT(t.isPaymentInfo)}">
     <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
      <apex:param value="{!t.quantity}"></apex:param>
     </apex:outputtext>
    </div>
   </apex:column>

   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz BEGIN -->
   <apex:column width="13%" style="font-size:75%;vertical-align: top;">
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz END -->
    <apex:facet name="header">
     <div align="center" style="line-height:80%;font-size: 94%">
ご利用金額<br/>
<span style="font-size: 0.2cm;">Charge</span>
     </div>
    </apex:facet>
    <div align="right" style="margin-right: 2px">
     <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
     <!-- <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!(t.isShowPrice && NOT(t.isPaymentInfo))}"> -->
     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!NOT(t.planFlg) && (t.isShowPrice && NOT(t.isPaymentInfo))}">
     <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
     <apex:outputLabel value="▲ " rendered="{!t.isShowCircle}" />
      <apex:outputLabel value=" " rendered="{!t.isShowInfo}" />
      <apex:outputLabel value="　" rendered="{!!t.isShowInfo}" />
      <!-- <apex:param value="{!t.unitPrice*t.quantity}" /> -->
      <apex:param value="{!t.amount}" />
     </apex:outputtext>
     <apex:outputLabel value="　"  rendered="{!!t.isShowPrice}"/>
     
    </div>
   </apex:column>

   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz BEGIN -->
   <apex:column width="13%" style="font-size:75%;vertical-align: top;">
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz END -->
    <apex:facet name="header">
     <div align="center" style="line-height:80%;font-size: 94%">
     　お預り金額<br/>
<span style="font-size: 0.2cm;">Credit</span>
     </div>
    </apex:facet>
    <div align="right" style="margin-right: 2px">
     <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
     <!-- <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!t.isPaymentInfo}"> -->
     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!NOT(t.planFlg) && t.isPaymentInfo}">
     <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
      <apex:outputLabel value=" " rendered="{!t.isShowInfo}" />
      <apex:outputLabel value="　" rendered="{!!t.isShowInfo}" />
      <apex:param value="{!t.unitPrice*t.quantity}" />
     </apex:outputtext>
     <apex:outputLabel value="　"  rendered="{!!t.isPaymentInfo}"/>
     
    </div>
   </apex:column>

 </apex:dataTable>
</apex:pageBlock>


<table><tr><td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 30px; height: 1px;"/></td></tr></table>

<!-------------- footer BEGIN -------------->
<!-- ************************************ -->
<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz BEGIN -->
<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
<table width="100%" cellpadding="0px" cellspacing="0px" style="table-layout: fixed;font-size:75%;{!onePage.isShowTotalFlg};">
<!-- 2019/11/15 PDF性能优化对应 WGCH END -->
<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz END -->
	<colgroup style="width:24%"></colgroup>
	<colgroup style="width:30%"></colgroup>
	<colgroup style="width:4px"></colgroup>
	<colgroup style="width:45%"></colgroup>
	<!-- 2019/09/27 パラメータ切り替え WGCH BEGIN -->
    <!-- <tr><td colspan="4" style="font-size: 0.2cm;"> -->
    <tr><td colspan="3" style="font-size: 0.2cm;">
    <!-- 2019/09/27 パラメータ切り替え WGCH END -->
	 		各ご利用項目の料金には消費税が含まれております。<br/>
	    	<!-- 宿泊税等が加算される場合には別途記載をいたしております。 -->   
	    <apex:outputtext value="{!$Setup.CommDefine__c.AccountReportComment__c}"/> 
    	</td>
    	<!-- 2019/09/27 パラメータ切り替え WGCH BEGIN -->
    	<td colspan="1" style="text-align: right;font-size: 0.2cm;vertical-align: top;">
    	<apex:outputtext value="{!$Label.ps__msg_006_0458}" rendered="{!isReducedTaxFlg}"/>
    	</td>
    	<!-- 2019/09/27 パラメータ切り替え WGCH END -->
    	
    </tr>

    <tr>
    	<td colspan="4" class="titleHeader" style="font-size: 130%">
    		ご請求金額 <span style="font-size: 0.32cm">Balance Due</span> &nbsp;&nbsp;
		     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" style="{!IF(isOldManModeFlg, 'font-size:16px', '')}" >
		      <apex:outputLabel value=" " />
		      <!-- 
		      <apex:param value="{!NULLVALUE(Charge,0) - NULLVALUE(amoutIncDiscont,0) - NULLVALUE(advancesReceived,0) - NULLVALUE(amoutAllCoupon,0)}" />
		       -->
		      <apex:param value="{!oneRoom.requestAmount3}" />
		     </apex:outputtext>
    	</td>
    </tr>

    
    <tr>
	    <!-- 左側情報 -->
	    <td style="vertical-align: top;">
	    <table  style="width:98%; table-layout: fixed;" >
	    	<tr><td style="word-break: break-all;word-wrap:break-word;vertical-align: bottom;line-height: 100%;">{!oneRoom.comment}
			</td></tr>
		</table>
	    </td>
    
	    <!-- 中央情報 -->
	    <td style="vertical-align: top;">
		</td>
    
		<!-- Splite td -->
		<td >&nbsp;</td>
    
      
		<!-- 右側の情報 -->
		<td style="vertical-align: top;">
			<!-- 合計金額 -->
			<!-- 
			<table border="0" style="table-layout: fixed;" cellspacing="0" bordercolor="black" width="100%" align="right"> -->
			<table style="line-height:120%;width:100%; table-layout: fixed;" border="0" cellspacing="0" align="right" >
			<!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
			<!-- 
			<colgroup width="72%" />
			<colgroup width="28%" />
			-->
			<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
			<colgroup width="72%" style="text-align: right; {!oneRoom.colgroupStyle}"/>
			<colgroup width="28%" style="text-align: right; {!oneRoom.colgroupStyle}"/>
			<!-- 2019/11/15 PDF性能优化对应 WGCH END -->
			<apex:repeat value="{!oneRoom.taxRowDataLst}" var="item" rendered="{!isReducedTaxFlg}">
			<!-- 2019/10/30 消費税対象、値引行非表示の機能機能対応 WGCH BEGIN -->
			<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
			<tr style="text-align: right; {!item.isRowStyle}">
			<!-- 2019/11/15 PDF性能优化对应 WGCH END -->
			<!-- 2019/10/30 消費税対象、値引行非表示の機能機能対応 WGCH END -->
			    <td> 
			     <apex:outputtext value="({0,number,{!TaxNumberFormat}})対象" rendered="{!item.isDiscountTax && item.isNoTaxPrice}">
			      <apex:param value="{!item.taxRate}"></apex:param>
			     </apex:outputtext>
			    </td>
			    <td>
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!item.isDiscountTax && item.isNoTaxPrice}">
			      <apex:param value="{!item.amountExcTax}"></apex:param>
			     </apex:outputtext>
			    </td>
			    <td> 消費税 </td>
			    <td>
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!item.isDiscountTax && item.isNoTaxPrice}">
			      <apex:param value="{!item.taxAmount}"></apex:param>
			     </apex:outputtext>
			    </td>
			</tr>
			</apex:repeat>
			<!-- 2019/10/12 8と10％が混在する為、値引きも両方表記の対応(値引き行目非表示対応) -->
			<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
			<tr style="text-align: right; display:none;">
			<!-- 2019/11/15 PDF性能优化对应 WGCH END -->
			    <td> 値引 </td>
			    <td>
			     <apex:outputtext value="▲{!CurrencySybmol}{0,number,{!NumberFormat}}">
			      <apex:param value="{!oneRoom.disRowData.disUnitPriceSum}"></apex:param>
			     </apex:outputtext>
			    </td>
			    <td> 消費税 </td>
			    <td>
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}">
			      <apex:outputLabel value="▲ "/>
			      <apex:param value="{!oneRoom.disRowData.disTaxAmountSum}"></apex:param>
			     </apex:outputtext>
			    </td>
			</tr>
			<!-- 2019/10/12 8と10％が混在する為、値引きも両方表記の対応 WGCH BEGIN -->
			<apex:repeat value="{!oneRoom.disRowDataLst}" var="item" rendered="{!isReducedTaxFlg}">
			<!-- 2019/10/30 消費税対象、値引行非表示の機能機能対応 WGCH BEGIN -->
			<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
			<tr style="text-align: right; {!item.isRowStyle}">
			<!-- 2019/11/15 PDF性能优化对应 WGCH END -->
			<!-- 2019/10/30 消費税対象、値引行非表示の機能機能対応 WGCH END -->
			 <td>
			  <apex:outputtext value="({0,number,{!TaxNumberFormat}})値引">
			   <apex:param value="{!item.taxRate}"></apex:param>
			  </apex:outputtext>
			 </td>
			 <td>
			  <apex:outputtext value="▲ {!CurrencySybmol}{0,number,{!NumberFormat}}">
			   <apex:param value="{!item.disUnitPriceSum}"></apex:param>
			  </apex:outputtext>
			 </td>
			 <td> 消費税 </td>
			 <td>
			  <apex:outputtext value="▲ {!CurrencySybmol}{0,number,{!NumberFormat}}">
			    <apex:param value="{!item.disTaxAmountSum}"></apex:param>
			   </apex:outputtext>
			  </td>
			</tr>
			</apex:repeat>
			<!-- 2019/10/12 8と10％が混在する為、値引きも両方表記の対応 WGCH END -->

			<!-- 2019/10/30 消費税対象、値引行非表示の機能機能対応 WGCH BEGIN -->
			<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
			<tr style="text-align: right; {!oneRoom.sumRowDataStyle}">
			<!-- 2019/11/15 PDF性能优化对应 WGCH END -->
			<!-- 2019/10/30 消費税対象、値引行非表示の機能機能対応 WGCH END -->
			    <td> 合計(税抜) </td>
			    <td>
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}">
			      <apex:param value="{!oneRoom.sumRowData.amountExcTax}"></apex:param>
			     </apex:outputtext>
			    </td>
			    <td> 消費税 </td>
			    <td>
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}">
			      <apex:param value="{!oneRoom.sumRowData.taxAmount}"></apex:param>
			     </apex:outputtext>
			    </td>
			</tr>
			<!-- 2019/07/30 軽減税率機能対応 WGCH END -->
			<tr>
			    <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
			    <!-- <td> -->
			    <td colspan="{!IF(isReducedTaxFlg, '3', '1')}">
			    <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
			    <div style="margin-right: 2px;text-align: right; white-space: nowrap;" >
			    ご利用金額(税込) <span style="font-size: 0.2cm;">Total Charge*Tax included</span>
			    </div>
			   </td>
			   <td >
			    <div style="margin-right: 2px;" align="right">
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" >
			      <apex:outputLabel value=" " />
			      <apex:param value="{!NULLVALUE(oneRoom.charge,0)}" />
			     </apex:outputtext>
			    </div>
			   </td>
			</tr>
			  
			  <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
			  <!-- <tr> -->
			  <tr style="display:{!IF(NOT(isReducedTaxFlg), true, 'none')}">
			  <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
			    <td >
			    <div style="margin-right: 2px;text-align: right;" >
			     内税 <span style="font-size: 0.2cm;">{!taxEnglishLabel}</span>
			    </div>
			   </td>
			   <td >
			    <div style="margin-right: 2px;" align="right">
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" >
			      <apex:outputLabel value=" " />
			      <apex:param value="{!NULLVALUE(oneRoom.Tax,0)}" />
			     </apex:outputtext>
			    </div>
			   </td>
			  </tr>
			  
			  <!-- サビース料金額表示 -->
			  <tr>
			    <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
			    <!-- <td > -->
			    <td colspan="{!IF(isReducedTaxFlg, '3', '1')}" >
			    <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
			    <apex:outputPanel rendered="{!(oneRoom.serviceAmount != null)}">
			    <div style="margin-right: 2px;text-align: right;" >
			  サービス料 <span style="font-size: 0.2cm;">Service Charge</span>
			    </div>
			    </apex:outputPanel>
			   </td>
			   <td >
			   	<apex:outputPanel rendered="{!(oneRoom.serviceAmount != null)}">
			    <div style="margin-right: 2px;" align="right">
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" >
			      <apex:outputLabel value=" " />
			      <apex:param value="{!NULLVALUE(oneRoom.serviceAmount,0)}" />
			     </apex:outputtext>
			    </div>
			    </apex:outputPanel>
			   </td>
			  </tr>
			  
			 </table>

		</td>
		</tr>
		
		</table>
		
		<!-- space -->
		<!-- 
		<table><tr><td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 30px; height: 1px;"/></td></tr></table>
		 -->
		<!-- 署名 -->
		<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz BEGIN -->
		<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
		<table width="100%" cellpadding="0px" cellspacing="0px" style="table-layout: fixed;font-size:75%;{!onePage.isShowTotalFlg};">
		<!-- 2019/11/15 PDF性能优化对应 WGCH END -->
		<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz END -->
			<colgroup style="width:40%"></colgroup>
			<colgroup style="width:12px"></colgroup>
			<colgroup style="width:58%"></colgroup>

			<tr style="line-height: 100%;">
			<td style="vertical-align: bottom;line-height: 80%;">
					発行<br/> <span style="font-size: 0.2cm;">Published by</span>&nbsp;&nbsp;&nbsp;
					{!$User.LastName}  {!$User.FirstName}<br/>
					<span style="vertical-align: bottom;font-size: 0.3cm">日付&nbsp;{!oneRoom.accReceiptDate}&nbsp;&nbsp;No.&nbsp;{!oneRoom.accountNo}</span>
			</td>
			<td>&nbsp;</td>
			<td style="vertical-align: bottom;line-height: 80%;{!IF(NOT($Setup.CommDefine__c.ps__AccountSignatureFieldIsShow__c),'visibility:hidden;','visibility:visible;')}">
				<span style="font-size: 0.4cm;">ご署名<span style="font-size: 0.2cm;"><br/>Signature</span></span>
			</td>
			</tr>	
		    <!----------------- 領収書分割線 ---------------------->
		    <tr>
		        <td colspan="2"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 100%; height: 15px;"/></td>
		        <td colspan="1"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 100%; height: 10px;border-top: 0.5px solid #000;{!IF(NOT($Setup.CommDefine__c.ps__AccountSignatureFieldIsShow__c),'visibility:hidden;','visibility:visible;')}"/></td>
		    </tr>
		    <tr>
		        <td colspan="3">
	    <!--2016/07/06  領収書分割線 显示还是隐藏   BY  zyz  BEGIN-->
	    <!-- 2019/10/30 点線の位置対応 BY zyz BEGIN -->
	    <!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
	    <apex:outputPanel rendered="{!IF(!noreceipt && !isSplitLineShowFlg,true,false)}"> 
	    <!-- 2019/11/15 PDF性能优化对应 WGCH END -->
	    <!-- 2019/10/30 点線の位置対応 BY zyz END -->
		    <!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz BEGIN -->
		    <!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
		    <table width="100%" style="display:none;"><tr>
		    <!-- 2019/11/15 PDF性能优化对应 WGCH END -->
		    <!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz END -->
        	<apex:repeat value="{!spliteLineLoop}" var="splitIdx" >
        	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	</apex:repeat>
        	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	</tr></table>
       	</apex:outputPanel>
	 	<!--2016/07/06  領収書分割線 显示还是隐藏   BY  zyz  END-->
		        </td>
		    </tr>
		    <!-- 

		    -->
		</table>
		<!-- 署名END -->
<!--2016/07/06  領収書 显示还是隐藏   BY  zyz  BEGIN-->
<!-- 2019/10/30 点線の位置対応 BY zyz BEGIN -->
<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
<apex:outputPanel rendered="{!IF(!noreceipt && !isSplitLineShowFlg,true,false)}">
<!-- 2019/11/15 PDF性能优化对应 WGCH END -->
<!-- 2019/10/30 点線の位置対応 BY zyz END -->
		<!-- 領収書BEGIN -->
	<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz BEGIN -->
	    <!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
	    <table width="100%" style="{!onePage.isShowreceiptFlg}"><tr>
	    <!-- 2019/11/15 PDF性能优化对应 WGCH END -->
       	<apex:repeat value="{!spliteLineLoop}" var="splitIdx" >
       	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
       	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
       	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
       	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
       	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
       	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
       	</apex:repeat>
       	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
       	</tr></table>
	<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
	<table width="100%" cellpadding="0px" cellspacing="0px" style="table-layout: fixed;font-size:75%;{!onePage.isShowreceiptFlg};" border="0">	
	<!-- 2019/11/15 PDF性能优化对应 WGCH END -->
	<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz END -->
    <tr>
        <td colspan="7" style="font-size: 0.4cm;">領収証 Receipt</td>
        <td colspan="6" style="text-align:right;">日付&nbsp;{!oneRoom.accReceiptDate}&nbsp;&nbsp;No.&nbsp;{!oneRoom.accountNo}</td>
    </tr>
    <tr>
        <td colspan="13"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 30px; height: 5px;"/></td>
    </tr>
    <tr style="height: 30px;font-size: 0.35cm;">
    	<td colspan="5" class="underline">
    	<!-- 
    	ご芳名<br/> <span style="font-size: 0.3cm;">Guest Name</span> &nbsp;</td>
        <td colspan="4" style="word-break: break-all;word-wrap:break-word;vertical-align: bottom;" class="underline">
        {!AccountName}
        -->
			<table style="width:100%;border:0px;table-layout:fixed">
        		<tr>
        			<td style="line-height: 80%;width:66px;" nowrap="nowrap">
        				ご芳名<br/> <span style="font-size: 0.3cm;">Guest Name</span>
        			</td>
        			<td style="word-break: break-all;word-wrap:break-word;vertical-align: bottom;">
        				<span>{!oneRoom.accountName}</span>
        			</td>
        		</tr>
        	</table>
        </td>
        <!-- 2019/10/15 見積書、請求書、会計書、予約確認書の敬称を選択できるように改善対応 BY zyz BEGIN -->
        <td colspan="1" style="text-align:right;vertical-align: bottom;" class="underline" >{!IF(mrStr !='' ,mrStr , '様')}</td>
        <!-- 2019/10/15 見積書、請求書、会計書、予約確認書の敬称を選択できるように改善対応 BY zyz END -->
        <td colspan="7" rowspan="6" style="vertical-align: bottom;">
        	<!-- 
            <div style="float:right; width:255px;height:85px">
            <apex:outputField value="{!ReportLogo.ReportLogo__c}" id="logoImg" />
            </div>
             -->
             <c:ReportTitleComp postion="bottom"  spaceNoWrap="white-space: nowrap;" repInfo="{!repInfo}"/>
             <!-- 
            <div style="float:right; width:100%; text-align: right;font-size: 85%;
            			display: {!IF($Setup.CommDefine__c.AccountStampIsShowFlg__c, 'none', 'block')}">
            <table cellpadding="0" cellspacing="0" style="margin-right: 0px;width: 100%;text-align: left;">

	           <tr height="10px;"><td width="100%"></td><td colspan="4">{!$Organization.Name}</td></tr>
               <tr height="10px;"><td width="100%"></td><td colspan="4">{!IF (ISBLANK($Organization.PostalCode),'' , '〒')}{!$Organization.PostalCode}</td></tr>
               <tr height="10px;"><td width="100%"></td><td colspan="4">{!$Organization.State}{!$Organization.City}{!$Organization.Street}</td></tr>
               <tr height="10px;"><td width="100%"></td><td>{!IF (ISBLANK($Organization.Phone),'' , 'Tel')}</td><td colspan="3">{!$Organization.Phone}</td></tr>
               <tr height="10px;"><td width="100%"></td><td>{!IF (ISBLANK($Organization.Fax),'' , 'Fax')}</td><td colspan="3">{!$Organization.Fax}</td></tr>
               <tr height="10px;"><td width="100%"></td><td>{!IF (ISBLANK($Setup.CommDefine__c.FacilityEmail__c),'' , 'Email')}</td><td colspan="3"><span style="margin-left: 2px">{!$Setup.CommDefine__c.FacilityEmail__c}</span></td></tr>
               <tr height="10px;"><td width="100%"></td><td>{!IF (ISBLANK($Setup.CommDefine__c.FacilityWebsite__c),'' , 'URL')}</td><td colspan="3"><span style="margin-left: 2px">{!$Setup.CommDefine__c.FacilityWebsite__c}</span></td></tr>
            </table>
            </div>
             -->
        </td>
        <!-- 
        <td colspan="1"></td>
         -->
    </tr>
    <tr >
        <td colspan="6"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style=" height: 10px;"/></td>
        <!-- <td colspan="1"></td> -->
    </tr>
    <tr style="font-size: 0.35cm;">
        <td colspan="1" class="underline" style="line-height: 87%;">金額：<br/> <span style="font-size: 0.3cm;">Amount</span></td>
        <td colspan="4" style="text-align:right;vertical-align:bottom; border-bottom: 0.5px solid #000;">
         <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" style="{!IF(isOldManModeFlg, 'font-size:16px', '')}" >
          <apex:outputLabel value=" " />
          <!-- 
          <apex:param value="{!NULLVALUE(Charge,0)}" />
          <apex:param value="{!NULLVALUE(Charge,0) - NULLVALUE(amoutIncDiscont,0) - NULLVALUE(advancesReceived,0) - NULLVALUE(amoutAllCoupon,0)}" />
           -->
          <apex:param value="{!NULLVALUE(oneRoom.receipt,0)}" />
         </apex:outputtext>
        </td>
        <td colspan="1" rowspan="4" style="vertical-align: bottom;text-align: center;">
        <!-- 
        <div style="border:1px dashed #000;height: 70px;width: 70px; margin-left: 20px">
        <img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="height: 10px;width: 10px"/>
        </div>
         -->
         	<!-- 2019/05/15 領収書の収入印紙部分に添付の画像機能対応 BY zyz BEGIN -->
         	<c:ReportTitleComp repInfo="{!repInfo}" pdfType="stamp"/>
         	<!-- 2019/05/15 領収書の収入印紙部分に添付の画像機能対応 BY zyz END -->
            <table cellpadding="0" cellspacing="0" style="height: 70px;width: 70px; margin-left: 20px" border="0">
                <tr style="height: 10px">
	                <td class="splitline leftline" style="width: 10px"></td>
	                <td style="width: 10px"></td>
	                <td class="splitline" style="width: 10px"></td>
	                <td style="width: 10px"></td>
	                <td class="splitline" style="width: 10px"></td>
	                <td style="width: 10px"></td>
	                <td class="splitline rightline" style="width: 14px"></td>
                </tr>
                <tr style="height: 10px"><td colspan="7"></td></tr>
                <tr style="height: 10px"><td class="leftline"></td><td colspan="5"></td><td class="rightline"></td></tr>
                <tr style="height: 10px"><td colspan="7"></td></tr>
                <tr style="height: 10px"><td class="leftline"></td><td colspan="5"></td><td class="rightline"></td></tr>
                <tr style="height: 10px"><td colspan="7"></td></tr>
                <tr style="height: 10px">
                    <td class="leftline underline"></td>
                    <td ></td>
                    <td class="underline" ></td>
                    <td ></td>
                    <td class="underline" ></td>
                    <td ></td>
                    <td class="rightline underline" ></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr >
    	<td colspan="1" class="underline" style="line-height: 87%;">内税：<br/> <span style="font-size: 0.2cm;">{!taxEnglishLabel}</span></td>
        <td colspan="4" style="text-align:right;vertical-align:bottom; border-bottom: 0.5px solid #000;">
	         <!-- 2018/07/27 宿泊税計算 WGCH BEGIN -->
	         <apex:outputPanel rendered="{!oneRoom.isHotelTaxFlg}">
	         <span style="font-size: 0.2cm;text-align:right;vertical-align: middle;">
	         <apex:outputtext value="(宿泊税額{0,number,{!NumberFormat}}円が含まれています)">
	         <apex:outputLabel value=" " />
	         <apex:param value="{!NULLVALUE(oneRoom.hotelTax,0)}" />
	         </apex:outputtext>
	         </span>
	         </apex:outputPanel>
	         <!-- 2018/07/27 宿泊税計算 WGCH END -->
	         <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" style="{!IF(isOldManModeFlg, 'font-size:16px', '')}" >
	          <apex:outputLabel value=" " />
	          <apex:param value="{!NULLVALUE(oneRoom.receiptTax,0)}" />
	         </apex:outputtext>
        </td>
   	</tr>

    <tr >
        <td colspan="5" style="font-size: 0.2cm;text-align:left;height:15px;vertical-align: middle;">上記金額を正に領収いたしました(消費税を含みます)</td>
        <!-- 
        <td colspan="1" style="border-right:1px dashed #000;border-left:1px dashed #000;"></td>
         -->
    </tr>
    <tr>
        <td colspan="5" style="text-align:left; vertical-align: bottom; font-size: 0.3cm; ">但し&nbsp;&nbsp;{!oneRoom.accountProviso}</td>

    </tr>
    <tr>
        <td colspan="5" style="border-top: 0.5px solid #000;"></td>
        <td colspan="8"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style=" height: 1px;"/></td>
    </tr>
	</table>
</apex:outputPanel>
<!--2016/07/06  領収書 显示还是隐藏   BY  zyz  END-->	
		
		
		<!--  -->
        </td>
    </tr>
</table>
<!-- 2019/10/30 点線の位置対応 BY zyz BEGIN -->	
</td></tr></table>
<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
<table style="width:97%;display:{!if(!isSplitLineShowFlg,'none','')}" border="0" cellspacing="0" cellpadding="0px"><tr><td style="width:100%;height:100%;">
	    <apex:outputPanel rendered="{!!noreceipt}"> 
		    <table width="100%" style="margin-left: 10px;{!onePage.isShowreceiptFlg}"><tr>
        	<apex:repeat value="{!spliteLineLoop}" var="splitIdx" >
        	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	</apex:repeat>
        	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	</tr></table>
	    <table width="100%" cellpadding="0px" cellspacing="0px" style="margin-left: 10px;table-layout: fixed;font-size:75%;{!onePage.isShowreceiptFlg};">
	    <!-- 2019/11/15 PDF性能优化对应 WGCH END -->    
    <tr>
        <td colspan="7" style="font-size: 0.4cm;">領収証 Receipt</td>
        <td colspan="6" style="text-align:right;">日付&nbsp;{!oneRoom.accReceiptDate}&nbsp;&nbsp;No.&nbsp;{!oneRoom.accountNo}</td>
    </tr>
    <tr>
        <td colspan="13"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 30px; height: 5px;"/></td>
    </tr>
    <tr style="height: 30px;font-size: 0.35cm;">
    	<td colspan="5" class="underline">
			<table style="width:100%;border:0px;table-layout:fixed">
        		<tr>
        			<td style="line-height: 80%;width:66px;" nowrap="nowrap">
        				ご芳名<br/> <span style="font-size: 0.3cm;">Guest Name</span>
        			</td>
        			<td style="word-break: break-all;word-wrap:break-word;vertical-align: bottom;">
        				<span>{!oneRoom.accountName}</span>
        			</td>
        		</tr>
        	</table>
        </td>
        <td colspan="1" style="text-align:right;vertical-align: bottom;" class="underline" >
				<apex:outputPanel rendered="{!mrStr !=''}">{!mrStr}</apex:outputPanel>
				<apex:outputPanel rendered="{!mrStr ==''}">様</apex:outputPanel>
        </td>
        <td colspan="7" rowspan="6" style="vertical-align: bottom;">
             <c:ReportTitleComp postion="bottom"  spaceNoWrap="white-space: nowrap;" repInfo="{!repInfo}"/>
        </td>
    </tr>
    <tr >
        <td colspan="6"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style=" height: 10px;"/></td>
    </tr>
    <tr style="font-size: 0.35cm;">
        <td colspan="1" class="underline" style="line-height: 87%;">金額：<br/> <span style="font-size: 0.3cm;">Amount</span></td>
        <td colspan="4" style="text-align:right;vertical-align:bottom; border-bottom: 0.5px solid #000;">
         <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" style="{!IF(isOldManModeFlg, 'font-size:16px', '')}" >
          <apex:outputLabel value=" " />
          <apex:param value="{!NULLVALUE(oneRoom.receipt,0)}" />
         </apex:outputtext>
        </td>
        <td colspan="1" rowspan="4" style="vertical-align: bottom;text-align: center;">
         	<c:ReportTitleComp repInfo="{!repInfo}" pdfType="stamp"/>
            <table cellpadding="0" cellspacing="0" style="height: 70px;width: 70px; margin-left: 20px" border="0">
                <tr style="height: 10px">
	                <td class="splitline leftline" style="width: 10px"></td>
	                <td style="width: 10px"></td>
	                <td class="splitline" style="width: 10px"></td>
	                <td style="width: 10px"></td>
	                <td class="splitline" style="width: 10px"></td>
	                <td style="width: 10px"></td>
	                <td class="splitline rightline" style="width: 14px"></td>
                </tr>
                <tr style="height: 10px"><td colspan="7"></td></tr>
                <tr style="height: 10px"><td class="leftline"></td><td colspan="5"></td><td class="rightline"></td></tr>
                <tr style="height: 10px"><td colspan="7"></td></tr>
                <tr style="height: 10px"><td class="leftline"></td><td colspan="5"></td><td class="rightline"></td></tr>
                <tr style="height: 10px"><td colspan="7"></td></tr>
                <tr style="height: 10px">
                    <td class="leftline underline"></td>
                    <td ></td>
                    <td class="underline" ></td>
                    <td ></td>
                    <td class="underline" ></td>
                    <td ></td>
                    <td class="rightline underline" ></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr >
    	<td colspan="1" class="underline" style="line-height: 87%;">内税：<br/> <span style="font-size: 0.2cm;">{!taxEnglishLabel}</span></td>
        <td colspan="4" style="text-align:right;vertical-align:bottom; border-bottom: 0.5px solid #000;">
	         <apex:outputPanel rendered="{!oneRoom.isHotelTaxFlg}">
	         <span style="font-size: 0.2cm;text-align:right;vertical-align: middle;">
	         <apex:outputtext value="(宿泊税額{0,number,{!NumberFormat}}円が含まれています)">
	         <apex:outputLabel value=" " />
	         <apex:param value="{!NULLVALUE(oneRoom.hotelTax,0)}" />
	         </apex:outputtext>
	         </span>
	         </apex:outputPanel>
	         <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" style="{!IF(isOldManModeFlg, 'font-size:16px', '')}" >
	          <apex:outputLabel value=" " />
	          <apex:param value="{!NULLVALUE(oneRoom.receiptTax,0)}" />
	         </apex:outputtext>
        </td>
   	</tr>

    <tr >
        <td colspan="5" style="font-size: 0.2cm;text-align:left;height:15px;vertical-align: middle;">上記金額を正に領収いたしました(消費税を含みます)</td>
    </tr>
    <tr>
        <td colspan="5" style="text-align:left; vertical-align: bottom; font-size: 0.3cm; ">但し&nbsp;&nbsp;{!oneRoom.accountProviso}</td>

    </tr>
    <tr>
        <td colspan="5" style="border-top: 0.5px solid #000;"></td>
        <td colspan="8"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style=" height: 1px;"/></td>
    </tr>
	</table>
</apex:outputPanel>
</td></tr></table>
<!-- 2019/10/30 点線の位置対応 BY zyz END -->
<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz BEGIN -->	
<apex:variable var="idx" value="{!idx + 1}"/>
<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz END -->	
</apex:repeat> 


<apex:repeat value="{!oneRoom.allPageList}" var="onePage" rendered="{!!isJpLangeFlg}">
<!-- 2019/03/20 会計書出力枚数とタイトルをカスタマイズできるように改善対応 WSQ BEGIN -->
<div style="vertical-align:top ;margin-top: 10px;height:40px;{!if( onePage.isFirstPage && printLoopNo < 2 && oneRoomNo < 2, '', 'page-break-before: always;')}">
<!-- 2019/03/20 会計書出力枚数とタイトルをカスタマイズできるように改善対応 WSQ END -->
<div style="width: 98%;text-align: right;line-height: 50%;font-size:75%;">{!onePage.currPages} / {!oneRoom.allPageList.size}</div>
<div style="line-height:80%;text-align: center;margin-top: 10px">
  <!-- 2019/03/20 会計書出力枚数とタイトルをカスタマイズできるように改善対応 WSQ BEGIN -->
  <span style="font-size:13pt;">{!printvar}<br/>
  <!-- 2019/03/20 会計書出力枚数とタイトルをカスタマイズできるように改善対応 WSQ END -->
  </span>
</div>
</div>

<!-- 2019/10/30 BY 点線の位置対応 zyz BEGIN -->
<table style="width:100%;height:{!if(noreceipt && !isSplitLineShowFlg ,'0px','710px')};" border="0" cellspacing="0" cellpadding="0px"><tr style="width:100%;height:100%"><td style="width:100%;height:100%">
<!-- 2019/10/30 BY 点線の位置対応 zyz END --> 
<table width="97%" cellpadding="0" cellspacing="0" border="0" style="margin-top: 10px;margin-left: 10px">
	<colgroup style="width: 2cm"></colgroup>
	<colgroup style="width: 2cm"></colgroup>
	<colgroup style="width: 2cm"></colgroup>
	<colgroup style="width: 2cm"></colgroup>
	<colgroup style="width: 2cm"></colgroup>
	<colgroup style="width: 2cm"></colgroup>
	<colgroup style="width: 0.1cm"></colgroup>
	
	<colgroup style="width: 0.8cm"></colgroup>
	<colgroup style="width: 2cm"></colgroup>
	<colgroup style="width: 1.4cm"></colgroup>
	<colgroup style="width: 1.4cm"></colgroup>
	<colgroup style="width: 0.8cm"></colgroup>
	<colgroup style="width: 2cm"></colgroup>
	<!-- Header -->
	<tr >
		<!-- 左側の基本情報 -->
		<td colspan="6" style="vertical-align: top;">
			<table><tr><td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 30px; height: 10px;"/></td></tr></table>
			<table	width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top: 10px;font-size:75%;">
			 	 
				<tr height="30px">
					<td style="line-height: 110%;" class="underline" colspan="8">Guest Name
						<span style="margin-left: 8px;{!IF(isOldManModeFlg, 'font-size:16px', '')}">{!oneRoom.customer}</span>
					</td>
					<!-- 2019/10/15 見積書、請求書、会計書、予約確認書の敬称を選択できるように改善対応 BY zyz BEGIN -->
					<td class="underline" style="text-align: right; vertical-align: bottom; width: 10px"><span style="margin-right: 2px">{!IF(mrStr !='' ,mrStr , 'Mr./Ms.')}</span></td>
					<!-- 2019/10/15 見積書、請求書、会計書、予約確認書の敬称を選択できるように改善対応 BY zyz END -->
				</tr>
				
				<tr><td colspan="9"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width:20px; height: 40px;"/></td></tr>
				
				<tr height="30px">
					<td width="46%" style="line-height: 110%;" class="underline" colspan="2">Room No.
						<span style="margin-left: 18px;font-size: 110%">
						<apex:outputtext value="{!LEFT(oneRoom.headRoomNm,8)}"/>
						</span>
					</td>
					<td width="1%">&nbsp;</td>
					<td width="28%" style="line-height: 115%;" class="underline" colspan="2">Night/s
						<span style="margin-left: 15px;font-size: 110%">
							<apex:outputtext value="{0,number}" >
							      <apex:param value="{!oneRoom.headInfo.Nights__c}" />
							</apex:outputtext>
						</span>
					</td>
					<td width="1%">&nbsp;</td>
					<td width="20%" style="line-height: 110%;white-space: nowrap;" class="underline" colspan="2">Person/s
						<span style="margin-left: 15px;font-size: 110%">
							<apex:outputtext value="{0,number}" >
							      <apex:param value="{!oneRoom.accountingNums}" />
							 </apex:outputtext>
						</span>
					</td>
					<td class="underline" ></td>
				</tr>
				<tr><td colspan="9"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width:20px; height: 40px;"/></td></tr>
				
				<tr height="30px">
					<td style="line-height: 150%;" class="underline" colspan="2">Arrival
						<span style="margin-left: 32px;font-size: 110%">
						<apex:outputField value="{!oneRoom.headInfo.EntryDate__c}" rendered="{!oneRoom.headInfo.EntryDate__c != null}"/></span>
					</td>
					<td width="1%">&nbsp;</td>
					<td style="line-height: 150%;" class="underline" colspan="6">Departure
						<span style="margin-left: 30px;font-size: 110%">
						<apex:outputField value="{!oneRoom.headInfo.DepartureDate__c}" rendered="{!oneRoom.headInfo.DepartureDate__c != null}"/></span>
					</td>
				</tr>
			</table>
		
		</td>
	
		<!-- Split Space -->
		<td width="10px"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width:20px; height: 2px;"/></td>
		
		
		<!-- 右側のロゴ情報など -->
		<td style="line-height: 75%">
            <c:ReportTitleComp postion="top" spaceNoWrap="white-space: nowrap;" repInfo="{!repInfo}"/>
			<!-- 
            <div style="float:right; width:255px;height:85px;">
            <apex:outputField value="{!ReportLogo.ReportLogo__c}" rendered="{!!$Setup.CommDefine__c.AccountStampIsShowFlg__c}"/>
            </div>
       
            <div style="width:100%;float:left; text-align: left; font-size: 75%;
						display: {!IF($Setup.CommDefine__c.AccountStampIsShowFlg__c, 'block', 'none')}">
				<img src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width:20px; height: 84px;"/>
			</div>
            <div style="width:100%;float:left; text-align: left; font-size: 75%;
            			display: {!IF($Setup.CommDefine__c.AccountStampIsShowFlg__c, 'none', 'block')}">
            <table cellpadding="0" cellspacing="0" style="margin-right: 0px;width: 100%;text-align: left;">

	           <tr height="10px;"><td width="1%"></td><td colspan="4">{!$Organization.Name}</td></tr>
               <tr height="10px;"><td ></td><td colspan="4">{!IF (ISBLANK($Organization.PostalCode),'' , '〒')}{!$Organization.PostalCode}</td></tr>
               <tr height="10px;"><td ></td><td colspan="4">{!$Organization.State}{!$Organization.City}{!$Organization.Street}</td></tr>
               <tr height="10px;"><td ></td><td>{!IF (ISBLANK($Organization.Phone),'' , 'Tel')}</td><td colspan="3">{!$Organization.Phone}</td></tr>
               <tr height="10px;"><td ></td><td>{!IF (ISBLANK($Organization.Fax),'' , 'Fax')}</td><td colspan="3">{!$Organization.Fax}</td></tr>
               <tr height="10px;"><td ></td><td>{!IF (ISBLANK($Setup.CommDefine__c.FacilityEmail__c),'' , 'Email')}</td><td colspan="3"><span style="margin-left: 2px">{!$Setup.CommDefine__c.FacilityEmail__c}</span></td></tr>
               <tr height="10px;"><td ></td><td>{!IF (ISBLANK($Setup.CommDefine__c.FacilityWebsite__c),'' , 'URL')}</td><td colspan="3"><span style="margin-left: 2px">{!$Setup.CommDefine__c.FacilityWebsite__c}</span></td></tr>
            </table>
            </div>
			 -->
		</td>
	</tr>
	
    <tr>
        <td colspan="13" ><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width:30px; height: 10px;"/></td>
    </tr>

	<!-- 明細データ -->
    <tr>
        <td colspan="13">


<apex:pageBlock >
<apex:dataTable value="{!onePage.onePageList}" var="t" border="0" cellspacing="0" width="100%" headerClass="header">
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz BEGIN -->
   <apex:column width="5%" style="font-size:75%;vertical-align: top;">
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz END -->
    <apex:facet name="header">
     <div align="center" style="line-height:80%;font-size: 75%">
      No.
     </div>
    </apex:facet>
    <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
    <!-- <div align="center"> -->
    <!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
    <div align="center" style="{!IF(t.pBrkDNFlg, 'display:none;', '')}">
    <!-- 2019/11/15 PDF性能优化对应 WGCH END -->
    <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
     <apex:outputtext value="{0,number,}">
      <apex:param value="{!t.rowNo}"></apex:param>
     </apex:outputtext>
    </div>
   </apex:column>

   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz BEGIN -->
   <apex:column width="10%" style="font-size:75%;vertical-align: top;">
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz END -->
    <apex:facet name="header" >
     <div align="center" style="line-height:80%;font-size: 94%">
Date<br/>
     </div>
    </apex:facet>
    <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
    <!-- <div align="center">{!t.usedDate}</div> -->
    <!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
    <div align="center">{!t.usedDate}</div>
    <!-- 2019/11/15 PDF性能优化对应 WGCH END -->
    <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
   </apex:column>
   
   <!-- 2018/10/07 会計書の明細にそれぞれの部屋名が表記できる改善 WGCH BEGIN -->
   <apex:column width="5%" style="font-size:75%;vertical-align: top;" rendered="{!oneRoom.roomNmShowFlg}" >
    <apex:facet name="header">
     <div align="center" style="line-height:80%;font-size: 94%">
Room<br/>
     </div>
    </apex:facet>
    <div align="left" style="margin-left: 2px">
     <!--<apex:outputtext value="{!t.roomName}" rendered="{!!ISNULL(t.roomName)}"/>-->
     <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
     <!-- <apex:outputtext value="{!LEFT(t.roomName,ROOM_INFO_MAX_SIZE)}" rendered="{!!ISNULL(t.roomName)}"/> -->
     <apex:outputtext value="{!LEFT(t.roomName,ROOM_INFO_MAX_SIZE)}" rendered="{!NOT(t.pBrkDNFlg) && !ISNULL(t.roomName) }" style="white-space: nowrap;"/>
     <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
    </div>
   </apex:column>
   <!-- 2018/10/07 会計書の明細にそれぞれの部屋名が表記できる改善 WGCH END -->

   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz BEGIN -->
   <!-- 2018/10/07 会計書の明細にそれぞれの部屋名が表記できる改善 WGCH BEGIN -->
   <!-- <apex:column width="44%" style="font-size:75%;vertical-align: top;"> -->
   <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
   <!-- <apex:column width="{!IF(oneRoom.roomNmShowFlg, '39%', '44%')}" style="font-size:75%;vertical-align: top;"> -->
   <apex:column width="{!oneRoom.referenceWidth}" style="font-size:75%;">
   <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
   <!-- 2018/10/07 会計書の明細にそれぞれの部屋名が表記できる改善 WGCH END -->
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz END -->
    <apex:facet name="header" >
     <div align="center" style="line-height:80%;font-size: 94%">
Reference<br/>
     </div>
    </apex:facet>
    <div align="left" style="margin-left: 2px">
     <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz BEGIN -->
     <apex:outputtext value="{!t.produceNm}" rendered="{!ISNULL(t.produceNms)}"/>
     <apex:repeat value="{!t.produceNms}" var="pnm" rendered="{!t.produceNms!=null}">
        <apex:outputtext value="{!pnm}" /><br/>
     </apex:repeat>
     <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz END -->
    </div>
   </apex:column>

   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz BEGIN -->
   <apex:column width="13%" style="font-size:75%;vertical-align: top;">
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz END -->
    <apex:facet name="header">
     <div align="center" style="line-height:80%;font-size: 94%">
Price<br/>
     </div>
    </apex:facet>
    <div align="right" style="margin-right: 2px" >
     <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
     <!-- <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!t.isShowPrice && NOT(t.isPaymentInfo)}"> -->
     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!NOT(t.planFlg) && t.isShowPrice && NOT(t.isPaymentInfo)}">
     <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
      <apex:outputLabel value=" " rendered="{!t.isShowInfo}" />
      <apex:param value="{!t.unitPrice}"></apex:param>
     </apex:outputtext>
    </div>
   </apex:column>
   <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
   <apex:column width="6%" style="font-size:75%;vertical-align: top;" rendered="{!isReducedTaxFlg}">
    <apex:facet name="header">
     <div align="center" style="line-height:80%;font-size: 94%">
Tax<br/>
     </div>
    </apex:facet>
    <!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
    <div align="right" style="margin-right: 2px;}" >
    <!-- 2019/11/15 PDF性能优化对应 WGCH END -->
    <apex:outputtext value="{0,number,{!TaxNumberFormat}}" rendered="{!t.isShowPrice && NOT(t.isPaymentInfo) && NOT(t.isServieFlg)}">
      <apex:param value="{!t.taxRate}"></apex:param>
    </apex:outputtext>
    </div>
   </apex:column>
   <!-- 2019/07/30 軽減税率機能対応 WGCH END -->

   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz BEGIN -->
   <apex:column width="5%" style="font-size:75%;vertical-align: top;">
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz END -->
    <apex:facet name="header">
     <div align="center" style="line-height:80%;font-size: 94%">
Q'ty<br/>
     </div>
    </apex:facet>
    <div align="center">
     <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
     <!-- <apex:outputtext value="{0,number,}" rendered="{!t.isShowPrice && NOT(t.isPaymentInfo)}"> -->
     <apex:outputtext value="{0,number,}" rendered="{!NOT(t.planFlg) && t.isShowPrice && NOT(t.isPaymentInfo)}">
     <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
      <apex:param value="{!t.quantity}"></apex:param>
     </apex:outputtext>
    </div>
   </apex:column>

   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz BEGIN -->
   <apex:column width="13%" style="font-size:75%;vertical-align: top;">
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz END -->
    <apex:facet name="header">
     <div align="center" style="line-height:80%;font-size: 94%">
Charge<br/>
     </div>
    </apex:facet>
    <div align="right" style="margin-right: 2px">
     <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
     <!-- <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!(t.isShowPrice && NOT(t.isPaymentInfo))}"> -->
     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!NOT(t.planFlg) && (t.isShowPrice && NOT(t.isPaymentInfo))}">
     <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
     <apex:outputLabel value="▲ " rendered="{!t.isShowCircle}" />
      <apex:outputLabel value=" " rendered="{!t.isShowInfo}" />
      <apex:outputLabel value="　" rendered="{!!t.isShowInfo}" />
      <!-- <apex:param value="{!t.unitPrice*t.quantity}" /> -->
      <apex:param value="{!t.amount}" />
     </apex:outputtext>
     <apex:outputLabel value="　"  rendered="{!!t.isShowPrice}"/>
     
    </div>
   </apex:column>

   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz BEGIN -->
   <apex:column width="13%" style="font-size:75%;vertical-align: top;">
   <!-- 2017/11/02 会計書で印刷した際に、商品名が折り返し出力できるように改善対応 zyz END -->
    <apex:facet name="header">
     <div align="center" style="line-height:80%;font-size: 94%">
     　Credit<br/>
     </div>
    </apex:facet>
    <div align="right" style="margin-right: 2px">
     <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
     <!-- <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!t.isPaymentInfo}"> -->
     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!NOT(t.planFlg) && t.isPaymentInfo}">
     <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
      <apex:outputLabel value=" " rendered="{!t.isShowInfo}" />
      <apex:outputLabel value="　" rendered="{!!t.isShowInfo}" />
      <apex:param value="{!t.unitPrice*t.quantity}" />
     </apex:outputtext>
     <apex:outputLabel value="　"  rendered="{!!t.isPaymentInfo}"/>
     
    </div>
   </apex:column>

 </apex:dataTable>
</apex:pageBlock>


<table><tr><td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 30px; height: 1px;"/></td></tr></table>

<!-------------- footer BEGIN -------------->
<!-- ************************************ -->
<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz BEGIN -->
<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
<table width="100%" cellpadding="0px" cellspacing="0px" style="table-layout: fixed;font-size:75%;{!onePage.isShowTotalFlg};">
<!-- 2019/11/15 PDF性能优化对应 WGCH END -->
<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz END -->
	<colgroup style="width:24%"></colgroup>
	<colgroup style="width:30%"></colgroup>
	<colgroup style="width:4px"></colgroup>
	<colgroup style="width:45%"></colgroup>
	<!-- 2019/09/27 パラメータ切り替え WGCH BEGIN -->
	<!-- <tr><td colspan="4" style="font-size: 0.2cm;"> -->
    <tr><td colspan="3" style="font-size: 0.2cm;">
    <!-- 2019/09/27 パラメータ切り替え WGCH END -->
	 	Tax amount is included in usage charge.<br/>
	 		<!-- 宿泊税等が加算される場合には別途記載をいたしております。 -->   
	    <apex:outputtext value="{!$Setup.CommDefine__c.AccountReportComment__c}"/>
    	</td>
    	<!-- 2019/09/27 パラメータ切り替え WGCH BEGIN -->
    	<td colspan="1" style="text-align: right;font-size: 0.2cm;vertical-align: top;">
    	<apex:outputtext value="{!$Label.ps__msg_006_0458}" rendered="{!isReducedTaxFlg}"/>
    	</td>
    	<!-- 2019/09/27 パラメータ切り替え WGCH END -->
    </tr>
   	
    <tr>
    	<td colspan="4" class="titleHeader" style="font-size: 130%">
    		Balance Due&nbsp;&nbsp;
		     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" style="{!IF(isOldManModeFlg, 'font-size:16px', '')}" >
		      <apex:outputLabel value=" " />
		      <!-- 
		      <apex:param value="{!NULLVALUE(Charge,0) - NULLVALUE(amoutIncDiscont,0) - NULLVALUE(advancesReceived,0) - NULLVALUE(amoutAllCoupon,0)}" />
		       -->
		      <apex:param value="{!oneRoom.requestAmount3}" />
		     </apex:outputtext>
    	</td>
    </tr>

    
    <tr>
	    <!-- 左側情報 -->
	    <td style="vertical-align: top;">
	    <table  style="width:98%; table-layout: fixed;" >
	    	<tr><td style="word-break: break-all;word-wrap:break-word;vertical-align: bottom;line-height: 100%;">{!oneRoom.comment}
			</td></tr>
		</table>
	    </td>
    
	    <!-- 中央情報 -->
	    <td style="vertical-align: top;">
		</td>
    
		<!-- Splite td -->
		<td >&nbsp;</td>
    
      
		<!-- 右側の情報 -->
		<td style="vertical-align: top;">
			<!-- 合計金額 -->
			<!-- 
			<table border="0" style="table-layout: fixed;" cellspacing="0" bordercolor="black" width="100%" align="right"> -->
			<table style="line-height:120%;width:100%; table-layout: fixed;" border="0" cellspacing="0" align="right" >
			<!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
			<!-- 
			<colgroup width="72%" />
			<colgroup width="28%" />
			-->
			<colgroup width="72%" style="text-align: right; display:{!IF(NOT(isReducedTaxFlg), true, 'none')}"/>
			<colgroup width="28%" style="text-align: right; display:{!IF(NOT(isReducedTaxFlg), true, 'none')}"/>
			<apex:repeat value="{!oneRoom.taxRowDataLst}" var="item" rendered="{!isReducedTaxFlg}">
			<!-- 2019/10/30 消費税対象、値引行非表示の機能機能対応 WGCH BEGIN -->
			<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
			<tr style="text-align: right; display:none; ">
			<!-- 2019/11/15 PDF性能优化对应 WGCH END -->
			<!-- 2019/10/30 消費税対象、値引行非表示の機能機能対応 WGCH END -->
			    <td> 
			     <apex:outputtext value="({0,number,{!TaxNumberFormat}})Target" rendered="{!item.isDiscountTax && item.isNoTaxPrice}">
			      <apex:param value="{!item.taxRate}"></apex:param>
			     </apex:outputtext>
			    </td>
			    <td>
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!item.isDiscountTax && item.isNoTaxPrice}">
			      <apex:param value="{!item.amountExcTax}"></apex:param>
			     </apex:outputtext>
			    </td>
			    <td> Tax </td>
			    <td>
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!item.isDiscountTax && item.isNoTaxPrice}">
			      <apex:param value="{!item.taxAmount}"></apex:param>
			     </apex:outputtext>
			    </td>
			</tr>
			</apex:repeat>
			<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
			<tr style="text-align: right; display:none; ">
			<!-- 2019/11/15 PDF性能优化对应 WGCH END -->
			    <td> Discount </td>
			    <td>
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}">
			      <apex:param value="{!oneRoom.disRowData.disUnitPriceSum}"></apex:param>
			     </apex:outputtext>
			    </td>
			    <td> Tax </td>
			    <td>
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}">
			      <apex:outputLabel value="▲ "/>
			      <apex:param value="{!oneRoom.disRowData.disTaxAmountSum}"></apex:param>
			     </apex:outputtext>
			    </td>
			</tr>
			<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
			<tr style="text-align: right; display:none;">
			<!-- 2019/11/15 PDF性能优化对应 WGCH END -->
			    <td> Total </td>
			    <td>
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}">
			      <apex:param value="{!oneRoom.sumRowData.amountExcTax}"></apex:param>
			     </apex:outputtext>
			    </td>
			    <td> Tax </td>
			    <td>
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}">
			      <apex:param value="{!oneRoom.sumRowData.taxAmount}"></apex:param>
			     </apex:outputtext>
			    </td>
			</tr>
			<!-- 2019/07/30 軽減税率機能対応 WGCH END -->
			<tr>
			    <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
			    <!-- <td > -->
			    <!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
			    <td colspan="1">
			    <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
			    <!-- 2019/11/15 PDF性能优化对应 WGCH END -->
			    <div style="margin-right: 2px;text-align: right;" >
			    Total Charge*Tax included
			    </div>
			   </td>
			   <td >
			    <div style="margin-right: 2px;" align="right">
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" >
			      <apex:outputLabel value=" " />
			      <apex:param value="{!NULLVALUE(oneRoom.charge,0)}" />
			     </apex:outputtext>
			    </div>
			   </td>
			</tr>
			  
			  <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
			  <!-- <tr> -->
			  <!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
			  <tr>
			  <!-- 2019/11/15 PDF性能优化对应 WGCH END -->
			  <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
			    <td >
			    <div style="margin-right: 2px;text-align: right;" >
			     {!taxEnglishLabel}
			    </div>
			   </td>
			   <td >
			    <div style="margin-right: 2px;" align="right">
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" >
			      <apex:outputLabel value=" " />
			      <apex:param value="{!NULLVALUE(oneRoom.tax,0)}" />
			     </apex:outputtext>
			    </div>
			   </td>
			  </tr>
			  
			  <!-- サビース料金額表示 -->
			  <tr>
			    <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
			    <!-- <td > -->
			    <!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
			    <td colspan="1" >
			    <!-- 2019/11/15 PDF性能优化对应 WGCH END -->
			    <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
			    <apex:outputPanel rendered="{!(oneRoom.serviceAmount != null)}">
			    <div style="margin-right: 2px;text-align: right;" >
			     Service Charge
			    </div>
			    </apex:outputPanel>
			   </td>
			   <td >
			   	<apex:outputPanel rendered="{!(oneRoom.serviceAmount != null)}">
			    <div style="margin-right: 2px;" align="right">
			     <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" >
			      <apex:outputLabel value=" " />
			      <apex:param value="{!NULLVALUE(oneRoom.serviceAmount,0)}" />
			     </apex:outputtext>
			    </div>
			    </apex:outputPanel>
			   </td>
			  </tr>
			  
			 </table>

		</td>
		</tr>
		
		</table>
		
		<!-- space -->
		<!-- 
		<table><tr><td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 30px; height: 1px;"/></td></tr></table>
		 -->
		<!-- 署名 -->
		<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz BEGIN -->
		<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
		<table style="{!onePage.isShowTotalFlg};"><tr><td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 30px; height: 6px;"/></td></tr></table>
		<table width="100%" cellpadding="0px" cellspacing="0px" style="table-layout: fixed;font-size:75%;{!onePage.isShowTotalFlg};">
		<!-- 2019/11/15 PDF性能优化对应 WGCH END -->
		<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz END -->
			<colgroup style="width:40%"></colgroup>
			<colgroup style="width:12px"></colgroup>
			<colgroup style="width:58%"></colgroup>

			<tr style="line-height: 100%;">
			<td style="vertical-align: bottom;line-height: 80%;">
					Published by&nbsp;&nbsp;&nbsp;
					{!$User.LastName}  {!$User.FirstName}
					<img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 30px; height: 5px;"/><br/>
					<span style="vertical-align: bottom;font-size: 0.3cm">Date&nbsp;{!oneRoom.accReceiptDate}&nbsp;&nbsp;No.&nbsp;{!oneRoom.accountNo}</span>
			</td>
			<td>&nbsp;</td>
			<td style="vertical-align: bottom;line-height: 100%;{!IF(NOT($Setup.CommDefine__c.ps__AccountSignatureFieldIsShow__c),'visibility:hidden;','visibility:visible;')}">
				<span style="font-size: 0.4cm;">Signature</span>
			</td>
			</tr>	
		    <!----------------- 領収書分割線 ---------------------->
		    <tr>
		        <td colspan="2"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 100%; height: 15px;"/></td>
		        <td colspan="1"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 100%; height: 10px;border-top: 0.5px solid #000;{!IF(NOT($Setup.CommDefine__c.ps__AccountSignatureFieldIsShow__c),'visibility:hidden;','visibility:visible;')}"/></td>
		    </tr>
		    <tr>
		        <td colspan="3">
	    <!--2016/07/06  領収書分割線 显示还是隐藏   BY  zyz  BEGIN-->
	    <!-- 2019/10/30 点線の位置対応 BY zyz BEGIN -->
	    <!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
	    <apex:outputPanel rendered="{!IF(!noreceipt && !isSplitLineShowFlg,true,false)}"> 
	    <!-- 2019/11/15 PDF性能优化对应 WGCH END -->
	    <!-- 2019/10/30 点線の位置対応 BY zyz END -->
		    <!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz BEGIN -->
		    <!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
		    <table width="100%" style="display:none;"><tr>
		    <!-- 2019/11/15 PDF性能优化对应 WGCH END -->
		    <!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz END -->
        	<apex:repeat value="{!spliteLineLoop}" var="splitIdx" >
        	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	</apex:repeat>
        	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	</tr></table>
       	</apex:outputPanel>
	 	<!--2016/07/06  領収書分割線 显示还是隐藏   BY  zyz  END-->
		        </td>
		    </tr>
		    <!-- 

		    -->
		</table>
		<!-- 署名END -->
<!--2016/07/06  領収書 显示还是隐藏   BY  zyz  BEGIN-->
<!-- 2019/10/30 点線の位置対応 BY zyz BEGIN -->
<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
<apex:outputPanel rendered="{!IF(!noreceipt && !isSplitLineShowFlg,true,false)}">
<!-- 2019/11/15 PDF性能优化对应 WGCH END -->
<!-- 2019/10/30 点線の位置対応 BY zyz END -->
		<!-- 領収書BEGIN -->
	<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz BEGIN -->
	    <!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
	    <table width="100%" style="{!onePage.isShowreceiptFlg}"><tr>
	    <!-- 2019/11/15 PDF性能优化对应 WGCH END -->
       	<apex:repeat value="{!spliteLineLoop}" var="splitIdx" >
       	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
       	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
       	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
       	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
       	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
       	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
       	</apex:repeat>
       	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
       	</tr></table>
	<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
	<table width="100%" cellpadding="0px" cellspacing="0px" style="table-layout: fixed;font-size:75%;{!onePage.isShowreceiptFlg};">	
	<!-- 2019/11/15 PDF性能优化对应 WGCH END -->
	<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz END -->
    <tr>
        <td colspan="7" style="font-size: 0.4cm;">Receipt</td>
        <td colspan="6" style="text-align:right;">Date&nbsp;{!oneRoom.accReceiptDate}&nbsp;&nbsp;No.&nbsp;{!oneRoom.accountNo}</td>
    </tr>
    <tr>
        <td colspan="13"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 30px; height: 6px;"/></td>
    </tr>
    <tr style="height: 30px;font-size: 0.35cm;">
    	<td colspan="5" class="underline">
    	<!-- 
    	ご芳名<br/> <span style="font-size: 0.3cm;">Guest Name</span> &nbsp;</td>
        <td colspan="4" style="word-break: break-all;word-wrap:break-word;vertical-align: bottom;" class="underline">
        {!AccountName}
        -->
			<table style="width:100%;border:0px;table-layout:fixed">
				<tr>
					<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 30px; height: 3px;"/></td>
				</tr>
        		<tr style="white-space: nowrap;">
        			<td style="line-height: 80%;width:66px;" nowrap="nowrap">
        				Guest Name
        			</td>
        			<td style="word-break: break-all;word-wrap:break-word;vertical-align: bottom;">
        				<span>{!oneRoom.accountName}</span>
        			</td>
        		</tr>
        	</table>
        </td>
        <!-- 2019/10/15 見積書、請求書、会計書、予約確認書の敬称を選択できるように改善対応 BY zyz BEGIN -->
        <td colspan="1" style="text-align:right;vertical-align: bottom;" class="underline" >{!IF(mrStr !='' ,mrStr , 'Mr./Ms.')}</td>
        <!-- 2019/10/15 見積書、請求書、会計書、予約確認書の敬称を選択できるように改善対応 BY zyz END -->
        <td colspan="7" rowspan="6" style="vertical-align: bottom;">
        	<!-- 
            <div style="float:right; width:255px;height:85px">
            <apex:outputField value="{!ReportLogo.ReportLogo__c}" id="logoImg" />
            </div>
             -->
             <c:ReportTitleComp postion="bottom"  spaceNoWrap="white-space: nowrap;" repInfo="{!repInfo}"/>
             <!-- 
            <div style="float:right; width:100%; text-align: right;font-size: 85%;
            			display: {!IF($Setup.CommDefine__c.AccountStampIsShowFlg__c, 'none', 'block')}">
            <table cellpadding="0" cellspacing="0" style="margin-right: 0px;width: 100%;text-align: left;">

	           <tr height="10px;"><td width="100%"></td><td colspan="4">{!$Organization.Name}</td></tr>
               <tr height="10px;"><td width="100%"></td><td colspan="4">{!IF (ISBLANK($Organization.PostalCode),'' , '〒')}{!$Organization.PostalCode}</td></tr>
               <tr height="10px;"><td width="100%"></td><td colspan="4">{!$Organization.State}{!$Organization.City}{!$Organization.Street}</td></tr>
               <tr height="10px;"><td width="100%"></td><td>{!IF (ISBLANK($Organization.Phone),'' , 'Tel')}</td><td colspan="3">{!$Organization.Phone}</td></tr>
               <tr height="10px;"><td width="100%"></td><td>{!IF (ISBLANK($Organization.Fax),'' , 'Fax')}</td><td colspan="3">{!$Organization.Fax}</td></tr>
               <tr height="10px;"><td width="100%"></td><td>{!IF (ISBLANK($Setup.CommDefine__c.FacilityEmail__c),'' , 'Email')}</td><td colspan="3"><span style="margin-left: 2px">{!$Setup.CommDefine__c.FacilityEmail__c}</span></td></tr>
               <tr height="10px;"><td width="100%"></td><td>{!IF (ISBLANK($Setup.CommDefine__c.FacilityWebsite__c),'' , 'URL')}</td><td colspan="3"><span style="margin-left: 2px">{!$Setup.CommDefine__c.FacilityWebsite__c}</span></td></tr>
            </table>
            </div>
             -->
        </td>
        <!-- 
        <td colspan="1"></td>
         -->
    </tr>
    <tr >
        <td colspan="6"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style=" height: 10px;"/></td>
        <!-- <td colspan="1"></td> -->
    </tr>
    <tr style="font-size: 0.35cm;">
        <td colspan="1" class="underline" style="line-height: 87%;">Amount：<br/></td>
        <td colspan="4" style="text-align:right;vertical-align:bottom; border-bottom: 0.5px solid #000;">
         <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" style="{!IF(isOldManModeFlg, 'font-size:16px', '')}" >
          <apex:outputLabel value=" " />
          <!-- 
          <apex:param value="{!NULLVALUE(Charge,0)}" />
          <apex:param value="{!NULLVALUE(Charge,0) - NULLVALUE(amoutIncDiscont,0) - NULLVALUE(advancesReceived,0) - NULLVALUE(amoutAllCoupon,0)}" />
           -->
          <apex:param value="{!NULLVALUE(oneRoom.receipt,0)}" />
         </apex:outputtext>
        </td>
        <td colspan="1" rowspan="4" style="vertical-align: bottom;text-align: center;">
        <!-- 
        <div style="border:1px dashed #000;height: 70px;width: 70px; margin-left: 20px">
        <img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="height: 10px;width: 10px"/>
        </div>
         -->
         	<!-- 2019/05/15 領収書の収入印紙部分に添付の画像機能対応 BY zyz BEGIN -->
         	<c:ReportTitleComp repInfo="{!repInfo}" pdfType="stamp"/>
         	<!-- 2019/05/15 領収書の収入印紙部分に添付の画像機能対応 BY zyz END -->
            <table cellpadding="0" cellspacing="0" style="height: 70px;width: 70px; margin-left: 20px" border="0">
                <tr style="height: 10px">
	                <td class="splitline leftline" style="width: 10px"></td>
	                <td style="width: 10px"></td>
	                <td class="splitline" style="width: 10px"></td>
	                <td style="width: 10px"></td>
	                <td class="splitline" style="width: 10px"></td>
	                <td style="width: 10px"></td>
	                <td class="splitline rightline" style="width: 14px"></td>
                </tr>
                <tr style="height: 10px"><td colspan="7"></td></tr>
                <tr style="height: 10px"><td class="leftline"></td><td colspan="5"></td><td class="rightline"></td></tr>
                <tr style="height: 10px"><td colspan="7"></td></tr>
                <tr style="height: 10px"><td class="leftline"></td><td colspan="5"></td><td class="rightline"></td></tr>
                <tr style="height: 10px"><td colspan="7"></td></tr>
                <tr style="height: 10px">
                    <td class="leftline underline"></td>
                    <td ></td>
                    <td class="underline" ></td>
                    <td ></td>
                    <td class="underline" ></td>
                    <td ></td>
                    <td class="rightline underline" ></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr >
    	<td colspan="1" class="underline" style="line-height: 87%;white-space: nowrap;">{!taxEnglishLabel}：</td>
        <td colspan="4" style="text-align:right;vertical-align:bottom; border-bottom: 0.5px solid #000;">
	         <!-- 2018/07/27 宿泊税計算 WGCH BEGIN -->
	         <apex:outputPanel rendered="{!oneRoom.isHotelTaxFlg}">
	         <span style="font-size: 0.2cm;text-align:right;vertical-align: middle;">
	         <apex:outputtext value="(Including Accommodation Tax {0,number,{!NumberFormat}})">
	         <apex:outputLabel value=" " />
	         <apex:param value="{!NULLVALUE(oneRoom.hotelTax,0)}" />
	         </apex:outputtext>
	         </span>
	         </apex:outputPanel>
	         <!-- 2018/07/27 宿泊税計算 WGCH END -->
	         <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" style="{!IF(isOldManModeFlg, 'font-size:16px', '')}" >
	          <apex:outputLabel value=" " />
	          <apex:param value="{!NULLVALUE(oneRoom.receiptTax,0)}" />
	         </apex:outputtext>
        </td>
   	</tr>

    <tr >
        <td colspan="5" style="font-size: 0.2cm;text-align:left;height:15px;vertical-align: middle;">Received with thanks.</td>
        <!-- 
        <td colspan="1" style="border-right:1px dashed #000;border-left:1px dashed #000;"></td>
         -->
    </tr>
    <tr>
        <td colspan="5" style="text-align:left; vertical-align: bottom; font-size: 0.3cm; ">Proviso&nbsp;&nbsp;{!oneRoom.accountProviso}</td>
    </tr>
    <tr>
        <td colspan="5" style="border-top: 0.5px solid #000;"></td>
        <td colspan="8"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style=" height: 1px;"/></td>
    </tr>
	</table>
</apex:outputPanel>
<!--2016/07/06  領収書 显示还是隐藏   BY  zyz  END-->	
		
		
		<!--  -->
        </td>
    </tr>
</table>
<!-- 2019/10/30 点線の位置対応 BY zyz BEGIN -->	
</td></tr></table>
<!-- 2019/11/15 PDF性能优化对应 WGCH BEGIN -->
<table style="width:97%;display:{!if(!isSplitLineShowFlg,'none','')}" border="0" cellspacing="0" cellpadding="0px"><tr><td style="width:100%;height:100%;">
	    <apex:outputPanel rendered="{!!noreceipt}">  
		    <table width="100%" style="margin-left: 10px;{!onePage.isShowreceiptFlg}"><tr>
        	<apex:repeat value="{!spliteLineLoop}" var="splitIdx" >
        	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	</apex:repeat>
        	<td class="splitline"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 4px; height: 5px;"/></td>
        	</tr></table>
	    <table width="100%" cellpadding="0px" cellspacing="0px" style="margin-left: 10px;table-layout: fixed;font-size:75%;{!onePage.isShowreceiptFlg};">
	    <!-- 2019/11/15 PDF性能优化对应 WGCH END -->
    <tr>
        <td colspan="7" style="font-size: 0.4cm;">Receipt</td>
        <td colspan="6" style="text-align:right;">Date&nbsp;{!oneRoom.accReceiptDate}&nbsp;&nbsp;No.&nbsp;{!oneRoom.accountNo}</td>
    </tr>
    <tr>
        <td colspan="13"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 30px; height: 6px;"/></td>
    </tr>
    <tr style="height: 30px;font-size: 0.35cm;">
    	<td colspan="5" class="underline">
			<table style="width:100%;border:0px;table-layout:fixed">
				<tr>
					<td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 30px; height: 3px;"/></td>
				</tr>
        		<tr style="white-space: nowrap;">
        			<td style="line-height: 80%;width:66px;" nowrap="nowrap">
        				Guest Name
        			</td>
        			<td style="word-break: break-all;word-wrap:break-word;vertical-align: bottom;">
        				<span>{!oneRoom.accountName}</span>
        			</td>
        		</tr>
        	</table>
        </td>
        <td colspan="1" style="text-align:right;vertical-align: bottom;" class="underline" >
			<apex:outputPanel rendered="{!mrStr !=''}">{!mrStr}</apex:outputPanel>
			<apex:outputPanel rendered="{!mrStr ==''}">Mr./Ms.</apex:outputPanel>
        </td>
        <td colspan="7" rowspan="6" style="vertical-align: bottom;">
             <c:ReportTitleComp postion="bottom"  spaceNoWrap="white-space: nowrap;" repInfo="{!repInfo}"/>
        </td>
    </tr>
    <tr >
        <td colspan="6"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style=" height: 10px;"/></td>
    </tr>
    <tr style="font-size: 0.35cm;">
        <td colspan="1" class="underline" style="line-height: 87%;">Amount：<br/></td>
        <td colspan="4" style="text-align:right;vertical-align:bottom; border-bottom: 0.5px solid #000;">
         <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" style="{!IF(isOldManModeFlg, 'font-size:16px', '')}" >
          <apex:outputLabel value=" " />
          <apex:param value="{!NULLVALUE(oneRoom.receipt,0)}" />
         </apex:outputtext>
        </td>
        <td colspan="1" rowspan="4" style="vertical-align: bottom;text-align: center;">
         	<c:ReportTitleComp repInfo="{!repInfo}" pdfType="stamp"/>
            <table cellpadding="0" cellspacing="0" style="height: 70px;width: 70px; margin-left: 20px" border="0">
                <tr style="height: 10px">
	                <td class="splitline leftline" style="width: 10px"></td>
	                <td style="width: 10px"></td>
	                <td class="splitline" style="width: 10px"></td>
	                <td style="width: 10px"></td>
	                <td class="splitline" style="width: 10px"></td>
	                <td style="width: 10px"></td>
	                <td class="splitline rightline" style="width: 14px"></td>
                </tr>
                <tr style="height: 10px"><td colspan="7"></td></tr>
                <tr style="height: 10px"><td class="leftline"></td><td colspan="5"></td><td class="rightline"></td></tr>
                <tr style="height: 10px"><td colspan="7"></td></tr>
                <tr style="height: 10px"><td class="leftline"></td><td colspan="5"></td><td class="rightline"></td></tr>
                <tr style="height: 10px"><td colspan="7"></td></tr>
                <tr style="height: 10px">
                    <td class="leftline underline"></td>
                    <td ></td>
                    <td class="underline" ></td>
                    <td ></td>
                    <td class="underline" ></td>
                    <td ></td>
                    <td class="rightline underline" ></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr >
    	<td colspan="1" class="underline" style="line-height: 87%;white-space: nowrap;">{!taxEnglishLabel}：</td>
        <td colspan="4" style="text-align:right;vertical-align:bottom; border-bottom: 0.5px solid #000;">
	         <apex:outputPanel rendered="{!oneRoom.isHotelTaxFlg}">
	         <span style="font-size: 0.2cm;text-align:right;vertical-align: middle;">
	         <apex:outputtext value="(Including Accommodation Tax {0,number,{!NumberFormat}})">
	         <apex:outputLabel value=" " />
	         <apex:param value="{!NULLVALUE(oneRoom.hotelTax,0)}" />
	         </apex:outputtext>
	         </span>
	         </apex:outputPanel>
	         <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" style="{!IF(isOldManModeFlg, 'font-size:16px', '')}" >
	          <apex:outputLabel value=" " />
	          <apex:param value="{!NULLVALUE(oneRoom.receiptTax,0)}" />
	         </apex:outputtext>
        </td>
   	</tr>

    <tr >
        <td colspan="5" style="font-size: 0.2cm;text-align:left;height:15px;vertical-align: middle;">Received with thanks.</td>
    </tr>
    <tr>
        <td colspan="5" style="text-align:left; vertical-align: bottom; font-size: 0.3cm; ">Proviso&nbsp;&nbsp;{!oneRoom.accountProviso}</td>
    </tr>
    <tr>
        <td colspan="5" style="border-top: 0.5px solid #000;"></td>
        <td colspan="8"><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style=" height: 1px;"/></td>
    </tr>
	</table>
</apex:outputPanel>
</td></tr></table>
<!-- 2019/10/30 点線の位置対応 BY zyz END -->	
<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz BEGIN -->	
<apex:variable var="idx" value="{!idx + 1}"/>
<!-- 2019/08/15 会計書1枚目に合計が出る対応 BY zyz END -->
</apex:repeat>
</apex:repeat>
</apex:repeat>
</body>
</html>
</apex:page>