<apex:page standardcontroller="AccountAcount__c" extensions="AccountPDF" showHeader="false"
	title="会計書" applyHtmlTag="false" applyBodyTag="false"
    sidebar="false" renderAs="pdf" readonly="true" action="{!extInitAction}">
<!--  Entry Css style sheet file to resource file -->
<html>
 <head>
  <style>
   @page {
    size: 8.27in 11.69in;   /* A4 portlate size */
    margin: 10px;
   }
   body {
   		font-family: Arial Unicode MS;
		color: {!pageFontColor};
   }
    .titleHeader {
    	text-align: center;
        font-size: 80%;
        background-color: #CCCCCC;
    }
    .header {
		height:30px;
        font-size: 90%;
        background-color: #CCCCCC;
    }
    .odd {
    	height:20px;
        /*border-bottom: 1px black solid;*/
        border-left: 0.5px black solid;
        padding: 1px 1px 1px 1px;
        font-size: 100%;
    }
    .even {
    	height:20px;
        /*border-bottom: 1px black solid;*/
        border-left: 0.5px black solid;
        {!IF($Setup.CommDefine__c.ps__AccountInversionLine__c,'background-color: #CCCCCC;','')}
        padding: 1px 1px 1px 1px;
        font-size: 100%;
    }
    .underline {
    	list-style:none; 
    	border-bottom:0.5px black solid; 
    }
  </style>
 </head>
 <body>
<apex:pageMessages />
<!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
<apex:variable var="oneRoomNo" value="{!0}"/>
<apex:repeat value="{!bulkPrintInfoLst}" var="oneRoom" >
<apex:variable var="oneRoomNo" value="{!oneRoomNo + 1}"/>
<apex:repeat value="{!printLoop}" var="printvar" >

<apex:repeat value="{!oneRoom.allPageList}" var="onePage" >

<!-- 
<div style="page-break-before: always; {!if( onePage.isFirstPage, 'display:none', 'display:true')}">
<table width="100%"><tr><td style="text-align:right; margin-right: 4px;">{!onePage.currPages} / {!allPageList.size}</td>
</tr></table>
</div>
 -->
<!-- 
<div style="{!if( onePage.isFirstPage, '', 'page-break-before: always;')} ">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top: 0px;"><tr>
	<td style="text-align: right;font-size: 0.5cm; width: 50%;line-height:80%;">
	&nbsp;
	</td>
	<td style="text-align: right;margin-right: 4px;">{!onePage.currPages} / {!allPageList.size}</td>
</tr></table>
</div>
-->
<div style="vertical-align:top ;margin-top: 10px;{!if( onePage.isFirstPage && printvar < 2 && oneRoomNo < 2, '', 'page-break-before: always;')} ">
<div style="width: 100%;text-align: right;line-height: 50%;font-size:75%;">{!onePage.currPages} / {!oneRoom.allPageList.size}</div>
<!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top: 5px;"><tr>
	<td style="text-align:center;font-size: 18pt;line-height: 90%">会 計 書{!IF(printvar > 1, '(控)','')}<br/><span style="font-size:11pt;">Description</span></td>
	<!-- 
	<td style="text-align: right;margin-right: 4px;">{!onePage.currPages} / {!allPageList.size}</td>
	 -->
</tr></table>
</div>
<!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
<div align="right"><span style="font-size:8pt;">No.{!oneRoom.accountNo}</span></div>
<hr size="2" color="#000000"/>

<table style="width: 100%" cellpadding="0px" cellspacing="0px">
<tr style="vertical-align: top;">
<td style="width: 60%; ">
<span style="font-size:{!IF(LEN(oneRoom.customer) > 20 , '12pt', IF(LEN(oneRoom.customer) > 16 , '14pt', '16pt'))};">{!oneRoom.customer}
<span style="{!IF(LEN(TRIM(oneRoom.customer))==0 || oneRoom.customer == '　', 'display:none','')}">　様</span></span>
<!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
<br/>

<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px">
  <tr>
   <td><span style="font-size:0.5cm;">御請求金額</span></td>
   <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
   <td>
 	<table border="1" cellspacing="0" bordercolor="black" width="150px" >
	<tr>
		<td style="vertical-align: bottom;" >
	    <div style="font-size:0.4cm; margin-right: 4px" align="right">
	     <apex:outputtext value="{0,number,}" >
	     <!-- 
	      <apex:outputLabel value="¥ " rendered="{!Charge > 0}" />
	      <apex:outputLabel value="　" rendered="{!!(Charge > 0)}" />
	      <apex:param value="{!Charge}" />
	       -->
	      <apex:outputLabel value="¥ " />
	      <!-- 
	      <apex:param value="{!NULLVALUE(Charge,0) - NULLVALUE(amoutIncDiscont,0) - NULLVALUE(advancesReceived,0) - NULLVALUE(amoutAllCoupon,0)}" />
		  -->
	      <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
	      <apex:param value="{!oneRoom.requestAmount}" />
	      <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
	     </apex:outputtext>
	    </div>
	   </td>
	  </tr>
	 </table>
	</td>
	</tr>
</table>

<span style="font-size:10pt;">毎度格別の御引立に預かり厚く御礼申し上げます</span><br/>
<span style="font-size:10pt;">下記の通り御請求申し上げます。</span><br/>
<span style="font-size:9pt;">Thank you very much.</span><br/>
<span style="font-size:9pt;">Please be advised that your payment to be made as follows.</span>

</td>

<td style="text-align: right;width: 40%;">
<!--
<div style="float:right; width:255px;height:155px">
<apex:outputField value="{!ReportLogo.ReportLogo__c}" id="logoImg" />
</div> -->
	<!-- 2018/04/27 会計書ハンコ表示・非表示機能対応 BEGIN by zh -->
   	<!-- <c:ReportTitleComp postion="top" noExtendInfo="true" repInfo="{!repInfo}"/> -->
   	<c:ReportTitleComp postion="top" noExtendInfo="true" repInfo="{!repInfo}" accStampisShowFlg="{!accStampIsShowFlg}"/>
	<!-- 2018/04/27 会計書ハンコ表示・非表示機能対応 END by zh -->
	<!-- 
    <div style="float:right; width:255px;height:75px;">
    <apex:outputField value="{!ReportLogo.ReportLogo__c}" id="logoImg" rendered="{!!$Setup.CommDefine__c.AccountStampIsShowFlg__c}"/>
    </div>
    <div style="float:right; width:255px; text-align: left;font-size: 10pt;
				display: {!IF($Setup.CommDefine__c.ps__AccountStampIsShowFlg__c, 'none', 'block')}">
    <table cellpadding="0" cellspacing="0">
       <tr style="height: 2px;">
       <td style="width: 30px;"></td>
       <td style="width: 100px;"></td>
       <td style="width: 20px;"></td>
       <td style="width: 100px;"></td>
       </tr>

       <tr height="10px;"><td colspan="4"><span style="font-size: 11pt;">{!$Organization.Name}</span></td></tr>
       <tr height="10px;"><td colspan="4">{!IF (ISBLANK($Organization.PostalCode),'' , '〒')}{!$Organization.PostalCode}</td></tr>
       <tr height="10px;"><td colspan="4">{!$Organization.State}{!$Organization.City}{!$Organization.Street}</td></tr>
       <tr height="10px;"><td>{!IF (ISBLANK($Organization.Phone),'' , 'Tel')}</td><td colspan="3"><span style="margin-left: 2px">{!$Organization.Phone}</span></td></tr>
       <tr height="10px;"><td>{!IF (ISBLANK($Organization.Fax),'' , 'Fax')}</td><td colspan="3"><span style="margin-left: 2px">{!$Organization.Fax}</span></td></tr>
       <tr height="10px;"><td>{!IF (ISBLANK($Setup.CommDefine__c.FacilityWebsite__c),'' , 'URL')}</td><td colspan="3"><span style="margin-left: 2px">{!$Setup.CommDefine__c.FacilityWebsite__c}</span></td></tr>
    </table>
    </div>
	 -->
</td>
</tr>
<!-- 2019/09/27 パラメータ切り替え WGCH BEGIN -->
<!-- <tr> <td></td> -->
<tr> <td style="text-align: left;font-size:9pt;"><apex:outputtext value="{!$Label.ps__msg_006_0458}" rendered="{!isReducedTaxFlg}"/></td>
<!-- 2019/09/27 パラメータ切り替え WGCH END -->
<td>
<div align="right" style="font-size:9pt;">日付　{!oneRoom.dt}</div>
</td>

</tr>
</table>



<apex:pageBlock >
<apex:dataTable rowClasses="odd,even" value="{!onePage.onePageList}" var="t" border="0" cellspacing="0" width="100%" headerClass="header">
   <apex:column width="5%" style="font-size:80%;border-left: 0.5px black solid;">
    <apex:facet name="header">
     <div align="center" style="line-height:80%;">
      No.
     </div>
    </apex:facet>
    <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
    <!-- <div align="center"> -->
    <div align="center" style="{!IF(t.pBrkDNFlg, 'display:none;', '')}">
    <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
     <apex:outputtext value="{0,number,}">
      <apex:param value="{!t.rowNo}"></apex:param>
     </apex:outputtext>
    </div>
   </apex:column>

   <apex:column width="10%" style="font-size:80%;border-left: 0.5px black solid; ">
    <apex:facet name="header" >
     <div align="center" style="line-height:80%;">
ご利用日<br/>
<span style="font-size: 0.3cm;">Date</span>
     </div>
    </apex:facet>
    <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
    <!-- <div align="center">{!t.usedDate}</div> -->
    <div align="center" style="{!IF(t.pBrkDNFlg, 'display:none;', '')}">{!t.usedDate}</div>
    <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
   </apex:column>

   <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
   <!-- <apex:column width="55%" style="font-size:80%;border-left: 0.5px black solid;"> -->
   <apex:column width="{!oneRoom.referenceWidth}" style="font-size:80%;border-left: 0.5px black solid;">
   <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
    <apex:facet name="header" >
     <div align="center" style="line-height:80%;">
摘要／項目<br/>
<span style="font-size: 0.3cm;">Explanation</span>
     </div>
    </apex:facet>
    <div align="left" style="margin-left: 2px">
     <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
     <!-- <apex:outputtext value="{!LEFT(t.produceNm,36)}"> -->
     <apex:outputtext value="{!LEFT(t.produceNm,36)}" rendered="{!!isReducedTaxFlg}"></apex:outputtext>
     <apex:outputtext value="{!LEFT(t.produceNm,32)}" rendered="{!isReducedTaxFlg}"></apex:outputtext>
     <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
    </div>
   </apex:column>

   <apex:column width="12%" style="font-size:80%;border-left: 0.5px black solid;">
    <apex:facet name="header">
     <div align="center" style="line-height:80%;">
単価<br/>
<span style="font-size: 0.3cm;">Price</span>
     </div>
    </apex:facet>
    <div align="right" style="margin-right: 2px">
     <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
     <!-- <apex:outputtext value="{0,number,##,###}" rendered="{!t.isShowPrice}"> -->
     <apex:outputtext value="{0,number,##,###}" rendered="{!NOT(t.planFlg) && t.isShowPrice && NOT(t.isPaymentInfo)}">
     <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
      <apex:outputLabel value="¥ " rendered="{!t.isShowInfo}" />
      <apex:param value="{!t.unitPrice}"></apex:param>
     </apex:outputtext>
    </div>
   </apex:column>
   <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
   <apex:column width="6%" style="font-size:80%;border-left: 0.5px black solid;" rendered="{!isReducedTaxFlg}">
    <apex:facet name="header">
     <div align="center" style="line-height:80%;font-size: 94%">
消費税<br/>
<span style="font-size: 0.2cm;">Tax</span>
     </div>
    </apex:facet>
    <div align="right" style="margin-right: 2px;{!IF(t.planFlg, 'display:none;', '')}" >
    <apex:outputtext value="{0,number,{!TaxNumberFormat}}" rendered="{!t.isShowPrice && NOT(t.isPaymentInfo) && NOT(t.isServieFlg)}">
      <apex:param value="{!t.taxRate}"></apex:param>
    </apex:outputtext>
    </div>
   </apex:column>
   <!-- 2019/07/30 軽減税率機能対応 WGCH END -->

   <apex:column width="5%" style="font-size:80%;border-left: 0.5px black solid;">
    <apex:facet name="header">
     <div align="center" style="line-height:80%;">
数量<br/>
<span style="font-size: 0.3cm;">Q'ty</span>
     </div>
    </apex:facet>
    <div align="center">
     <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
     <!-- <apex:outputtext value="{0,number,}" rendered="{!t.isShowPrice}"> -->
     <apex:outputtext value="{0,number,}" rendered="{!NOT(t.planFlg) && t.isShowPrice && NOT(t.isPaymentInfo)}">
     <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
      <apex:param value="{!t.quantity}"></apex:param>
     </apex:outputtext>
    </div>
   </apex:column>

   <apex:column width="13%" style="font-size:80%;border-left: 0.5px black solid;border-right: 0.5px black solid;">
    <apex:facet name="header">
     <div align="center" style="line-height:80%;">
金額<br/>
<span style="font-size: 0.3cm;">Charge</span>
     </div>
    </apex:facet>
    <div align="right" style="margin-right: 2px">
     <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
     <!-- <apex:outputtext value="{0,number,##,###}" rendered="{!t.isShowPrice}"> -->
     <apex:outputtext value="{0,number,##,###}" rendered="{!NOT(t.planFlg) && (t.isShowPrice && NOT(t.isPaymentInfo))}">
     <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
      <apex:outputLabel value="▲ " rendered="{!t.isShowCircle}" />
      <apex:outputLabel value="¥ " rendered="{!t.isShowInfo}" />
      <apex:outputLabel value="　" rendered="{!!t.isShowInfo}" />
      <!-- <apex:param value="{!t.unitPrice*t.quantity}" /> -->
      <apex:param value="{!t.amount}" />
     </apex:outputtext>
     <apex:outputLabel value="　"  rendered="{!!t.isShowPrice}"/>
    </div>
   </apex:column>
 </apex:dataTable>
</apex:pageBlock>

 <table>
 <tr><td><img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style="width: 30px; height: 1px;"/></td></tr>
 </table>

<!-------------- footer BEGIN -------------->
<!-- ************************************ -->
<apex:outputPanel rendered="{!isReducedTaxFlg}">
    <table width="100%" cellpadding="0px" cellspacing="0px" style="table-layout: fixed;" border="0">
            <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
        <!-- 明细行 -->
        <tr>
        <!-- 左側情報 -->
        <!-- 2019/10/12 8と10％が混在する為、値引きも両方表記の対応 WGCH BEGIN -->
        <td rowspan="{!4+oneRoom.disRowDataLst.size}" width="34%" style="vertical-align: top;">
        <!-- 2019/10/12 8と10％が混在する為、値引きも両方表記の対応 WGCH END -->
            <!--   &nbsp;-->
            <apex:outputPanel rendered="{!isReducedTaxFlg}">
            <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
            <DIV style="width:95%;font-size: 14px"> {!oneRoom.comment} </div>
            <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
            </apex:outputPanel>
        </td>
        <!-- 中央情報 -->
        <td width="33%" style="vertical-align: top;">
            <table style="width:100%; table-layout: fixed;" border="0" cellspacing="0" bordercolor="black">
            <colgroup width="60%" align="left"/>
            <colgroup width="40%" align="right"/>
                <apex:repeat value="{!oneRoom.taxRowDataLst}" var="item" rendered="{!isReducedTaxFlg}">
                <!-- 2019/10/30 消費税対象、値引行非表示の機能機能対応 WGCH BEGIN -->
                <tr style="display:{!IF( item.isNoTaxRowShowFlg && (item.amountExcTax + item.taxAmount) != 0 , true, 'none')}">
                <!-- 2019/10/30 消費税対象、値引行非表示の機能機能対応 WGCH END -->
                    <td class="underline"> 
                        <div style="font-size:70%; margin-right: 2px;" >
		                    <apex:outputtext value="({0,number,{!TaxNumberFormat}})対象" rendered="{!item.isDiscountTax && item.isNoTaxPrice}">
		                        <apex:param value="{!item.taxRate}"></apex:param>
		                    </apex:outputtext>
                        </div>
                    </td>
                    <td style="text-align: right;" class="underline">
                        <div style="font-size:85%; margin-right: 2px;" align="right">
		                    <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!item.isDiscountTax && item.isNoTaxPrice}">
		                        <apex:param value="{!item.amountExcTax}"></apex:param>
		                    </apex:outputtext>
                        </div>
                    </td>
                </tr>
            </apex:repeat>
            </table>
        </td>
        <!-- Splite td -->
        <td width="1%"></td>
        <!-- 右側の情報 -->
        <td width="33%" style="vertical-align: top;">
        <!-- 合計金額 -->
            <table border="0" style="table-layout: fixed;" cellspacing="0" bordercolor="black" width="100%" align="right">
                <colgroup width="60%" align="left"/>
                <colgroup width="40%" align="right"/>
                <apex:repeat value="{!oneRoom.taxRowDataLst}" var="item" rendered="{!isReducedTaxFlg}">
                <!-- 2019/10/30 消費税対象、値引行非表示の機能機能対応 WGCH BEGIN -->
                <tr style="display:{!IF( item.isNoTaxRowShowFlg && (item.amountExcTax + item.taxAmount) != 0 , true, 'none')}">
                <!-- 2019/10/30 消費税対象、値引行非表示の機能機能対応 WGCH END -->
                    <td class="underline">
                        <div style="font-size:70%; margin-right: 2px;" >
                        消費税
                        </div>
                    </td>
                    <td class="underline">
                        <div style="font-size:85%; margin-right: 2px;" align="right">
                    <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}" rendered="{!item.isDiscountTax && item.isNoTaxPrice}">
                        <apex:param value="{!item.taxAmount}"></apex:param>
                    </apex:outputtext>
                        </div>
                    </td>
                </tr>
                </apex:repeat>
            </table>
        </td>
        </tr>
        <!-- 値引行 -->
        <!-- 2019/10/12 8と10％が混在する為、値引きも両方表記の対応 WGCH BEGIN -->
        <tr style="display:{!IF(false && isReducedTaxFlg && ( (oneRoom.disRowData.disUnitPriceSum + oneRoom.disRowData.disTaxAmountSum) != 0 ), true, 'none')}">
        <!-- 中央情報 -->
        <td width="33%" style="vertical-align: top; ">
            <table style="width:100%; table-layout: fixed;" border="0" cellspacing="0" bordercolor="black">
            <colgroup width="60%" align="left"/>
            <colgroup width="40%" align="right"/>
                <tr>
                    <td class="underline">
                        <div style="font-size:70%; margin-right: 2px;" >
                        値引
                        </div>
                    </td>
                    <td style="text-align: right;" class="underline">
                        <div style="font-size:85%; margin-right: 2px;" align="right">
                    <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}">
                        <apex:param value="{!oneRoom.disRowData.disUnitPriceSum}"></apex:param>
                    </apex:outputtext>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        <!-- Splite td -->
        <td width="1%"></td>
        <!-- 右側の情報 -->
        <td width="33%" style="vertical-align: top;">
        <!-- 合計金額 -->
            <table border="0" style="table-layout: fixed;" cellspacing="0" bordercolor="black" width="100%" align="right">
                <colgroup width="60%" align="left"/>
                <colgroup width="40%" align="right"/>
                <tr>
                    <td class="underline">
                        <div style="font-size:70%; margin-right: 2px;" >
                        消費税
                        </div>
                    </td>
                    <td class="underline">
                        <div style="font-size:85%; margin-right: 2px;" align="right">
                    <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}">
                        <apex:outputLabel value="▲ "/>
                        <apex:param value="{!oneRoom.disRowData.disTaxAmountSum}"></apex:param>
                    </apex:outputtext>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        </tr>
        
		<apex:repeat value="{!oneRoom.disRowDataLst}" var="item" rendered="{!isReducedTaxFlg}">
		<!-- 2019/10/30 消費税対象、値引行非表示の機能機能対応 WGCH BEGIN -->
		<tr style="text-align: right; display:{!IF(item.isDisRowShowFlg && ( (item.disUnitPriceSum + item.disTaxAmountSum) != 0 ), true, 'none')}">
		<!-- 2019/10/30 消費税対象、値引行非表示の機能機能対応 WGCH END -->
        <!-- 中央情報 -->
        <td width="33%" style="vertical-align: top; ">
            <table style="width:100%; table-layout: fixed;" border="0" cellspacing="0" bordercolor="black">
            <colgroup width="60%" align="left"/>
            <colgroup width="40%" align="right"/>
                <tr>
                    <td style="text-align: left;" class="underline">
                        <div style="font-size:70%; margin-right: 2px;" >
						  <apex:outputtext value="({0,number,{!TaxNumberFormat}})値引">
						   <apex:param value="{!item.taxRate}"></apex:param>
						  </apex:outputtext>
                        </div>
                    </td>
                    <td style="text-align: right;" class="underline">
                        <div style="font-size:85%; margin-right: 2px;" align="right">
						  <apex:outputtext value="▲ {!CurrencySybmol}{0,number,{!NumberFormat}}">
						   <apex:param value="{!item.disUnitPriceSum}"></apex:param>
						  </apex:outputtext>
						</div>
                    </td>
                </tr>
            </table>
        </td>
        <!-- Splite td -->
        <td width="1%"></td>
        <!-- 右側の情報 -->
        <td width="33%" style="vertical-align: top;">
        <!-- 合計金額 -->
            <table border="0" style="table-layout: fixed;" cellspacing="0" bordercolor="black" width="100%" align="right">
                <colgroup width="60%" align="left"/>
                <colgroup width="40%" align="right"/>
                <tr>
                    <td style="text-align: left;" class="underline">
                        <div style="font-size:70%; margin-right: 2px;" >消費税</div>
                    </td>
                    <td class="underline">
                        <div style="font-size:85%; margin-right: 2px;" align="right">
		  					<apex:outputtext value="▲ {!CurrencySybmol}{0,number,{!NumberFormat}}">
		    					<apex:param value="{!item.disTaxAmountSum}"></apex:param>
		   					</apex:outputtext>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        </tr>
        </apex:repeat>
        <!-- 2019/10/12 8と10％が混在する為、値引きも両方表記の対応 WGCH END -->
        
        <!-- 合計行 -->
        <!-- 2019/10/30 消費税対象、値引行非表示の機能機能対応 WGCH BEGIN -->
        <tr style="display:{!IF(oneRoom.sumRowData.isSumRowShowFlg && isReducedTaxFlg && oneRoom.taxRowDataLst.size != 0, true, 'none')}">
        <!-- 2019/10/30 消費税対象、値引行非表示の機能機能対応 WGCH END -->
        <!-- 中央情報 -->
        <td width="33%" style="vertical-align: top;">
            <table style="width:100%; table-layout: fixed;" border="0" cellspacing="0" bordercolor="black">
            <colgroup width="60%" align="left"/>
            <colgroup width="40%" align="right"/>
                <tr>
                    <td class="underline">
                        <div style="font-size:70%; margin-right: 2px;" >
                        合計(税抜)
                        </div>
                    </td>
                    <td style="text-align: right;" class="underline">
                        <div style="font-size:85%; margin-right: 2px;" align="right">
                    <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}">
                        <apex:param value="{!oneRoom.sumRowData.amountExcTax}"></apex:param>
                    </apex:outputtext>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        <!-- Splite td -->
        <td width="1%" ></td>
        <!-- 右側の情報 -->
        <td width="33%" style="vertical-align: top;">
        <!-- 合計金額 -->
            <table border="0" style="table-layout: fixed;" cellspacing="0" bordercolor="black" width="100%" align="right">
                <colgroup width="60%" align="left"/>
                <colgroup width="40%" align="right"/>
                <tr>
                    <td class="underline">
                        <div style="font-size:70%; margin-right: 2px;" >
                        消費税
                        </div>
                    </td>
                    <td class="underline">
                        <div style="font-size:85%; margin-right: 2px;" align="right">
                    <apex:outputtext value="{!CurrencySybmol}{0,number,{!NumberFormat}}">
                        <apex:param value="{!oneRoom.sumRowData.taxAmount}"></apex:param>
                    </apex:outputtext>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        </tr>
        <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
    <!-- 
        style="table-layout: fixed;{!if(onePage.isFirstPage, 'display:true', 'display:none')}"> -->
        <tr>
            <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
            <apex:outputPanel rendered="{!!isReducedTaxFlg}">
            <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
        <!-- 左側情報 -->
        <td width="34%" style="vertical-align: top;">
        <!--   &nbsp;-->
        <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
        <DIV style="width:95%;font-size: 14px"> {!oneRoom.comment} </div>
        <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
        </td>
            <!-- 2019/07/30 軽減税率機能対応 WGCH BEGIN -->
            </apex:outputPanel>
            <!-- 2019/07/30 軽減税率機能対応 WGCH END -->
        <!-- 中央情報 -->
        <td width="33%" style="vertical-align: top;">
    
            <table style="width:100%; table-layout: fixed;" border="0" cellspacing="0" bordercolor="black">
            <colgroup width="60%" align="left"/>
            <colgroup width="40%" align="right"/>
            <tr>
                <td class="underline"><div style="font-size:70%; margin-right: 2px;" >前受金 / PrePayment</div></td>
                <td style="text-align: right;" class="underline">
                <div style="font-size:85%; margin-right: 2px;" align="right">
                <apex:outputtext value="{0,number,}" >
                        <apex:outputLabel value="¥ " />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
                        <apex:param value="{!NULLVALUE(oneRoom.advancesReceived,0)}" />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
                </apex:outputtext>
                </div>
                </td>
            </tr>
                
            <tr>
                <td class="underline"><div style="font-size:70%; margin-right: 2px;" >現計 / Cash</div></td>
                <td style="text-align: right;" class="underline">
                <div style="font-size:85%; margin-right: 2px;" align="right">
                <apex:outputtext value="{0,number,}" >
                        <apex:outputLabel value="¥ " />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
                        <apex:param value="{!NULLVALUE(oneRoom.amoutAllCash,0)}" />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
                </apex:outputtext>
                </div>
                </td>
            </tr>
            
            <tr>
                <td class="underline"><div style="font-size:70%; margin-right: 2px;" >掛計 / Credit</div></td>
                <td style="text-align: right;" class="underline">
                <div style="font-size:85%; margin-right: 2px;" align="right">
                <apex:outputtext value="{0,number,}" >
                        <apex:outputLabel value="¥ " />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
                        <apex:param value="{!NULLVALUE(oneRoom.amoutAllMultiply,0)}" />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
                </apex:outputtext>
                </div>
                </td>
            </tr>
            <tr>
                <td class="underline"><div style="font-size:70%; margin-right: 2px;" >クレジット / Card</div></td>
                <td style="text-align: right;" class="underline">
                <div style="font-size:85%; margin-right: 2px;" align="right">
                <apex:outputtext value="{0,number,}" >
                        <apex:outputLabel value="¥ " />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
                        <apex:param value="{!NULLVALUE(oneRoom.amoutAllCredit,0)}" />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
                </apex:outputtext>
                </div>
                </td>
            </tr>
            <tr>
                <td class="underline"><div style="font-size:70%; margin-right: 2px;" >クーポン / Coupon</div></td>
                <td style="text-align: right;" class="underline">
                <div style="font-size:85%; margin-right: 2px;" align="right">
                <apex:outputtext value="{0,number,}" >
                        <apex:outputLabel value="¥ " />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
                        <apex:param value="{!NULLVALUE(oneRoom.amoutAllCouponPay,0)}" />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
                </apex:outputtext>
                </div>
                </td>
            </tr>
            
            </table>
        </td>
        <!-- Splite td -->
        <td width="1%" ></td>
        <!-- 右側の情報 -->
    
        <td width="33%" style="vertical-align: top; ">
        <!-- 合計金額 -->
        <table border="0" style="table-layout: fixed;" cellspacing="0" bordercolor="black" width="100%" align="right">
            <colgroup width="60%" align="left"/>
            <colgroup width="40%" align="right"/>
        <!-- Blank Line -->
        <tr>
        <td >
        <div style="font-size:70%; margin-right: 2px;" align="right">
        &nbsp;
        </div>
        </td>
        <td >
        <div style="font-size:80%; margin-right: 2px;" align="right">
        <img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style=" height: 15px;"/>
        </div>
        </td>
        </tr>
    
        <tr>
        <td class="underline">
        <div style="font-size:70%; margin-right: 2px;" >
        ご請求金額 / Balance Due
        </div>
        </td>
        <td class="underline">
        <div style="font-size:85%; margin-right: 2px;" align="right">
        <apex:outputtext value="{0,number,##,###}" >
            <apex:outputLabel value="¥ " />
            <!-- 
            <apex:param value="{!NULLVALUE(Charge,0) - NULLVALUE(amoutIncDiscont,0) - NULLVALUE(advancesReceived,0) - NULLVALUE(amoutAllCoupon,0)}" />
            -->
        <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
        <apex:param value="{!oneRoom.requestAmount}" />
        <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
        </apex:outputtext>
        </div>
        </td>
        </tr>
    
        <tr>
        <td class="underline">
        <div style="font-size:70%; margin-right: 2px;" >
        ご利用金額 / Total Charge
        </div>
        </td>
        <td class="underline">
        <div style="font-size:85%; margin-right: 2px;" align="right">
        <apex:outputtext value="{0,number,}" >
            <apex:outputLabel value="¥ " />
            <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
            <apex:param value="{!NULLVALUE(oneRoom.charge,0)}" />
            <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
        </apex:outputtext>
        </div>
        </td>
        </tr>
        
        <tr>
        <td class="underline">
        <div style="font-size:70%; margin-right: 2px;" >
        内消費税 / Tax
        </div>
        </td>
        <td class="underline">
        <div style="font-size:85%; margin-right: 2px;" align="right">
        <apex:outputtext value="{0,number,##,###}" >
            <apex:outputLabel value="¥ " />
            <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
            <apex:param value="{!NULLVALUE(oneRoom.tax,0)}" />
            <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
        </apex:outputtext>
        </div>
        </td>
        </tr>
    
    
        <tr>
        <td class="underline">
        <div style="font-size:70%; margin-right: 2px;" >
        値引割引額 / Discount
        </div>
        </td>
        <td class="underline">
        <div style="font-size:85%; margin-right: 2px;" align="right">
        <apex:outputtext value="{0,number,}" >
            <apex:outputLabel value="¥ "/>
            <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
            <apex:param value="{!NULLVALUE(oneRoom.amoutIncDiscont,0)}" />
            <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
        </apex:outputtext>
        </div>
        </td>
        </tr>
    
    
    </table>
    
        </td>
        </tr>
    </table>
</apex:outputPanel>
<apex:outputPanel rendered="{!!isReducedTaxFlg}">
    <table width="100%" cellpadding="0px" cellspacing="0px" style="table-layout: fixed;" border="0">
        <tr>
        <!-- 左側情報 -->
        <td width="34%" style="vertical-align: top;">
        <!--   &nbsp;-->
        <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
        <DIV style="width:95%;font-size: 14px"> {!oneRoom.comment} </div>
        <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
        </td>
        <!-- 中央情報 -->
        <td width="33%" style="vertical-align: top;">
    
            <table style="width:100%; table-layout: fixed;" border="0" cellspacing="0" bordercolor="black">
            <colgroup width="60%" align="left"/>
            <colgroup width="40%" align="right"/>
            <tr>
                <td class="underline"><div style="font-size:70%; margin-right: 2px;" >前受金 / PrePayment</div></td>
                <td style="text-align: right;" class="underline">
                <div style="font-size:85%; margin-right: 2px;" align="right">
                <apex:outputtext value="{0,number,}" >
                        <apex:outputLabel value="¥ " />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
                        <apex:param value="{!NULLVALUE(oneRoom.advancesReceived,0)}" />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
                </apex:outputtext>
                </div>
                </td>
            </tr>
                
            <tr>
                <td class="underline"><div style="font-size:70%; margin-right: 2px;" >現計 / Cash</div></td>
                <td style="text-align: right;" class="underline">
                <div style="font-size:85%; margin-right: 2px;" align="right">
                <apex:outputtext value="{0,number,}" >
                        <apex:outputLabel value="¥ " />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
                        <apex:param value="{!NULLVALUE(oneRoom.amoutAllCash,0)}" />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
                </apex:outputtext>
                </div>
                </td>
            </tr>
            
            <tr>
                <td class="underline"><div style="font-size:70%; margin-right: 2px;" >掛計 / Credit</div></td>
                <td style="text-align: right;" class="underline">
                <div style="font-size:85%; margin-right: 2px;" align="right">
                <apex:outputtext value="{0,number,}" >
                        <apex:outputLabel value="¥ " />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
                        <apex:param value="{!NULLVALUE(oneRoom.amoutAllMultiply,0)}" />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
                </apex:outputtext>
                </div>
                </td>
            </tr>
            <tr>
                <td class="underline"><div style="font-size:70%; margin-right: 2px;" >クレジット / Card</div></td>
                <td style="text-align: right;" class="underline">
                <div style="font-size:85%; margin-right: 2px;" align="right">
                <apex:outputtext value="{0,number,}" >
                        <apex:outputLabel value="¥ " />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
                        <apex:param value="{!NULLVALUE(oneRoom.amoutAllCredit,0)}" />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
                </apex:outputtext>
                </div>
                </td>
            </tr>
            <tr>
                <td class="underline"><div style="font-size:70%; margin-right: 2px;" >クーポン / Coupon</div></td>
                <td style="text-align: right;" class="underline">
                <div style="font-size:85%; margin-right: 2px;" align="right">
                <apex:outputtext value="{0,number,}" >
                        <apex:outputLabel value="¥ " />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
                        <apex:param value="{!NULLVALUE(oneRoom.amoutAllCouponPay,0)}" />
                <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
                </apex:outputtext>
                </div>
                </td>
            </tr>
            
            </table>
        </td>
        <!-- Splite td -->
        <td width="1%" ></td>
        <!-- 右側の情報 -->
    
        <td width="33%" style="vertical-align: top; ">
        <!-- 合計金額 -->
        <table border="0" style="table-layout: fixed;" cellspacing="0" bordercolor="black" width="100%" align="right">
            <colgroup width="60%" align="left"/>
            <colgroup width="40%" align="right"/>
        <!-- Blank Line -->
        <tr>
        <td >
        <div style="font-size:70%; margin-right: 2px;" align="right">
        &nbsp;
        </div>
        </td>
        <td >
        <div style="font-size:80%; margin-right: 2px;" align="right">
        <img alt="" src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style=" height: 15px;"/>
        </div>
        </td>
        </tr>
    
        <tr>
        <td class="underline">
        <div style="font-size:70%; margin-right: 2px;" >
        ご請求金額 / Balance Due
        </div>
        </td>
        <td class="underline">
        <div style="font-size:85%; margin-right: 2px;" align="right">
        <apex:outputtext value="{0,number,##,###}" >
            <apex:outputLabel value="¥ " />
            <!-- 
            <apex:param value="{!NULLVALUE(Charge,0) - NULLVALUE(amoutIncDiscont,0) - NULLVALUE(advancesReceived,0) - NULLVALUE(amoutAllCoupon,0)}" />
            -->
        <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
        <apex:param value="{!oneRoom.requestAmount}" />
        <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
        </apex:outputtext>
        </div>
        </td>
        </tr>
    
        <tr>
        <td class="underline">
        <div style="font-size:70%; margin-right: 2px;" >
        ご利用金額 / Total Charge
        </div>
        </td>
        <td class="underline">
        <div style="font-size:85%; margin-right: 2px;" align="right">
        <apex:outputtext value="{0,number,}" >
            <apex:outputLabel value="¥ " />
            <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
            <apex:param value="{!NULLVALUE(oneRoom.charge,0)}" />
            <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
        </apex:outputtext>
        </div>
        </td>
        </tr>
        
        <tr>
        <td class="underline">
        <div style="font-size:70%; margin-right: 2px;" >
        内消費税 / Tax
        </div>
        </td>
        <td class="underline">
        <div style="font-size:85%; margin-right: 2px;" align="right">
        <apex:outputtext value="{0,number,##,###}" >
            <apex:outputLabel value="¥ " />
            <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
            <apex:param value="{!NULLVALUE(oneRoom.tax,0)}" />
            <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
        </apex:outputtext>
        </div>
        </td>
        </tr>
    
    
        <tr>
        <td class="underline">
        <div style="font-size:70%; margin-right: 2px;" >
        値引割引額 / Discount
        </div>
        </td>
        <td class="underline">
        <div style="font-size:85%; margin-right: 2px;" align="right">
        <apex:outputtext value="{0,number,}" >
            <apex:outputLabel value="¥ "/>
            <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
            <apex:param value="{!NULLVALUE(oneRoom.amoutIncDiscont,0)}" />
            <!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
        </apex:outputtext>
        </div>
        </td>
        </tr>
    
    
    </table>
    
        </td>
        </tr>
    </table>
</apex:outputPanel>
 

</apex:repeat>
</apex:repeat>
<!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH BEGIN -->
</apex:repeat>
<!-- 2017/10/18 会計書ビル一括印刷機能は33/34以外でこ印刷できるように改善対応 WGCH END -->
</body>
</html>
</apex:page>