<apex:page controller="ExpoAccountMasterEditCtrl" action="{!initAct}" showHeader="false" standardStylesheets="false" title="会計商品" docType="html-5.0" cache="false" >
<head>
<apex:stylesheet value="{!URLFOR($Resource.Expo,'css/kendo.common-bootstrap.min.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.Expo,'css/kendo.bootstrap.min.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.Expo,'css/styles.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.Expo, 'css/kendo.common.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.Expo, 'css/kendo.default.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.Expo, 'css/jquery-ui-1.10.2.custom.min.css')}"/>

<!-- js -->
<apex:includeScript value="{!URLFOR($Resource.Expo, 'js/jquery.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.Expo, 'js/jquery-ui-1.10.2.custom.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.Expo, 'js/jquery.autoKana.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.Expo, 'js/ZipSearchMuliti.js')}"/>
<apex:includeScript value="{!URLFOR('/soap/ajax/30.0/connection.js')}"/>
<apex:includeScript value="{!URLFOR('/soap/ajax/30.0/apex.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.Expo, 'js/kendo.all.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.Expo, 'js/loader.js')}"/>
<!-- 2019/04/03 TEST[LOOKUP] WGCH BEGIN -->
<apex:includeScript value="{!URLFOR($Resource.Expo, 'js/CommJs.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.Expo, 'js/CommLog.js')}"/>
<!-- 2019/04/03 TEST[LOOKUP] WGCH END -->
<c:CommHeaderComp loadJsLib="false"/>
<style>
h3 {
	font-size: 1.5rem;
	position: relative;
	background: #f5f5f5;
	font-weight: bold;
	border-left: 3px solid #1ea22a;
	padding: 5px 5px;
	margin-bottom: 10px;
}
span.k-widget.k-tooltip-validation {
	width: 80px;
	text-align: left;
	border: 0;
	padding: 0;
	margin: 0;
	background: none;
	box-shadow: none;
	color: red;
}
/* 多选框设定 */
.k-multiSelect{
	vertical-align: middle;
	display: inline-block;
}
/* 多选内容显示的颜色 */
.k-multiselect .k-button {
	 border-color: #d5d5d5;
	 background-color: #d5d5d5;
}
.boxDiv{
	border: 3px solid #e3e3e3;
	border-radius: 4px;
	margin-bottom: 10px;
}
.titleDiv{
	background-color:#5e82a3;
	text-align:left;
	margin-bottom: 0px;
}
/* 必填项Css */
.hide{
	display: none;
}

.span-input > *{
	width: 100%;
}
.infoDiv{
	margin: 5px;
}
.ui-autocomplete {
	max-height: 260px;
	overflow-y: auto;
	overflow-x: hidden;
}
.k-checkbox-label{
	vertical-align: text-top;
}
.parent{
	position: relative;
}
.child{
	border-left: 3px solid #c00;
	width: 3px;
	margin-left: -4px;
	position: absolute;
	top: 25%;
	bottom: 25%;
}
.requiredExample {
	border-left: 3px solid #c00;
	font-size: 80%;
	vertical-align: 1px;
	width: 90px;
	text-align: left;
	position: absolute;
	top: 5px;
	right: 0px;
	font-weight: bold;
}
/* 2019/04/03 TEST[LOOKUP] WGCH BEGIN */
.lookupInput {
	display: inline;
	white-space: nowrap;
	vertical-align: middle;
}
.lookupInput input {
	width:100%;
}
.lookupInput a {
	width: 25px !important;
	height: 28px;
	padding:0px;
	margin-left: -30px;
}
.lookupIcon {
	padding: 0px;
	margin-top: 3px;
	background-image: url(/img/func_icons/util/lookup20.gif);
	width: 20px;
	height: 20px;
	background-position: top left;
}
.lookupIconOn {
	margin-top: -10px;
	vertical-align: middle;
	padding-bottom: 1px;
	background-image: url(/img/func_icons/util/lookup20.gif);
	width: 20px;
	height: 20px;
	background-position: top left;
}
/* 2019/04/03 TEST[LOOKUP] WGCH END */
</style>
</head>
<body>
<header id="header">
	<c:ExpoHeaderComp curUser="{!currentUser}" sid="{!sessionId}"/>
</header>
	<!-- 2019/09/15 Security Check BY zyz BEGIN -->
	<input type="hidden" value="{!parentDsJson}" id="hidparentDsJson" />
	<input type="hidden" value="{!childDsJson}" id="hidchildDsJson" />
	<!-- 2019/09/15 Security Check BY zyz END -->
	<div id="bodyDiv" style="min-width:{!IF(expo.custTrWidthMax > 1024 , (expo.custTrWidthMax + 40), '')}px">
		<apex:form id="mainForm" styleClass="k-mainForm" >
			<div class="boxDiv">
			<div class="infoDiv" align="center">
			<table align="center" style="width: 100%; font-weight: bold;" cellpadding="0" cellspacing="0" html-table="main">
				<apex:repeat value="{!expo.custSectionInfoLst}" var="section">
				<tr><td colspan="{!expo.custColMax}"><div class="titleDiv parent"><h3>{!JSENCODE(section.sctnTitle)}&nbsp;</h3> <div class="requiredExample">&nbsp; = 必須情報</div></div></td></tr>
				<apex:repeat value="{!section.sctnColLst}" var="sectionItem">
					<tr style="line-height:{!expo.custHeight};height:{!expo.custHeight};">
						<apex:variable var="tdNo" value="{!0}"/>
						<apex:repeat value="{!sectionItem}" var="api">
							<apex:repeat value="{!expo.custFieldInfoMap[api]}" var="item">
							<td style="width:{!expo.custTdWidthMaxMap[tdNo]}px">
							<apex:variable var="tdNo" value="{!tdNo + 1}"/>
							<span style="float: left; width:{!IF(expo.isDefFlg || (expo.custColMax == 1), '35%', expo.custLabWidth)}" class="span-lab"><span style="margin-right:20px;float: right;">{!item.fieldLab}</span></span>
							<span style="float: left; width:{!IF(expo.isDefFlg || (expo.custColMax == 1), '32%', item.fieldWidPx)}" class="span-input parent">
								<span class="{!IF(item.fieldReq && !item.fieldRom,'child','hide')}"></span>
								<apex:input type="text" html-api="{!item.fieldApi}" html-typ="{!item.fieldTyp}" html-maxlength="{!item.fieldLen}"
												html-req="{!item.fieldReq}"
												disabled="{!item.fieldRom}"
												html-oldVal="{!item.fieldVal}" value="{!item.fieldVal}"
												onblur="valOnchangeFun(this);"
												rendered="{!IF(((item.fieldTyp == 'STR' ||
														item.fieldTyp == 'INT' ||
														item.fieldTyp == 'DBL' ||
														item.fieldTyp == 'DBL' ||
														item.fieldTyp == 'EMAIL' ||
														item.fieldTyp == 'CURR'  ||
														item.fieldTyp == 'PCT'  ||
														item.fieldTyp == 'DT'  ||
														item.fieldTyp == 'DTTM') && 
														!item.fieldImg ), TRUE, FALSE)}"
															
												styleClass="{!IF(item.fieldTyp == 'STR' || item.fieldTyp == 'EMAIL', 'k-textbox', '')}
														{!IF(item.fieldTyp == 'INTE' || item.fieldTyp == 'DBL' || item.fieldTyp == 'CURR' || item.fieldTyp == 'PCT', 'k-numberbox', '')}
														{!IF(item.fieldTyp == 'DT', 'k-datebox', '')}
														{!IF(item.fieldTyp == 'DTTM', 'k-dateTimebox', '')}
														{!IF(item.fieldRom, 'ec-disabled', '')} "/>
								<apex:inputtextarea html-api="{!item.fieldApi}" html-typ="{!item.fieldTyp}" html-maxlength="{!item.fieldLen}"
												html-req="{!item.fieldReq}" disabled="{!item.fieldRom}"
												html-oldVal="{!item.fieldVal}" value="{!item.fieldVal}"
												onchange="valOnchangeFun(this);"
												rendered="{!IF(item.fieldTyp =='TEXTAREA' && !item.fieldImg , TRUE, FALSE)}" 
												html-imgflg="{!item.fieldImg}" />
								<!-- 单选下拉列表 -->
								<apex:selectList html-api="{!item.fieldApi}" html-typ="{!item.fieldTyp}"
												html-req="{!item.fieldReq}"
												disabled="{!item.fieldRom}"
												html-oldval="{!item.fieldVal}" value="{!item.fieldVal}"
												onchange="valOnchangeFun(this);"
												multiselect="false"
												rendered="{!IF(item.fieldTyp == 'PLST' && item.fieldApi !='category__c' && item.fieldApi !='categorysub__c', TRUE, FALSE)}" styleClass="k-dropDownList">
									<apex:selectOption itemValue="" itemLabel=""/>
									<apex:selectOptions value="{!item.fieldPLst}"/>
								</apex:selectList>
								<apex:outputPanel styleClass="span-input" rendered="{!IF((item.fieldTyp == 'CPLST'), TRUE, FALSE)}" >
								<input id="inputId" type="text" api="{!item.fieldApi}" typ="{!item.fieldTyp}" maxlength="{!item.fieldLen}"
											req="{!item.fieldReq}"
											oldVal="{!item.fieldVal}" value="{!item.fieldVal}"
											onchange="valOnchangeFun(this);"/>
								</apex:outputPanel>
								<!-- 多选下拉列表 -->
								<!-- 2019/04/03 TEST[LOOKUP] WGCH BEGIN -->
								<apex:selectList html-api="{!item.fieldApi}" html-typ="{!item.fieldTyp}"
												html-req="{!item.fieldReq}"
												disabled="{!item.fieldRom}"
												html-oldval="{!item.fieldVal}" value="{!item.fieldVal}"
												onchange="valOnchangeFun(this);"
												multiselect="true"
												rendered="{!IF(item.fieldTyp == 'MPLST' && item.fieldApi != 'expoareamstlab__c' , TRUE, FALSE)}" styleClass="k-multiSelect">
								<!-- 2019/04/03 TEST[LOOKUP] WGCH END -->
									<apex:selectOptions value="{!item.fieldPLst}"/>
								</apex:selectList>
								<!-- 参照下拉列表 -->
								<!-- 2019/04/03 TEST[LOOKUP] WGCH BEGIN -->
								<apex:selectList html-api="{!item.fieldApi}" html-typ="{!item.fieldTyp}" html-ref="{!item.fieldRef}"
												html-req="{!item.fieldReq}"
												disabled="{!item.fieldRom}"
												html-oldval="{!item.fieldVal}" value="{!item.fieldVal}"
												onchange="valOnchangeFun(this);"
												multiselect="false"
												rendered="{!IF(item.fieldTyp == 'REF' && ISBLANK(item.fieldPrefix), TRUE, FALSE)}" styleClass="k-comboBox">
									<apex:selectOption itemValue="" itemLabel=""/>
									<apex:selectOptions value="{!item.fieldPLst}"/>
								</apex:selectList>
								<!-- 2019/04/03 TEST[LOOKUP] WGCH END -->
								<!-- BOOLEAN型 -->
								<apex:inputCheckbox html-api="{!item.fieldApi}" html-typ="{!item.fieldTyp}"
												html-req="{!item.fieldReq}"
												html-oldVal="{!item.fieldVal}" value="{!item.fieldVal}"
												style="display: none;"
												onchange="valOnchangeFun(this);"
												rendered="{!IF(item.fieldTyp == 'BLN', TRUE, FALSE)}" Id="box" styleClass="k-checkbox"/>
								<apex:outputLabel for="box" rendered="{!IF(item.fieldTyp == 'BLN', TRUE, FALSE)}" styleClass="k-checkbox-label"/>
								<!-- カテゴリ、カテゴリサブ 
								<apex:inputField html-api="{!item.fieldApi}" html-typ="{!item.fieldTyp}"
												html-req="{!item.fieldReq}"
												html-oldVal="{!item.fieldVal}" value="{!accMaster.Category__c}" 
												onchange="valOnchangeFun(this);"
												rendered="{!IF(item.fieldTyp == 'PLST' && item.fieldApi =='category__c', TRUE, FALSE)}"
												id="CategoryId" styleClass="k-dropDownList" />
								<apex:inputField html-api="{!item.fieldApi}" html-typ="{!item.fieldTyp}"
												html-req="{!item.fieldReq}"
												html-oldVal="{!item.fieldVal}" value="{!accMaster.CategorySub__c}" 
												onchange="valOnchangeFun(this);"
												rendered="{!IF(item.fieldTyp == 'PLST' && item.fieldApi =='categorysub__c', TRUE, FALSE)}" 
												id="CategorySubId" styleClass="k-dropDownList" />
												-->
								<!-- Img -->
								<apex:inputTextarea html-api="{!item.fieldApi}" html-typ="{!item.fieldTyp}"
												html-req="{!item.fieldReq}"
												html-oldVal="{!item.fieldVal}" value="{!item.fieldVal}" 
												onchange="valOnchangeFun(this);"
												rendered="{!IF(item.fieldTyp =='TEXTAREA' && item.fieldImg , TRUE, FALSE)}"
												html-imgflg="{!item.fieldImg}"
												richText="false"
												id="editor" />
								<!-- 2019/04/03 TEST[LOOKUP] WGCH BEGIN -->
								<apex:outputPanel rendered="{!IF((item.fieldTyp == 'REF' && NOT(ISBLANK(item.fieldPrefix)) || (item.fieldApi == 'expoareamstlab__c')), TRUE, FALSE)}">
									<span class="lookupInput span-input parent" style="float: left; width:100%;" >
										<input type="text" api="{!item.fieldApi}" typ="{!item.fieldTyp}" maxlength="{!item.fieldLen}"
												req="{!item.fieldReq}"
												disabled="disabled"
												oldVal="{!item.fieldVal}" value="{!IF(item.fieldApi == 'expoareamstlab__c', item.fieldVal, item.fieldRefNm)}"
												id="{!item.fieldApi}_name" class="k-textbox" />
										<input type="hidden" api="{!item.fieldApi}" typ="{!item.fieldTyp}" oldVal="{!item.fieldVal}" value="" id="{!item.fieldApi}_id" />
										<apex:outputPanel rendered="{!IF(item.fieldApi == 'expoareamstlab__c', TRUE, FALSE)}">
										<input type="hidden" api="expoareamstcode__c" typ="STR" oldVal="{!accMaster.expoareamstcode__c}" value="" id="expoareamstcode__c_id" />
										</apex:outputPanel>
										<a href="#" class="k-textbox" onchange="getKbnByAccount(this)" style="width:100%" title="{!item.fieldLab} ルックアップ (新規ウィンドウ)">
											<img src="/s.gif" name="popup" alt="{!item.fieldLab} ルックアップ (新規ウィンドウ)" api="{!item.fieldApi}" oldVal="{!item.fieldVal}" prefix="{!item.fieldPrefix}" class="lookupIcon" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';" title="{!item.fieldLab} ルックアップ (新規ウィンドウ)" />
										</a>
									</span>
								</apex:outputPanel>
								<!-- 2019/04/03 TEST[LOOKUP] WGCH END -->
							</span>
							</td>
							</apex:repeat>
						</apex:repeat>
					</tr>
				</apex:repeat>
				</apex:repeat>
			</table>
			</div>
			</div>
			<div class="md-buttons">
				<a class="btn bc-gy" href="{!URLFOR($Page.ExpoAccountMasterView, null,[sid=sessionId], false)}" >キャンセル</a>
				<!-- 2019/09/15 Security Check BY zyz BEGIN -->
				<a href="javascript:void(0);" class="btn bc-bl" onclick="saveDataFun('{!JSENCODE(dataId)}');" style="margin-left: 50px;">保存</a>
				<!-- 2019/09/15 Security Check BY zyz END -->
			</div>
		</apex:form>
	</div>

<footer id="footer">
	<c:ExpoFooterComp />
</footer> 
<script>
$(document).ready(function() {
	setKendoUIFun();
    $(".k-textbox[typ='EMAIL']").blur(function(){
		var $me = $(this);
		$me.css('border','');
		$me.attr('qualified', 'true');
		$me.attr('title', '使用できます。');
		if($me.val() == '') return;
		var reg = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/g;
		if(!reg.test($me.val())){
			$me.css('border','solid 1px #ff00006b');
			$me.attr('qualified', 'false');
			$me.attr('title', '有効なメールアドレスを入力してください');
		}
	});
});

function setKendoUIFun(){
	kendo.culture("ja-JP");
	$(".k-datebox").kendoDatePicker({ format: "{!expo.DATEFORMAT}" });
	$(".k-dateTimebox").kendoDateTimePicker({ format: "{!expo.DATETIMEFORMAT}" });
	// int
	$(".k-numberbox[typ='INTE']").kendoNumericTextBox({
		format: "n0",
		min:0,
	});
	// double
	$(".k-numberbox[typ='DBL']").kendoNumericTextBox({
		format: "n",
		min:0,
	});
	// Currency
	$(".k-numberbox[typ='CURR']").kendoNumericTextBox({
		decimals: JINYACONNECT.NumberPointLen,
		format: "c" + JINYACONNECT.NumberPointLen,
		min: 0
	});
	// Percent
	/*
	$(".k-numberbox[typ='PCT']").kendoNumericTextBox({
		format: "p0",
		step: 0.1,
		min: 0
	});*/
    var inputDrops = $(".k-numberbox[typ='PCT']");
    if (inputDrops.length > 0) {
        inputDrops.kendoNumericTextBox({
			min: 0,
	        max: 100,
	        step: 1
		});
		inputDrops.each(function(){
			var inputDrop = $(this);
			var textBox = inputDrop.data("kendoNumericTextBox");
	        var orgValue = textBox.value();
	        if (orgValue != null) {
	        	var oldPercent = orgValue + '%';
	        	textBox.element.prev().val(oldPercent);
	        }
		});
        inputDrops.on("blur",function(){
            var per = $(this).val(); 
            var textBox = $(this).data("kendoNumericTextBox");
            // 空の場合、「%」非表示
            if (per != "") per += '%';
            textBox.element.prev().val(per);
        });
    }
	$(".k-dropDownList").kendoDropDownList();
	$(".k-multiSelect").kendoMultiSelect({
		autoClose: false,
	});
	// 多选类型值处理
	multiselectFun();
	var comboBox = $("select.k-comboBox[api]")
	comboBox.kendoComboBox({
		dataTextField: "parentName",
		dataValueField: "parentId",
		filter: "contains",
	}).prev().children('span.k-select').one("click",function(){
		var select = $(this).parent().next("select");
		var ref = select.attr("ref") || "";
		// 获取参照字段的API参照名
		var refApi = select.attr("api") || "";
		if(ref != "" && refApi != ""){
			var value = select.data("kendoComboBox").value();
			Visualforce.remoting.Manager.invokeAction(
			"{!$RemoteAction.ExpoAccountMasterEditCtrl.getRefDs}", ref,"{!JSENCODE(currentUser.ExpoOrgInfoRef__c)}", function(result, event){
				if(event.type == 'exception') {
					alert(event.message);
				} else if(result != null){
					// 根据API参照名对应数据，防止一个表内两个API参照同一个object
					//$(".k-comboBox[ref='" + ref + "']").data("kendoComboBox").setDataSource(result);
					$("select.k-comboBox[api='" + refApi + "']").data("kendoComboBox").setDataSource(result);
					select.data("kendoComboBox").readonly(false);
					select.data("kendoComboBox").select(function(dataItem){
						return dataItem.value === value;
					});
					select.data("kendoComboBox").open();
				}
			});
		}
	});
	comboBox.each(function(index, element){
		var $el = $(element);
		$el.data("kendoComboBox") && $el.data("kendoComboBox").readonly();	
	});
	// Img处理
	kendoeditorFun();
	// 2019/09/15 Security Check BY zyz BEGIN
	var parentDsJson = JSON.parse($("#hidparentDsJson").val());
	var childDsJson = JSON.parse($("#hidchildDsJson").val());
	// 2019/09/15 Security Check BY zyz END
	// 级联特殊字段处理
	if($("[api='category__c']").length > 0 && $("[api='categorysub__c']").length > 0){
		$("[api='category__c']").kendoDropDownList({
			optionLabel: " ",
			dataTextField: "parentName",
			dataValueField: "parentId",
			// 2019/09/15 Security Check BY zyz BEGIN
			dataSource: parentDsJson,
			// 2019/09/15 Security Check BY zyz END
		});
		$("[api='categorysub__c']").kendoDropDownList({
			optionLabel: " ",
			cascadeFrom: "inputId",
			dataTextField: "childName",
			dataValueField: "childId",
			// 2019/09/15 Security Check BY zyz BEGIN
			dataSource: childDsJson,
			// 2019/09/15 Security Check BY zyz END
		});
	}
}
// 多选类型值的处理
function multiselectFun(){
	$("select.k-multiSelect").each(function(){
		var multiselect = $(this).data("kendoMultiSelect");
		var selArray = $(this).attr("oldVal").split(";");
		multiselect.value(selArray);
	});
}
var newDataMap = new Map();
// 保存响应
function saveDataFun(dataId){
	var reqFieldValEmpty = false;
	$("[req][api]").each(function(){
		var $field = $(this);
		if(($field.attr("req") == "true" && $.trim($field.val()).length == 0) || $field.attr('qualified') == "false") {
			reqFieldValEmpty = true;
			return false;
		}
	});
	if(reqFieldValEmpty){
		alert("必須項目を入力してください。");
		return;
	}
	if(newDataMap.size == 0) {
		openUrl();
		return;
	}
	startLoading();
	Visualforce.remoting.Manager.invokeAction(
	"{!$RemoteAction.ExpoAccountMasterEditCtrl.saveInfo}", dataId, JSON.stringify(newDataMap.map), "{!JSENCODE(currentUser.ExpoOrgInfoRef__c)}", function (result, event) {
		if (event.type == 'exception') {
			alert(event.message);
		} else {
			newDataMap.clear();
			openUrl();
		}
		stopLoading();
	}, {escape: false});
	 
}
// 保存响应的url
function openUrl(){
	// 2019/09/15 Security Check BY zyz BEGIN
	var sid="{!JSENCODE(sessionId)}";
	// 2019/09/15 Security Check BY zyz END
	var openUrl = "{!URLFOR($Page.ExpoAccountMasterView)}"+"?sid="+sid;
	window.location.href = openUrl;
}
function valOnchangeFun(_this){ // 处理SUB数据变更
	var newval = $(_this).val();
	var oldval = $(_this).attr("oldval");
	var api = $(_this).attr("api");
	if(newval == oldval) newDataMap.delete(api);
	else {
		var typ = $(_this).attr("typ");
		// 2019/04/03 TEST[LOOKUP] WGCH BEGIN
		if(!getExpoareamstlabFlgFun(api) && typ == "MPLST" && newval != null) newval = newval.join(";");
		// 2019/04/03 TEST[LOOKUP] WGCH END
		if(typ == "BLN") newval = $(_this).is(':checked');
		newDataMap.set(api, [newval,oldval,typ]);
	}
}
// 使用CKEDITOR处理img的定义显示
function kendoeditorFun(){
	$("textarea[imgflg]").each(function(){
		var imgAreaFlg = $(this).attr("imgflg");
		if(imgAreaFlg == "true") {
			$(this).kendoEditor({
				resizable: {
					content: true,
					toolbar: true
				}
			});
		}
	});
}
// 2019/04/03 TEST[LOOKUP] WGCH BEGIN
$("img[name='popup']").unbind("click");
function getExpoareamstlabFlgFun(api){
	return api == "expoareamstlab__c";
}
$("img[name='popup']").click(function() {
	var api = $(this).attr('api');
	var areamstlabFlg = getExpoareamstlabFlgFun(api);
	var ctrllId,
		ctrllNm = $("input:text[id$='"+ api +"_name']");
	if(areamstlabFlg){
		ctrllId = $("input:hidden[id$='expoareamstcode__c_id']");
	} else {
		ctrllId = $("input:hidden[id$='"+ api +"_id']");
	}
	// 2019/09/15 Security Check BY zyz BEGIN
	var url = "/apex/ps__ExpoLookup?lksrch=" + ctrllNm.val() + "&prefix=" + $(this).attr('prefix') + "&sid={!JSENCODE(sessionId)}";
	// 2019/09/15 Security Check BY zyz END
	objs = new Array(ctrllId.get(0), ctrllNm.get(0));
	// 2019/09/15 Security Check BY zyz BEGIN
	var dataId = "{!JSENCODE(dataId)}";
	// 2019/09/15 Security Check BY zyz END
	if(dataId) dataId = 'id=' + dataId;
	
	commUtils.popup((areamstlabFlg ? ("/apex/ps__ExpoAreaMstSetting?expo&" + dataId) : url), '', objs, null, null, popupplanCallback(api));
});	
function popupplanCallback(api){
	return function() {
		if(getExpoareamstlabFlgFun(api)){
			var _thisId = $("input:hidden[id$='expoareamstcode__c_id']");
			valOnchangeFun(_thisId);
			var _thisNm = $("input:text[id$='"+ api +"_name']");
			valOnchangeFun(_thisNm);
		} else{
			var _this = $("input:hidden[id$='"+ api +"_id']");
			valOnchangeFun(_this);
		}
	}
}  
// 2019/04/03 TEST[LOOKUP] WGCH END
</script>
</body>
</apex:page>