<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ps__WorkDay__c</field>
        <field>ps__WorkBeginTime__c</field>
        <field>ps__WorkEndTime__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>承認者を選択し設定します</description>
        <label>承認者を割り当て</label>
        <name>ApprovalPersonSet</name>
    </approvalStep>
    <description>勤務時間修正承認申請する用のプロセス</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>TMStatusUpdateApprovaled</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>TMUpdateReject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>TMStatusUpdateWait</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>勤務時間修正承認プロセス</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>TMUpdateBeforeApproval</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
