<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品属性情報</value>
    </caseValues>
    <fields>
        <label><!-- 会計商品（親) --></label>
        <name>AccountMasterRef__c</name>
        <relationshipLabel><!-- 商品属性情報 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- $単価 --></label>
        <name>Field5Cal__c</name>
    </fields>
    <fields>
        <label><!-- 単価 --></label>
        <name>Field5__c</name>
    </fields>
</CustomObjectTranslation>
