<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品手数料情報</value>
    </caseValues>
    <fields>
        <label><!-- 会計商品 --></label>
        <name>AccountMasterRef__c</name>
        <relationshipLabel><!-- 商品手数料情報 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 手数料% --></label>
        <name>Charge__c</name>
    </fields>
    <fields>
        <label><!-- 会員種別 --></label>
        <name>MemberType__c</name>
    </fields>
</CustomObjectTranslation>
