<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>住所</value>
    </caseValues>
    <fields>
        <label><!-- 住所１ --></label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label><!-- 住所２ --></label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label><!-- 住所３ --></label>
        <name>Address3__c</name>
    </fields>
    <fields>
        <label><!-- 住所区分 --></label>
        <name>AddressType__c</name>
        <picklistValues>
            <masterLabel>1：個人住所</masterLabel>
            <translation><!-- 1：個人住所 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2：個人勤務先住所</masterLabel>
            <translation><!-- 2：個人勤務先住所 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3：法人住所</masterLabel>
            <translation><!-- 3：法人住所 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 顧客№ --></label>
        <name>ContactNo__c</name>
    </fields>
    <fields>
        <label><!-- 取引先責任者 --></label>
        <name>ContactRef__c</name>
        <relationshipLabel><!-- 住所 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 削除区分 --></label>
        <name>DeleteFlg__c</name>
    </fields>
    <fields>
        <label><!-- 外部キー１ --></label>
        <name>FK1__c</name>
    </fields>
    <fields>
        <label><!-- ホテルコード --></label>
        <name>HotelCode__c</name>
    </fields>
    <fields>
        <label><!-- 郵便番号 --></label>
        <name>PostNo__c</name>
    </fields>
</CustomObjectTranslation>
