<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account records</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>AcountsRef__c</name>
        <relationshipLabel>Billing records</relationshipLabel>
    </fields>
    <nameFieldLabel>Account number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
