<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alarm popup access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alarm popup access</value>
    </caseValues>
    <fields>
        <label><!-- Browser --></label>
        <name>Browser__c</name>
    </fields>
    <fields>
        <label><!-- IP Address --></label>
        <name>IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- Last Call Information Received --></label>
        <name>Last_Call_Information_Received__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <nameFieldLabel>Alarm Popup Access</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
