<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Receipt number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Receipt number</value>
    </caseValues>
    <fields>
        <label>Related object ID</label>
        <name>RefSobjectId__c</name>
    </fields>
    <fields>
        <label>Numbering header</label>
        <name>SeqNumberPrifix__c</name>
    </fields>
    <nameFieldLabel>Auto assign number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
