<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reservation estimation detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reservation estimation detai</value>
    </caseValues>
    <fields>
        <help>This record include in the total sum</help>
        <label><!-- A --></label>
        <name>A__c</name>
    </fields>
    <fields>
        <label><!-- 会計DP名 --></label>
        <name>AccMstDPName__c</name>
    </fields>
    <fields>
        <label><!-- 会計GP名 --></label>
        <name>AccMstGPName__c</name>
    </fields>
    <fields>
        <label><!-- 会計OP名 --></label>
        <name>AccMstOPName__c</name>
    </fields>
    <fields>
        <label>$Out of total amount</label>
        <name>AccountOutside__c</name>
    </fields>
    <fields>
        <label>Product process section</label>
        <name>ActionType__c</name>
        <picklistValues>
            <masterLabel>前受付金</masterLabel>
            <translation><!-- 前受付金 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>通常</masterLabel>
            <translation><!-- 通常 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Enter the product quantity</help>
        <label>Quantity</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>Batch process section</label>
        <name>BatchProcessStatusDiv__c</name>
    </fields>
    <fields>
        <label><!-- 料理進捗情報 --></label>
        <name>CookInfo__c</name>
    </fields>
    <fields>
        <label><!-- #DP --></label>
        <name>DPChange__c</name>
        <relationshipLabel>Account master (#DP)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- 商品名称（英） --></label>
        <name>EnProductName__c</name>
    </fields>
    <fields>
        <label>Discount</label>
        <name>Field10__c</name>
    </fields>
    <fields>
        <label>Free declaration</label>
        <name>Field11__c</name>
    </fields>
    <fields>
        <label>Product code</label>
        <name>Field3__c</name>
    </fields>
    <fields>
        <label>Link DP code</label>
        <name>Field4__c</name>
        <relationshipLabel>Account master</relationshipLabel>
    </fields>
    <fields>
        <label>Sub unit price</label>
        <name>Field6__c</name>
    </fields>
    <fields>
        <label>Cost</label>
        <name>Field7__c</name>
    </fields>
    <fields>
        <label>Cost 2</label>
        <name>Field8__c</name>
    </fields>
    <fields>
        <label>Set declaration</label>
        <name>Field9__c</name>
    </fields>
    <fields>
        <label><!-- $会席商品フラグ --></label>
        <name>FoodDetailFlg__c</name>
    </fields>
    <fields>
        <help>Total sum change definition</help>
        <label><!-- #GP --></label>
        <name>GPChange__c</name>
        <relationshipLabel>Account master</relationshipLabel>
    </fields>
    <fields>
        <label>$Total amount (Excl:Tax)</label>
        <name>GoukeinoneTax__c</name>
    </fields>
    <fields>
        <label><!-- ラックレート明細（プラン種別） --></label>
        <name>GuestType__c</name>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>一般</masterLabel>
            <translation><!-- 一般 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>会員</masterLabel>
            <translation><!-- 会員 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 請求書非表示 --></label>
        <name>InvoiceNoShowFlg__c</name>
    </fields>
    <fields>
        <label><!-- 非表示手動請求フラグ --></label>
        <name>NoShowRequestFlg__c</name>
    </fields>
    <fields>
        <help>If this record does not include in the total sum, put a check</help>
        <label>Out of target for sum up</label>
        <name>NoneAccount__c</name>
    </fields>
    <fields>
        <label>For OES menu</label>
        <name>OES__c</name>
    </fields>
    <fields>
        <label>OP</label>
        <name>OP__c</name>
        <relationshipLabel>Account master</relationshipLabel>
    </fields>
    <fields>
        <label><!-- オプション商品グループNo（システム用） --></label>
        <name>OptionNo__c</name>
    </fields>
    <fields>
        <label><!-- $オプション商品グループNo（システム用） --></label>
        <name>OptionPlanKey__c</name>
    </fields>
    <fields>
        <label><!-- オプション商品合計金額（システム用） --></label>
        <name>OptionTotal__c</name>
    </fields>
    <fields>
        <label>Ordering date</label>
        <name>OrderDate__c</name>
    </fields>
    <fields>
        <label>Ordering party</label>
        <name>Orderer__c</name>
        <relationshipLabel>Estimation Details</relationshipLabel>
    </fields>
    <fields>
        <label>PLU code</label>
        <name>PLU__c</name>
    </fields>
    <fields>
        <label>Parent reservation</label>
        <name>ParentBookingItemRef__c</name>
        <relationshipLabel>Estimation Details</relationshipLabel>
    </fields>
    <fields>
        <label>Payment section</label>
        <name>PaymentType__c</name>
    </fields>
    <fields>
        <label><!-- プラン明細情報定義(システム用) --></label>
        <name>PlanBrkInfo__c</name>
    </fields>
    <fields>
        <label>Plan detail setup Info</label>
        <name>PlanDetailSyncInfo__c</name>
    </fields>
    <fields>
        <label><!-- プラン明細自動展開(システム用) --></label>
        <name>PlanRefreshFlg__c</name>
    </fields>
    <fields>
        <label>Product name</label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <label><!-- 見積宛名 --></label>
        <name>QuotationName__c</name>
    </fields>
    <fields>
        <label><!-- $予約タイプ --></label>
        <name>ReservedTypeCal__c</name>
    </fields>
    <fields>
        <label><!-- 予約タイプ --></label>
        <name>ReservedType__c</name>
    </fields>
    <fields>
        <label><!-- $お部屋名 --></label>
        <name>RoomNameCal__c</name>
    </fields>
    <fields>
        <label><!-- お部屋名 --></label>
        <name>RoomName__c</name>
    </fields>
    <fields>
        <label><!-- RowNo. --></label>
        <name>RowNo__c</name>
    </fields>
    <fields>
        <help>Set menu index number, set menu group is maximum up to 50</help>
        <label><!-- SCP(5) --></label>
        <name>SCP_5__c</name>
    </fields>
    <fields>
        <label>Foods</label>
        <name>SelectFoodt__c</name>
        <picklistValues>
            <masterLabel>夕</masterLabel>
            <translation><!-- 夕 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>昼</masterLabel>
            <translation><!-- 昼 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>朝</masterLabel>
            <translation><!-- 朝 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dinning time</label>
        <name>SelectFoodtime__c</name>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30</masterLabel>
            <translation><!-- 10:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30</masterLabel>
            <translation><!-- 11:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30</masterLabel>
            <translation><!-- 12:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:30</masterLabel>
            <translation><!-- 13:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:30</masterLabel>
            <translation><!-- 14:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:30</masterLabel>
            <translation><!-- 15:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:30</masterLabel>
            <translation><!-- 16:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:30</masterLabel>
            <translation><!-- 17:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:30</masterLabel>
            <translation><!-- 18:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:00</masterLabel>
            <translation><!-- 19:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:30</masterLabel>
            <translation><!-- 19:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:00</masterLabel>
            <translation><!-- 20:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:30</masterLabel>
            <translation><!-- 20:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:00</masterLabel>
            <translation><!-- 21:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00</masterLabel>
            <translation><!-- 6:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30</masterLabel>
            <translation><!-- 6:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00</masterLabel>
            <translation><!-- 7:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30</masterLabel>
            <translation><!-- 7:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00</masterLabel>
            <translation><!-- 8:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00</masterLabel>
            <translation><!-- 9:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30</masterLabel>
            <translation><!-- 9:30 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Service charge(%)</label>
        <name>ServiceRate__c</name>
    </fields>
    <fields>
        <label><!-- 店舗コード --></label>
        <name>ShopCodeCal__c</name>
    </fields>
    <fields>
        <label>#Total amount</label>
        <name>SpTotal__c</name>
    </fields>
    <fields>
        <label>Special Tax</label>
        <name>SpecialTax__c</name>
    </fields>
    <fields>
        <label><!-- 分割NO --></label>
        <name>SplitGroupNo__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Place to order</label>
        <name>Supplier__c</name>
        <relationshipLabel>Estimation Details</relationshipLabel>
    </fields>
    <fields>
        <label><!-- プラン一括選択数量(システム用) --></label>
        <name>SysSelBasePlanNums__c</name>
    </fields>
    <fields>
        <label><!-- 単価(税抜)(増税対応)(システム用) --></label>
        <name>TankanonetaxNew__c</name>
    </fields>
    <fields>
        <label>$Unit cost (Out of Tax)</label>
        <name>Tankanonetax__c</name>
    </fields>
    <fields>
        <help><!-- 画面、レポートなど使わない、システム内部利用項目 --></help>
        <label><!-- 単価(税抜)（システム用） --></label>
        <name>TankawithoutTaxSys__c</name>
    </fields>
    <fields>
        <label>Consumer tax</label>
        <name>TaxRate__c</name>
    </fields>
    <fields>
        <label>$Total amount (Inc:Tax)</label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- トリガー処理対象外（システム用） --></label>
        <name>TriggerIsStopFlg__c</name>
    </fields>
    <fields>
        <label><!-- $部屋タイプ名 --></label>
        <name>TypeOfRoomNameCal__c</name>
    </fields>
    <fields>
        <label><!-- 部屋タイプ名 --></label>
        <name>TypeOfRoomName__c</name>
    </fields>
    <fields>
        <label>$AccountProductUnitSection</label>
        <name>UnitPriceDefKbCal__c</name>
    </fields>
    <fields>
        <label>AccountProductUnitSection</label>
        <name>UnitPriceDefKb__c</name>
    </fields>
    <fields>
        <help>When you save as a blank, the defined unit price will be set up</help>
        <label>Cost (Inc:Tax)</label>
        <name>UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- $利用日 --></label>
        <name>UseDateCal__c</name>
    </fields>
    <fields>
        <label><!-- 利用日 --></label>
        <name>UseDate__c</name>
    </fields>
    <fields>
        <label>Name 1 (Kana)</label>
        <name>X1__c</name>
    </fields>
    <fields>
        <label>Name 2 (Kanji 1)</label>
        <name>X2_1__c</name>
    </fields>
    <fields>
        <label>Name 3 (Kanji 2)</label>
        <name>X3_2__c</name>
    </fields>
    <fields>
        <label>Name 4 (Kanji 3)</label>
        <name>X4_3__c</name>
    </fields>
    <fields>
        <help>Please select the product</help>
        <label>Product name</label>
        <name>refAccountMaster__c</name>
        <relationshipLabel>Estimation Details</relationshipLabel>
    </fields>
    <fields>
        <label>Reservation</label>
        <name>refBooking__c</name>
        <relationshipLabel>Reservation estimate</relationshipLabel>
    </fields>
    <fields>
        <label><!-- $単価(税込) --></label>
        <name>unitPriceIncTaxCal__c</name>
    </fields>
    <nameFieldLabel>Res: Estimation detail#</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
