<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Map</value>
    </caseValues>
    <fields>
        <label>Arrival</label>
        <name>Checkinday__c</name>
    </fields>
    <nameFieldLabel><!-- Seq# --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
