<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>キャンセル規定</value>
    </caseValues>
    <fields>
        <help><!-- 宿泊日からN日までN時までキャンセルパーセント値 --></help>
        <label><!-- キャンセル料 --></label>
        <name>CancelRate__c</name>
    </fields>
    <fields>
        <label><!-- N日前まで --></label>
        <name>RuleBefDayNums__c</name>
    </fields>
    <fields>
        <label><!-- 店舗コード --></label>
        <name>ShopCode__c</name>
    </fields>
</CustomObjectTranslation>
