<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>手数料</value>
    </caseValues>
    <fields>
        <label><!-- 会社名(取引先) --></label>
        <name>AccountRef__c</name>
        <relationshipLabel><!-- 手数料 --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 旅行会社の手数料情報を登録のとき、「AGT」を設定
カードの手数料情報を登録のとき、「カード」を設定 --></help>
        <label><!-- カテゴリ1 --></label>
        <name>CategoryMain__c</name>
    </fields>
    <fields>
        <label><!-- カテゴリ2 --></label>
        <name>CategorySub__c</name>
    </fields>
    <fields>
        <label><!-- 手数料支払 --></label>
        <name>PayChargeFlg__c</name>
    </fields>
    <fields>
        <label><!-- 販売手数料/カード手数料 --></label>
        <name>SalesRate__c</name>
    </fields>
    <fields>
        <label><!-- #Seq --></label>
        <name>Seq__c</name>
    </fields>
    <fields>
        <label><!-- AGT名/カード --></label>
        <name>ShortName__c</name>
    </fields>
</CustomObjectTranslation>
