<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>仕訳</value>
    </caseValues>
    <fields>
        <label><!-- 会計 --></label>
        <name>AccountAcountRef__c</name>
        <relationshipLabel><!-- 仕訳 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 銀行名 --></label>
        <name>BankName__c</name>
        <relationshipLabel><!-- 仕訳 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 予約名 --></label>
        <name>BookingName__c</name>
        <relationshipLabel><!-- 仕訳 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- キャンセル率 --></label>
        <name>CancelRate__c</name>
    </fields>
    <fields>
        <label><!-- 証第号 --></label>
        <name>CertificateNo__c</name>
    </fields>
    <fields>
        <label><!-- 手数料種別（システム用） --></label>
        <name>ChargeTypeLst__c</name>
        <picklistValues>
            <masterLabel>キャンセル料</masterLabel>
            <translation><!-- キャンセル料 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>事前決済</masterLabel>
            <translation><!-- 事前決済 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>手数料</masterLabel>
            <translation><!-- 手数料 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 小切手・手形番号 --></label>
        <name>Check__c</name>
    </fields>
    <fields>
        <label><!-- 貸方部門 --></label>
        <name>CreditDepartment__c</name>
    </fields>
    <fields>
        <label><!-- 貸方勘定科目 --></label>
        <name>CreditName__c</name>
    </fields>
    <fields>
        <label><!-- 貸方科目 --></label>
        <name>CreditRef__c</name>
        <relationshipLabel><!-- 仕訳 (貸方科目) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 貸方補助科目 --></label>
        <name>CreditSubName__c</name>
    </fields>
    <fields>
        <label><!-- 貸方税区分 --></label>
        <name>CreditTaxKbn__c</name>
    </fields>
    <fields>
        <label><!-- 借方部門 --></label>
        <name>DebitDepartment__c</name>
    </fields>
    <fields>
        <label><!-- 借方勘定科目 --></label>
        <name>DebitName__c</name>
    </fields>
    <fields>
        <label><!-- 借方科目 --></label>
        <name>DebitRef__c</name>
        <relationshipLabel><!-- 仕訳 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 借方補助科目 --></label>
        <name>DebitSubName__c</name>
    </fields>
    <fields>
        <label><!-- 借方税額 --></label>
        <name>DebitTaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- 借方税区分 --></label>
        <name>DebitTaxKbn__c</name>
    </fields>
    <fields>
        <label><!-- 摘要 --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- 発生源 --></label>
        <name>EventSource__c</name>
        <picklistValues>
            <masterLabel>AGT販売手数料</masterLabel>
            <translation><!-- AGT販売手数料 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CARD手数料</masterLabel>
            <translation><!-- CARD手数料 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>画面</masterLabel>
            <translation><!-- 画面 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 借方科目CD --></label>
        <name>KariCD__c</name>
    </fields>
    <fields>
        <label><!-- 貸方科目CD --></label>
        <name>KashikataCD__c</name>
    </fields>
    <fields>
        <label><!-- 仕入日 --></label>
        <name>PurchaseDay__c</name>
    </fields>
    <fields>
        <label><!-- 売上 --></label>
        <name>RsvAccountRef__c</name>
        <relationshipLabel><!-- 仕訳 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 取引金額 --></label>
        <name>SalesAmount__c</name>
    </fields>
    <fields>
        <label><!-- 取引先名 --></label>
        <name>SalesDotCom__c</name>
        <relationshipLabel><!-- 仕訳 (取引先名) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 計算元金額 --></label>
        <name>SalesOrgAmount__c</name>
    </fields>
    <fields>
        <label><!-- 手数料レート --></label>
        <name>SalesRate__c</name>
    </fields>
    <fields>
        <label><!-- 店舗情報 --></label>
        <name>ShopInfoRef__c</name>
        <relationshipLabel><!-- 仕訳 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 伝票番号 --></label>
        <name>SlipNo__c</name>
    </fields>
    <fields>
        <label><!-- 伝票ステータス --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>却下</masterLabel>
            <translation><!-- 却下 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>承認</masterLabel>
            <translation><!-- 承認 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>監査</masterLabel>
            <translation><!-- 監査 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>起票</masterLabel>
            <translation><!-- 起票 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 伝票日付本月 --></label>
        <name>VoucherMonthCal__c</name>
    </fields>
    <fields>
        <label><!-- 伝票日付 --></label>
        <name>Voucher__c</name>
    </fields>
</CustomObjectTranslation>
