<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>定型文</value>
    </caseValues>
    <fields>
        <label><!-- デフォルト --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <help><!-- 種別が「口座情報」の場合、定型文は「1行35文字、7行以内」を定義してください --></help>
        <label><!-- 定型文 --></label>
        <name>FixedMessage__c</name>
    </fields>
    <fields>
        <label><!-- 種別 --></label>
        <name>RecTypeLst__c</name>
        <picklistValues>
            <masterLabel>口座情報</masterLabel>
            <translation><!-- 口座情報 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>特記事項</masterLabel>
            <translation><!-- 特記事項 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>請求書</masterLabel>
            <translation><!-- 請求書 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 店舗コード --></label>
        <name>ShopCode__c</name>
    </fields>
</CustomObjectTranslation>
