<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>支払メディア</value>
    </caseValues>
    <fields>
        <help><!-- 該当会計支払メデイアとマッピングする会計商品コード --></help>
        <label><!-- 会計商品コード --></label>
        <name>PayProductCd__c</name>
    </fields>
    <fields>
        <label><!-- 表示順 --></label>
        <name>SortNo__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- 支払メデイア名の値が大きすぎる、２桁以内入力ください --></errorMessage>
        <name>NameLenCheck</name>
    </validationRules>
</CustomObjectTranslation>
