<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer rank</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer rank</value>
    </caseValues>
    <fields>
        <help><!-- RANK --></help>
        <label><!-- RANK --></label>
        <name>RANK__c</name>
        <picklistValues>
            <masterLabel>AA</masterLabel>
            <translation><!-- AA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation><!-- BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation><!-- CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DD</masterLabel>
            <translation><!-- DD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation><!-- EE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF</masterLabel>
            <translation><!-- FF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG</masterLabel>
            <translation><!-- GG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HH</masterLabel>
            <translation><!-- HH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>II</masterLabel>
            <translation><!-- II --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Guest</label>
        <name>RelContact__c</name>
        <relationshipLabel><!-- 顧客ランク --></relationshipLabel>
    </fields>
    <nameFieldLabel>Customer rank #</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
