<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>入金(使用不可)</value>
    </caseValues>
    <fields>
        <label><!-- 取引先 --></label>
        <name>AccountRef__c</name>
        <relationshipLabel><!-- 入金(使用不可) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 扱者 --></label>
        <name>Dperson__c</name>
        <relationshipLabel><!-- 入金伝票 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- $ロックフラグ --></label>
        <name>IsLockFlg__c</name>
    </fields>
    <fields>
        <label><!-- 科目 --></label>
        <name>Kamoku__c</name>
        <picklistValues>
            <masterLabel>両替金</masterLabel>
            <translation><!-- 両替金 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>予約金</masterLabel>
            <translation><!-- 予約金 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>内金</masterLabel>
            <translation><!-- 内金 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>売掛金</masterLabel>
            <translation><!-- 売掛金 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 最終更新者 --></label>
        <name>LastModifiedByUser__c</name>
    </fields>
    <fields>
        <label><!-- 最終更新日 --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- 予約会計 --></label>
        <name>Reldeposit__c</name>
        <relationshipLabel><!-- 入金伝票 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 営業日付 --></label>
        <name>SalesDateCal__c</name>
    </fields>
    <fields>
        <label><!-- 売上計上日 --></label>
        <name>SalesDate__c</name>
    </fields>
    <fields>
        <label><!-- 店舗コード --></label>
        <name>ShopCode__c</name>
    </fields>
    <fields>
        <label><!-- 店舗情報 --></label>
        <name>ShopInfoRef__c</name>
        <relationshipLabel><!-- 入金 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 消費税 --></label>
        <name>TaxRate__c</name>
    </fields>
    <fields>
        <label><!-- 入金先 --></label>
        <name>deposit__c</name>
        <relationshipLabel><!-- 入金伝票 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 金額(税抜) --></label>
        <name>depositamountExc__c</name>
    </fields>
    <fields>
        <label><!-- 金額(税込) --></label>
        <name>depositamount__c</name>
    </fields>
    <fields>
        <label><!-- 摘要 --></label>
        <name>deposititem__c</name>
    </fields>
</CustomObjectTranslation>
