<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP</value>
    </caseValues>
    <fields>
        <label>Link DP Code</label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label>Private</label>
        <name>IsClosed__c</name>
    </fields>
    <nameFieldLabel><!-- GP --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
