<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>宿帳明細</value>
    </caseValues>
    <fields>
        <label><!-- 宿帳名 --></label>
        <name>GuestbookNmae__c</name>
        <relationshipLabel><!-- 宿帳明細 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 顧客 --></label>
        <name>customer__c</name>
        <relationshipLabel><!-- 宿帳明細 --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
