<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GuestDetail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GuestDetail</value>
    </caseValues>
    <fields>
        <label>Guest book name</label>
        <name>GuestbookNmae__c</name>
        <relationshipLabel><!-- 宿帳明細 --></relationshipLabel>
    </fields>
    <fields>
        <label>Guest</label>
        <name>customer__c</name>
        <relationshipLabel><!-- 宿帳明細 --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Gust# --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
