<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>手書き情報</value>
    </caseValues>
    <fields>
        <label><!-- データ種別 --></label>
        <name>DataType__c</name>
        <picklistValues>
            <masterLabel>予定表</masterLabel>
            <translation><!-- 予定表 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 手書図 --></label>
        <name>HandWriteImg__c</name>
    </fields>
    <fields>
        <label><!-- 画像プロパティ --></label>
        <name>ImgSize__c</name>
    </fields>
    <fields>
        <label><!-- 指定日 --></label>
        <name>SetupDate__c</name>
    </fields>
    <fields>
        <label><!-- 手書きの軌跡 --></label>
        <name>Trajectory__c</name>
    </fields>
</CustomObjectTranslation>
