<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>棚卸データ</value>
    </caseValues>
    <fields>
        <label><!-- 会計商品 --></label>
        <name>AccountMasterRef__c</name>
        <relationshipLabel><!-- 棚卸データ --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 棚卸データ同期日 --></label>
        <name>BatchDate__c</name>
    </fields>
    <fields>
        <label><!-- 実際在庫数 --></label>
        <name>RealQtyOfStock__c</name>
    </fields>
    <fields>
        <label><!-- 棚卸確認済フラグ --></label>
        <name>ShelfChkFlag__c</name>
    </fields>
    <fields>
        <label><!-- 棚卸日 --></label>
        <name>StockDate__c</name>
    </fields>
</CustomObjectTranslation>
