<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>項目変更履歴</value>
    </caseValues>
    <fields>
        <label><!-- 会計 --></label>
        <name>AccountAcountRef__c</name>
        <relationshipLabel><!-- 項目変更履歴 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 現金合せ --></label>
        <name>CashVerificationRef__c</name>
        <relationshipLabel><!-- 項目変更履歴 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 変更履歴 --></label>
        <name>History__c</name>
    </fields>
    <fields>
        <label><!-- 変更者 --></label>
        <name>LastModifiedBy__c</name>
    </fields>
    <fields>
        <label><!-- 変更日付 --></label>
        <name>LastModifiedTime__c</name>
    </fields>
    <fields>
        <label><!-- 参照先ID --></label>
        <name>ParentId__c</name>
    </fields>
</CustomObjectTranslation>
