<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Jinya Config</value>
    </caseValues>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Key filed cannot be editable. --></errorMessage>
        <name>notEditableValidation</name>
    </validationRules>
</CustomObjectTranslation>
