<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Jinyaconnect --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Jinyaconnect --></value>
    </caseValues>
    <fields>
        <label>Report type name</label>
        <name>ReportTypeNm__c</name>
    </fields>
    <nameFieldLabel><!-- Jinyaconnectå --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
