<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>消費税</value>
    </caseValues>
    <fields>
        <label><!-- 有効開始日 --></label>
        <name>BeginDate__c</name>
    </fields>
    <fields>
        <label><!-- 有効終了日 --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- 税率 --></label>
        <name>TaxRate__c</name>
    </fields>
</CustomObjectTranslation>
