<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account title</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account title</value>
    </caseValues>
    <fields>
        <label>Rental</label>
        <name>BalanceKbn__c</name>
        <picklistValues>
            <masterLabel>借方</masterLabel>
            <translation>Debit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>貸方</masterLabel>
            <translation>Credit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 貸方部門コード --></label>
        <name>CreditDepartCode__c</name>
    </fields>
    <fields>
        <label>Rental section</label>
        <name>CreditTaxKbn__c</name>
    </fields>
    <fields>
        <label><!-- 借方部門コード --></label>
        <name>DebitDepartCode__c</name>
    </fields>
    <fields>
        <label>Borrowing tax section</label>
        <name>DebitTaxKbn__c</name>
    </fields>
    <fields>
        <label>Assistant subject code</label>
        <name>KanjoHojocode__c</name>
    </fields>
    <fields>
        <label>Assistant subject name</label>
        <name>KanjoHojoname__c</name>
    </fields>
    <fields>
        <label>Account code</label>
        <name>KanjocodeCode__c</name>
    </fields>
    <fields>
        <label><!-- Seq# --></label>
        <name>Kanjocode__c</name>
    </fields>
    <fields>
        <label>Shop information</label>
        <name>ShopInfoRef__c</name>
        <relationshipLabel><!-- 会計科目 --></relationshipLabel>
    </fields>
    <nameFieldLabel>Subject name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
