<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>献立明細</value>
    </caseValues>
    <fields>
        <label><!-- 会計商品 --></label>
        <name>AccountMasterRef__c</name>
        <relationshipLabel><!-- 献立明細 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 献立日付 --></label>
        <name>MealDateKey__c</name>
    </fields>
    <fields>
        <label><!-- 店舗コード --></label>
        <name>ShopCode__c</name>
    </fields>
</CustomObjectTranslation>
