<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact items</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact items</value>
    </caseValues>
    <fields>
        <label>Contact items 10</label>
        <name>Message10__c</name>
    </fields>
    <fields>
        <label>Contact items 11</label>
        <name>Message11__c</name>
    </fields>
    <fields>
        <label>Contact items 12</label>
        <name>Message12__c</name>
    </fields>
    <fields>
        <label>Contact items 13</label>
        <name>Message13__c</name>
    </fields>
    <fields>
        <label>Contact items 14</label>
        <name>Message14__c</name>
    </fields>
    <fields>
        <label>Contact items 15</label>
        <name>Message15__c</name>
    </fields>
    <fields>
        <label>Contact items 16</label>
        <name>Message16__c</name>
    </fields>
    <fields>
        <label>Contact items 17</label>
        <name>Message17__c</name>
    </fields>
    <fields>
        <label>Contact items 18</label>
        <name>Message18__c</name>
    </fields>
    <fields>
        <label>Contact items 19</label>
        <name>Message19__c</name>
    </fields>
    <fields>
        <label>Contact items 1</label>
        <name>Message1__c</name>
    </fields>
    <fields>
        <label>Contact items 20</label>
        <name>Message20__c</name>
    </fields>
    <fields>
        <label>Contact items 21</label>
        <name>Message21__c</name>
    </fields>
    <fields>
        <label>Contact items 22</label>
        <name>Message22__c</name>
    </fields>
    <fields>
        <label>Contact items 23</label>
        <name>Message23__c</name>
    </fields>
    <fields>
        <label>Contact items 24</label>
        <name>Message24__c</name>
    </fields>
    <fields>
        <label>Contact items 2</label>
        <name>Message2__c</name>
    </fields>
    <fields>
        <label>Contact items 3</label>
        <name>Message3__c</name>
    </fields>
    <fields>
        <label>Contact items 4</label>
        <name>Message4__c</name>
    </fields>
    <fields>
        <label>Contact items 5</label>
        <name>Message5__c</name>
    </fields>
    <fields>
        <label>Contact items 6</label>
        <name>Message6__c</name>
    </fields>
    <fields>
        <label>Contact items 7</label>
        <name>Message7__c</name>
    </fields>
    <fields>
        <label>Contact items 8</label>
        <name>Message8__c</name>
    </fields>
    <fields>
        <label>Contact items 9</label>
        <name>Message9__c</name>
    </fields>
    <fields>
        <label><!-- 連絡事項(リッチ) --></label>
        <name>MessageRich__c</name>
    </fields>
    <fields>
        <label><!-- 店舗情報 --></label>
        <name>ShopCodeRef__c</name>
        <relationshipLabel><!-- 連絡事項 --></relationshipLabel>
    </fields>
    <nameFieldLabel>Contact items name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- 該当年月にすでに存在するため、重複登録できません --></errorMessage>
        <name>DuplicationNameChk</name>
    </validationRules>
</CustomObjectTranslation>
