<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OP</value>
    </caseValues>
    <fields>
        <help>Related Name</help>
        <label>Category</label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label>Private</label>
        <name>IsClosed__c</name>
    </fields>
    <fields>
        <label>Link OP Code</label>
        <name>OPcode1__c</name>
    </fields>
    <nameFieldLabel>OP</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
