<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>会計OP</value>
    </caseValues>
    <fields>
        <help><!-- 関連名 --></help>
        <label><!-- カテゴリ --></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label><!-- 非公開 --></label>
        <name>IsClosed__c</name>
    </fields>
    <fields>
        <label><!-- リンクOPコード --></label>
        <name>OPcode1__c</name>
    </fields>
</CustomObjectTranslation>
