<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>支払明細</value>
    </caseValues>
    <fields>
        <label><!-- 会計 --></label>
        <name>AccountAcountRef__c</name>
        <relationshipLabel><!-- 支払明細 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 預かり金額 --></label>
        <name>DepositAmount__c</name>
    </fields>
    <fields>
        <label><!-- 支払情報 --></label>
        <name>PaymentInfoRef__c</name>
        <relationshipLabel><!-- 支払明細 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 残金 --></label>
        <name>RemainingMoney__c</name>
    </fields>
    <fields>
        <label><!-- 利用金額 --></label>
        <name>UsedAmount__c</name>
    </fields>
</CustomObjectTranslation>
