<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>仕入明細</value>
    </caseValues>
    <fields>
        <label><!-- 会計商品 --></label>
        <name>AccountMasterRef__c</name>
        <relationshipLabel><!-- 仕入明細 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 単位 --></label>
        <name>AccountMasterUnit__c</name>
    </fields>
    <fields>
        <label><!-- 計(税込) --></label>
        <name>CostDenpyoukeiIncTax__c</name>
    </fields>
    <fields>
        <label><!-- 計(税抜) --></label>
        <name>CostDenpyoukei__c</name>
    </fields>
    <fields>
        <label><!-- 原価 --></label>
        <name>CostPrice__c</name>
    </fields>
    <fields>
        <label><!-- 入庫日 --></label>
        <name>InStockDate__c</name>
    </fields>
    <fields>
        <label><!-- $ロックフラグ --></label>
        <name>IsLockFlg__c</name>
    </fields>
    <fields>
        <label><!-- 在庫集計対象外 --></label>
        <name>IsNotTarget__c</name>
    </fields>
    <fields>
        <label><!-- 税込 --></label>
        <name>NoTaxDefKbFlg__c</name>
    </fields>
    <fields>
        <label><!-- 商品数量 --></label>
        <name>ProductNumber__c</name>
    </fields>
    <fields>
        <label><!-- 商品在庫情報 --></label>
        <name>ProductStockRef__c</name>
        <relationshipLabel><!-- 仕入明細 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 仕入(標準) --></label>
        <name>PurchaseRef__c</name>
        <relationshipLabel><!-- 仕入明細 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- $消費税 --></label>
        <name>TaxRateCal__c</name>
    </fields>
    <fields>
        <label><!-- 消費税 --></label>
        <name>TaxRate__c</name>
    </fields>
    <fields>
        <label><!-- 税種 --></label>
        <name>TaxType__c</name>
        <picklistValues>
            <masterLabel>税抜</masterLabel>
            <translation><!-- 税抜 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>税込</masterLabel>
            <translation><!-- 税込 --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
