<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QQNBatchMSE</value>
    </caseValues>
    <fields>
        <label><!-- BatchNumber --></label>
        <name>BatchNumber__c</name>
    </fields>
    <fields>
        <label><!-- CompletionTime --></label>
        <name>CompletionTime__c</name>
    </fields>
    <fields>
        <label><!-- MSE --></label>
        <name>MSE__c</name>
    </fields>
    <fields>
        <label><!-- TdqnId --></label>
        <name>TdqnId__c</name>
        <relationshipLabel><!-- QQNBatchMSE --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
