<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QQNLayer</value>
    </caseValues>
    <fields>
        <label><!-- IsOutput --></label>
        <name>IsOutput__c</name>
    </fields>
    <fields>
        <label><!-- LayerId --></label>
        <name>LayerId__c</name>
    </fields>
    <fields>
        <label><!-- LearningRate --></label>
        <name>LearningRate__c</name>
    </fields>
    <fields>
        <label><!-- NetworkId --></label>
        <name>NetworkId__c</name>
        <relationshipLabel><!-- QQNLayer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NeuronCount --></label>
        <name>NeuronCount__c</name>
    </fields>
</CustomObjectTranslation>
