<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QQNNeuron</value>
    </caseValues>
    <fields>
        <label><!-- LayerId --></label>
        <name>LayerId__c</name>
        <relationshipLabel><!-- QQNNeuron --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NeuronId --></label>
        <name>NeuronId__c</name>
    </fields>
    <fields>
        <label><!-- WeightCount --></label>
        <name>WeightCount__c</name>
    </fields>
    <fields>
        <label><!-- Weights --></label>
        <name>Weights__c</name>
    </fields>
</CustomObjectTranslation>
