<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QQNNeuralNetwork</value>
    </caseValues>
    <fields>
        <label><!-- InputCount --></label>
        <name>InputCount__c</name>
    </fields>
    <fields>
        <label><!-- LayerCount --></label>
        <name>LayerCount__c</name>
    </fields>
    <fields>
        <label><!-- LearningRate --></label>
        <name>LearningRate__c</name>
    </fields>
</CustomObjectTranslation>
