<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>見積明細</value>
    </caseValues>
    <fields>
        <help><!-- このレコードは集計の対象に含まれています --></help>
        <label><!-- A --></label>
        <name>A__c</name>
    </fields>
    <fields>
        <label><!-- $集計対象外 --></label>
        <name>AccountOutside__c</name>
    </fields>
    <fields>
        <label><!-- 商品処理種別 --></label>
        <name>ActionType__c</name>
        <picklistValues>
            <masterLabel>プラン</masterLabel>
            <translation><!-- プラン --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>前受付金</masterLabel>
            <translation><!-- 前受付金 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>室料</masterLabel>
            <translation><!-- 室料 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>通常</masterLabel>
            <translation><!-- 通常 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 商品の数量を入力してください --></help>
        <label><!-- 数量 --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- バッチ処理区分 --></label>
        <name>BatchProcessStatusDiv__c</name>
    </fields>
    <fields>
        <label><!-- #DP --></label>
        <name>DPChange__c</name>
        <relationshipLabel><!-- 会計マスタ (#DP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 小計割引／割増 --></label>
        <name>Field10__c</name>
    </fields>
    <fields>
        <label><!-- 商品コード --></label>
        <name>Field3__c</name>
    </fields>
    <fields>
        <label><!-- リンクＤＰコード --></label>
        <name>Field4__c</name>
        <relationshipLabel><!-- 会計マスタ --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 原価 --></label>
        <name>Field7__c</name>
    </fields>
    <fields>
        <help><!-- 集計先変更定義 --></help>
        <label><!-- #GP --></label>
        <name>GPChange__c</name>
        <relationshipLabel><!-- 会計マスタ --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- $合計金額（税抜） --></label>
        <name>GoukeinoneTax__c</name>
    </fields>
    <fields>
        <label><!-- 請求書非表示 --></label>
        <name>InvoiceNoShowFlg__c</name>
    </fields>
    <fields>
        <label><!-- 非表示手動請求フラグ --></label>
        <name>NoShowRequestFlg__c</name>
    </fields>
    <fields>
        <help><!-- このレコードを集計の対象としない場合は、チェックを入れてください --></help>
        <label><!-- 集計対象外 --></label>
        <name>NoneAccount__c</name>
    </fields>
    <fields>
        <label><!-- 会計OP --></label>
        <name>OP__c</name>
        <relationshipLabel><!-- 会計マスタ --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- オプション商品グループNo（システム用） --></label>
        <name>OptionNo__c</name>
    </fields>
    <fields>
        <label><!-- $オプション商品グループNo（システム用） --></label>
        <name>OptionPlanKey__c</name>
    </fields>
    <fields>
        <label><!-- 親予約見積明細 --></label>
        <name>ParentBookingItemRef__c</name>
        <relationshipLabel><!-- 予約見積明細 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 支払種別 --></label>
        <name>PaymentType__c</name>
    </fields>
    <fields>
        <label><!-- プラン明細情報定義(システム用) --></label>
        <name>PlanBrkInfo__c</name>
    </fields>
    <fields>
        <label><!-- プラン明細個別設定情報 --></label>
        <name>PlanDetailSyncInfo__c</name>
    </fields>
    <fields>
        <label><!-- プラン明細自動展開(システム用) --></label>
        <name>PlanRefreshFlg__c</name>
    </fields>
    <fields>
        <label><!-- 商品名称（または券名称） --></label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <label><!-- 見積 --></label>
        <name>QuotaRef__c</name>
        <relationshipLabel><!-- 見積明細 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RowNo. --></label>
        <name>RowNo__c</name>
    </fields>
    <fields>
        <label><!-- サービス料(%) --></label>
        <name>ServiceRate__c</name>
    </fields>
    <fields>
        <label><!-- 店舗コード --></label>
        <name>ShopCodeCal__c</name>
    </fields>
    <fields>
        <label><!-- 店舗コード --></label>
        <name>ShopCode__c</name>
    </fields>
    <fields>
        <label><!-- #合計金額 --></label>
        <name>SpTotal__c</name>
    </fields>
    <fields>
        <label><!-- 特別税 --></label>
        <name>SpecialTax__c</name>
    </fields>
    <fields>
        <label><!-- 単価(税抜)(増税対応)(システム用) --></label>
        <name>TankanonetaxNew__c</name>
    </fields>
    <fields>
        <label><!-- $単価(税抜) --></label>
        <name>Tankanonetax__c</name>
    </fields>
    <fields>
        <help><!-- 画面、レポートなど使わない、システム内部利用項目 --></help>
        <label><!-- 単価(税抜)（システム用） --></label>
        <name>TankawithoutTaxSys__c</name>
    </fields>
    <fields>
        <label><!-- 消費税 --></label>
        <name>TaxRate__c</name>
    </fields>
    <fields>
        <label><!-- $合計金額(税込) --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- $会計商品単価定義区分 --></label>
        <name>UnitPriceDefKbCal__c</name>
    </fields>
    <fields>
        <label><!-- 会計商品単価定義区分 --></label>
        <name>UnitPriceDefKb__c</name>
    </fields>
    <fields>
        <help><!-- 空欄のまま保存すると、会計商品で定義した単価が設定されます --></help>
        <label><!-- 単価 --></label>
        <name>UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- 利用日 --></label>
        <name>UseDate__c</name>
    </fields>
    <fields>
        <label><!-- 名称2(漢1) --></label>
        <name>X2_1__c</name>
    </fields>
    <fields>
        <help><!-- 商品を選択して下さい --></help>
        <label><!-- 商品名 --></label>
        <name>refAccountMaster__c</name>
        <relationshipLabel><!-- 予約見積明細 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ご予約(RFU) --></label>
        <name>refBooking__c</name>
        <relationshipLabel><!-- 予約見積明細 --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
