<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>見積</value>
    </caseValues>
    <fields>
        <label><!-- 但し書き内容 --></label>
        <name>AccountProviso__c</name>
    </fields>
    <fields>
        <label><!-- 請求書宛名 --></label>
        <name>AccountReceiptName__c</name>
    </fields>
    <fields>
        <label><!-- 請求書確定FLG --></label>
        <name>BillSaveFlg__c</name>
    </fields>
    <fields>
        <label><!-- ご請求先 --></label>
        <name>BillingCal__c</name>
    </fields>
    <fields>
        <label><!-- 有効期間 --></label>
        <name>ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- 言語 --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- 見積書指定店舗 --></label>
        <name>LeadPdfShopCode__c</name>
    </fields>
    <fields>
        <label><!-- 発行日付 --></label>
        <name>LeadReceiptDate__c</name>
    </fields>
    <fields>
        <label><!-- ご予約 --></label>
        <name>LeadRef__c</name>
        <relationshipLabel><!-- 見積 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 最終見積フラグ --></label>
        <name>MainQuotaFlg__c</name>
    </fields>
    <fields>
        <label><!-- 説明 --></label>
        <name>QuotaDescription__c</name>
    </fields>
    <fields>
        <label><!-- 見積名 --></label>
        <name>QuotaName__c</name>
    </fields>
    <fields>
        <label><!-- 保存状態 --></label>
        <name>QuotaStatus__c</name>
        <picklistValues>
            <masterLabel>仮保存</masterLabel>
            <translation><!-- 仮保存 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>本保存</masterLabel>
            <translation><!-- 本保存 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 見積書コメント --></label>
        <name>QuotationComment__c</name>
    </fields>
    <fields>
        <label><!-- 見積書宛名 --></label>
        <name>QuotationName__c</name>
    </fields>
    <fields>
        <label><!-- 敬称 --></label>
        <name>RespectLst__c</name>
    </fields>
    <fields>
        <label><!-- 見積書ハンコ表示・非表示 --></label>
        <name>StampIsShowDiv__c</name>
    </fields>
    <fields>
        <label><!-- 金額 --></label>
        <name>TotalInc__c</name>
    </fields>
</CustomObjectTranslation>
