<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ラックレート明細</value>
    </caseValues>
    <fields>
        <label><!-- 設定日 --></label>
        <name>PriceSetupDate__c</name>
    </fields>
    <fields>
        <label><!-- 部屋タイプ --></label>
        <name>RoomTypeRef__c</name>
        <relationshipLabel><!-- ラックレート明細 --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 支店ID + &apos;_&apos; + 料金設定日 --></help>
        <label><!-- SearchKey --></label>
        <name>SearchKey__c</name>
    </fields>
    <fields>
        <label><!-- 店舗情報 --></label>
        <name>ShopInfoRef__c</name>
        <relationshipLabel><!-- ラックレート明細 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Tier__c</name>
    </fields>
</CustomObjectTranslation>
