<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rank</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rank</value>
    </caseValues>
    <fields>
        <label>Adjustment amount</label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label>Detail</label>
        <name>Field2__c</name>
    </fields>
    <fields>
        <label>Bedding charges</label>
        <name>Field3__c</name>
    </fields>
    <fields>
        <label>Reserve open air bath</label>
        <name>Field4__c</name>
    </fields>
    <fields>
        <label><!-- Tier8 --></label>
        <name>T8__c</name>
    </fields>
    <fields>
        <help>There is no Tier0 level amount</help>
        <label><!-- Tier0 --></label>
        <name>Tier0__c</name>
    </fields>
    <fields>
        <label><!-- Tier1 --></label>
        <name>Tier1__c</name>
    </fields>
    <fields>
        <label><!-- Tier1 --></label>
        <name>Tier1c__c</name>
    </fields>
    <fields>
        <label><!-- Tier2 --></label>
        <name>Tier2__c</name>
    </fields>
    <fields>
        <label><!-- Tier2 --></label>
        <name>Tier2c__c</name>
    </fields>
    <fields>
        <label><!-- Tier3 --></label>
        <name>Tier3__c</name>
    </fields>
    <fields>
        <label><!-- Tier3 --></label>
        <name>Tier3c__c</name>
    </fields>
    <fields>
        <help>Week day price</help>
        <label><!-- Tier4 --></label>
        <name>Tier4__c</name>
    </fields>
    <fields>
        <label><!-- Tier4 --></label>
        <name>Tier4c__c</name>
    </fields>
    <fields>
        <label><!-- Tier5 --></label>
        <name>Tier5__c</name>
    </fields>
    <fields>
        <label><!-- Tier5 --></label>
        <name>Tier5c__c</name>
    </fields>
    <fields>
        <help>Special charges for friday, saturday and before national holidays</help>
        <label><!-- Tier6 --></label>
        <name>Tier6__c</name>
    </fields>
    <fields>
        <label><!-- Tier6 --></label>
        <name>Tier6c__c</name>
    </fields>
    <fields>
        <help>New year price</help>
        <label><!-- Tier7 --></label>
        <name>Tier7__c</name>
    </fields>
    <fields>
        <label><!-- Tier7 --></label>
        <name>Tier7c__c</name>
    </fields>
    <fields>
        <label><!-- Tier8 --></label>
        <name>Tier8c__c</name>
    </fields>
    <fields>
        <label>Extension fee[1H]</label>
        <name>X1H__c</name>
    </fields>
    <fields>
        <label>Reserve charges[3H]-Noon</label>
        <name>X3H__c</name>
    </fields>
    <fields>
        <label>Reserve charges[3H]-Night</label>
        <name>X3Hyu__c</name>
    </fields>
    <nameFieldLabel>Rank Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- どれか一つしか選択できません、選択し直してください！ --></errorMessage>
        <name>CheckSelectTanitsu</name>
    </validationRules>
</CustomObjectTranslation>
