<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RecaiusUserInfo</value>
    </caseValues>
    <fields>
        <label><!-- 契約ID --></label>
        <name>ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- RecaiusGroup_Id --></label>
        <name>RecaiusGroup_Id__c</name>
    </fields>
    <fields>
        <label><!-- Recaiusグループ名 --></label>
        <name>RecaiusGroup__c</name>
    </fields>
    <fields>
        <label><!-- ユーザーID --></label>
        <name>UserId__c</name>
    </fields>
    <fields>
        <label><!-- chatterGroup_Id --></label>
        <name>chatterGroup_Id__c</name>
    </fields>
    <fields>
        <label><!-- chatterGroup --></label>
        <name>chatterGroup__c</name>
    </fields>
</CustomObjectTranslation>
