<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>レポートロゴ</value>
    </caseValues>
    <fields>
        <label><!-- レポートロゴ --></label>
        <name>ReportLogo__c</name>
    </fields>
    <fields>
        <label><!-- 店舗情報 --></label>
        <name>ShopInfoRef__c</name>
        <relationshipLabel><!-- レポートロゴ --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 印紙税画像格納、画像サイズ70px*70pxを設定してください

該当項目を設定する、請求書/会計書(施設コード33/34)の領収書に該当画像を出力する --></help>
        <label><!-- 印紙税画像 --></label>
        <name>StampDutyImage__c</name>
    </fields>
    <fields>
        <label><!-- ハンコ画像 --></label>
        <name>StampImage__c</name>
    </fields>
</CustomObjectTranslation>
