<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>部屋割</value>
    </caseValues>
    <fields>
        <label><!-- ご宴席名 --></label>
        <name>Refbooking__c</name>
        <relationshipLabel><!-- 部屋割 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 会場 --></label>
        <name>Refroom__c</name>
        <relationshipLabel><!-- 部屋割 --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
