<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>部屋とタイプ</value>
    </caseValues>
    <fields>
        <label><!-- お部屋 --></label>
        <name>refRoom__c</name>
        <relationshipLabel><!-- 部屋とタイプ --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Roomtype --></label>
        <name>refRoomtype__c</name>
        <relationshipLabel><!-- 部屋とタイプ --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
