<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Room assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Room assignment</value>
    </caseValues>
    <fields>
        <label>Name</label>
        <name>Refbooking__c</name>
        <relationshipLabel>Assignment</relationshipLabel>
    </fields>
    <fields>
        <label>Hall</label>
        <name>Refroom__c</name>
        <relationshipLabel>Assignment</relationshipLabel>
    </fields>
    <nameFieldLabel>Room assignment#</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
