<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>時間割</value>
    </caseValues>
    <fields>
        <label><!-- ご予約 --></label>
        <name>Field1__c</name>
        <relationshipLabel><!-- 時間割 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ご利用 --></label>
        <name>Field2__c</name>
        <relationshipLabel><!-- 時間割 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ご利用日 --></label>
        <name>Field3__c</name>
    </fields>
    <fields>
        <label><!-- 曜日 --></label>
        <name>Field4__c</name>
    </fields>
    <fields>
        <label><!-- お時間 --></label>
        <name>TIME__c</name>
        <relationshipLabel><!-- 時間割 --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
