<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Type</value>
    </caseValues>
    <fields>
        <label>Detail</label>
        <name>Field1__c</name>
    </fields>
    <nameFieldLabel>Room Type Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
