<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UserConfig</value>
    </caseValues>
    <fields>
        <label><!-- カスタマイズ情報 --></label>
        <name>ConfigInfo__c</name>
    </fields>
    <fields>
        <label><!-- 機能タイプサブ --></label>
        <name>FunctionSubType__c</name>
    </fields>
    <fields>
        <label><!-- 機能タイプ --></label>
        <name>FunctionType__c</name>
        <picklistValues>
            <masterLabel>KREP</masterLabel>
            <translation><!-- KREP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROOM</masterLabel>
            <translation><!-- ROOM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 店舗コード --></label>
        <name>ShopCode__c</name>
    </fields>
    <fields>
        <label><!-- ユーザ --></label>
        <name>UserRef__c</name>
        <relationshipLabel><!-- UserConfig --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
