<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GuestBook</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GuestBook</value>
    </caseValues>
    <fields>
        <label>Room name</label>
        <name>Field11__c</name>
    </fields>
    <fields>
        <label>Stay date</label>
        <name>Field12__c</name>
    </fields>
    <fields>
        <label>Special instructions</label>
        <name>Field13__c</name>
    </fields>
    <fields>
        <label>Guest</label>
        <name>Field15__c</name>
        <relationshipLabel>Guest book</relationshipLabel>
    </fields>
    <fields>
        <label>Reservation</label>
        <name>Field1__c</name>
        <relationshipLabel>Guest book</relationshipLabel>
    </fields>
    <fields>
        <label>Reservation index ID</label>
        <name>LeadIndexId__c</name>
    </fields>
    <fields>
        <label><!-- 全ページ署名 --></label>
        <name>PageSignature__c</name>
    </fields>
    <fields>
        <label><!-- 敬称 --></label>
        <name>RespectLstCal__c</name>
    </fields>
    <fields>
        <label><!-- $店舗コード --></label>
        <name>ShopCodeCal__c</name>
    </fields>
    <fields>
        <label><!-- 署名 --></label>
        <name>Signature__c</name>
    </fields>
    <nameFieldLabel>Guest book name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>ApplicationConfirm</label>
        <name>ApplicationFormBtn</name>
    </webLinks>
    <webLinks>
        <label>RegisterCard</label>
        <name>CashRegisterCardPDF</name>
    </webLinks>
    <webLinks>
        <label>Questionnaire</label>
        <name>QuestionnaireBtn</name>
    </webLinks>
</CustomObjectTranslation>
