<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Room__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>日別予定表</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>R00N10000000rzUoEAI__r</relationship>
    </join>
    <label>日別予定表</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basu__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapacityHaku__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field10__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field11__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field12__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field13__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field14__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field15__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field16__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field17__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field18__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field19__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field1__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field4__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field9__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAN__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Left__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank_2__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank_3__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank_4__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rnumber__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoomName__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seq__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier123__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UseOfRoom__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1Henn__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Person_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Person_6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Person_7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Person_8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Person_VIII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Person_VII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Person__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Person_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Person_6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Person_7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Person_8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Person_VIII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Person_VII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Person__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3H__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3Hyoru__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Person_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Person_6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Person_7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Person_8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Person_VIII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Person_VII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Person__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Person_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Person_6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Person_7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Person_8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Person_VIII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Person_VII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Person__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Person_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Person_6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Person_7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Person_8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Person_VIII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Person_VII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Person__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_Person_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_Person_6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_Person_7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_Person_8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_Person_VIII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_Person_VII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_Person__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_Person_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_Person_6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_Person_7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_Person_8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_Person_VIII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_Person_VII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_Person__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_Person_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_Person_6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_Person_7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_Person_8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_Person_VIII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_Person_VII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_Person__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>furo__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>heyadashiryou__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>heyadashiryouryou__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kakuzuke__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>priority__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>roomimage__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rotenburo__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lat__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lng__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TypeRoomRef__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Width__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>centreLat__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>centreLng__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nosmoking__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BranchShopName__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentRoomRef__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayNo__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShopInfoRef__c</field>
            <table>Room__c</table>
        </columns>
        <masterLabel>お部屋</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BookingFlag__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BridalDantaikei__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelBool__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check369__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckDantai__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckGBL__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckLunch__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checkmorining__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChekDinner__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chennel__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildFA__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Childs__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chu1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chuuijikou__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dinner2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dinner3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dinner4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EntryTime__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Femails__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field13__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field15__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field16__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field17__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field18__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field19__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field20__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field21__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field22__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field23__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field24__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field25__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field26__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field271__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field272__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field273__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field276__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field277__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field278__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field279__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field280__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field281__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field282__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field283__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field284__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field286__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field288__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field289__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field290__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field291__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field292__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field293__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field295__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field298__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field299__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field300__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field301__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field302__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field303__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field304__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field305__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field306__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field307__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field308__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field309__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field310__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field311__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field312__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field313__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field314__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field315__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field316__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field317__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field318__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field319__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field348__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field349__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field350__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field351__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field352__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field353__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field354__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field355__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field356__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field357__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field358__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field359__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field360__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field361__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field362__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field363__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field364__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field365__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field366__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field367__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field368__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field369__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field370__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field371__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field372__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hiru01__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hiru__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kingakunebiki__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mans__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Morimongn__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Morningfood__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Morningtime__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nights__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Older__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OryourimeiX02__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Otherdoc__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_C__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receptiondate__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relcontact__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renpakuflag__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReservationDate__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReservedContact__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReservedDate821__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReservedDate__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReservedStatus__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReservedType__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesaccount__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayPersons__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum01__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum02__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum03__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum04__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum05__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum06__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum07__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum08__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum09__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum10__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum11__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum12__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum13__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum14__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum15__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SumHiru__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SumIN__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SumOUT__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SumSTAY__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SumYoru__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X10__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1food1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1y1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2food2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2y2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3food3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3y3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4food4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4y4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5food5__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5y5__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X9__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>checkoutdate__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chu2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chu3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chu4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chu__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chuy1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chuy__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clubflag__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>commentran2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>commentran3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>commentran4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>email__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>food1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>food2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>food3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>food4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lunchX02__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>microbusflag__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>numsofdinner2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>numsofdinner3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>numsofdinner4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>report129__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>room1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tokuten1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tokuten2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tokuten3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tokutren4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>yfood1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillIssue__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusArrivalTime__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusCapacity__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusDepartureTime__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusDestination__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusOrigin__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusPassengers__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusWelcomeSend__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CateringType__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildC__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildD__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildE__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildF__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnCookCheckTime__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnCookCheck__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CnCookChecker__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DrinkComment__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DrinkControl1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DrinkControl2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DrinkName__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DrinkStyle__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnkaiNO__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EuCookCheckTime__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EuCookCheck__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EuCookChecker__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field373__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field374__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field375__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field376__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field377__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field378__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field379__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field380__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field381__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field382__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field383__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field384__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field385__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field386__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field387__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FoodComment__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FrontCheckTime__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FrontCheck__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FrontChecker__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hall1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hall2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hall3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hall4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HallReserve1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HallReserve2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JpCookCheckTime__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JpCookCheck__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JpCookChecker__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layout__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ManagerArrive__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MealStyle__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumOfBus__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrgCreateDate__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrgCreateUser__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrgRsvNo__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrgUpdateDate__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrgUpdateUser__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherComment__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parking__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Party1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Party2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartyFormal__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartyType__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PayConfirm__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PayDirect__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentDate__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentWay__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceptionCheckTime__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceptionCheck__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceptionChecker__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeminarOrderFlg__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceCheckTime__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceCheck__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceChecker__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Style__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VBCheckTime__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VBCheck__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VBChecker__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WDrink1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WDrink2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kakunin__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kessan__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refAccount__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refTypeOfRooms__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>touroku__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EstimateTotal__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtraBedChk__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadIndexRef__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesOfficeInfoRef__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SearchDate__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadIndexSubId__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoomGroupNo__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentFlg__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SfRegisteredFlg__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <masterLabel>ご予約</masterLabel>
    </sections>
</ReportType>
