<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Room__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>客室在庫状況</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>R00N10000000rzUoEAI__r</relationship>
    </join>
    <label>空室なしの予約状況</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seq__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kakuzuke__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field1__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>priority__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoomName__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basu__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapacityHaku__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>heyadashiryou__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>heyadashiryouryou__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>furo__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rotenburo__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rnumber__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Person__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Person__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Person__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Person__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Person__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_Person__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_Person__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_Person__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier123__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAN__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field10__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1Henn__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3H__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3Hyoru__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field11__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field9__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field4__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Person_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Person_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Person_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Person_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Person_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_Person_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_Person_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_Person_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Person_6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Person_6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Person_6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_Person_6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Person_6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Person_6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_Person_6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_Person_6__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Person_7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Person_7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Person_7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Person_7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Person_7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_Person_7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_Person_7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_Person_7__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Person_8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Person_8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Person_8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Person_8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Person_8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_Person_8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_Person_8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_Person_8__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank_2__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank_3__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank_4__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank_5__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Person_VII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Person_VII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Person_VII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Person_VII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_Person_VII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_Person_VIII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Person_VII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_Person_VII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_Person_VII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Person_VIII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_Person_VIII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_Person_VIII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Person_VIII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Person_VIII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Person_VIII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Person_VIII__c</field>
            <table>Room__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kingakunebiki__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tokuten1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tokuten2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tokuten3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tokutren4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UseOfRoom__c</field>
            <table>Room__c</table>
        </columns>
        <masterLabel>お部屋</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hiru__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field278__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_C__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field310__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field22__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chuuijikou__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>commentran2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>commentran3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>commentran4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field15__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field13__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field271__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field18__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field20__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field16__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field21__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field24__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field19__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Childs__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildFA__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field25__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field26__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field272__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field273__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>room1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field23__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Femails__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mans__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckLunch__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lunchX02__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chu__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>food1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chu1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>food2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chu2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>food3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chu3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>food4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chu4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Morningfood__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Morningtime__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Morimongn__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checkmorining__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field17__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EntryTime__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Older__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChekDinner__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OryourimeiX02__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chuy__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>yfood1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chuy1__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dinner2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>numsofdinner2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dinner3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>numsofdinner3__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dinner4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>numsofdinner4__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReservedStatus__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReservedType__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field2__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Otherdoc__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReservedContact__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReservedDate__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayPersons__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field276__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field277__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field280__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field291__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field292__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check369__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field293__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field301__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field300__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field302__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field303__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field304__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field306__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field305__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesaccount__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BridalDantaikei__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field281__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field353__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field354__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field355__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum01__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum02__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum03__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum04__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum05__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum06__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum07__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum08__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum09__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum10__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum11__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum12__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum13__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum14__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum15__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SumHiru__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SumOUT__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SumIN__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SumSTAY__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SumYoru__c</field>
            <table>Room__c.R00N10000000rzUoEAI__r</table>
        </columns>
        <masterLabel>ご予約</masterLabel>
    </sections>
</ReportType>
