<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AccountMaster__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>会計マスタからみた集計</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Tran1Service__r</relationship>
    </join>
    <label>商品別集計</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KD__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OES__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLU__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCP_5__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field12__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field2__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field4__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field7__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field3__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field10__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field5__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field8__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_2__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_3__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field6__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field9__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field11__c</field>
            <table>AccountMaster__c</table>
        </columns>
        <masterLabel>会計マスタ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field41__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field44__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field40__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field39__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POSNo__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field9__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field36__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field32__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field14__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field6__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field35__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field37__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field25__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field26__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field1__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field30__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field24__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field23__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field22__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field31__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field12__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field3__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field4__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field2__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field5__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field27__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field10__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field11__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field21__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field28__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field20__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field34__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field33__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field8__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field43__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field42__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field13__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field29__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field38__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field15__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelAccount__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field16__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field17__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field18__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field19__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field7__c</field>
            <table>AccountMaster__c.Tran1Service__r</table>
        </columns>
        <masterLabel>会計明細 (商品コード)</masterLabel>
    </sections>
</ReportType>
