<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ユーザと勤怠時間</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>WorkerRef__r</relationship>
    </join>
    <label>ユーザと勤怠時間</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemControlled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentStatus</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShopCode__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isCallInformationEnabled__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalMethodType__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeUnit__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RestCalMethodType__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RestTimeUnit__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAlarmPopup__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BeginTimeCalMethodType__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BeginTimeUnit__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutRestCalMethodType__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutRestTimeUnit__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTIDNO__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeCode__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmploymentStatus__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultShopCode__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaidHolidays__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StaffScheduleAllEdit__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StaffScheduleNoshow__c</field>
            <table>User</table>
        </columns>
        <masterLabel>ユーザ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkBeginTime__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkDay__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkEndTime__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkerName__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTime__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutingTime__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnteringTime__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RealWorkTime__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelUser__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkBeginTimeHM__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnteringTime2HM__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnteringTime2__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnteringTime3HM__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnteringTime3__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnteringTimeHM__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinuteCalculate__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinuteSum__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutingTime2HM__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutingTime2__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutingTime3HM__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutingTime3__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutingTimeHM__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkEndTimeHM__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorksT__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FromTMUpdatePage__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RestMinuteSumAll__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RestMinuteSumAll2__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LateNightHourTime__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LateNightRestTime__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LateNightTime__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverHourTime__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverTime__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LateNightRestPlusTime__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnteringTime2Cal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnteringTime3Cal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnteringTimeCal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutingTime2Cal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutingTime3Cal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutingTimeCal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PsWorkDayCal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PsComment__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PsDepartmentCal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PsEmploymentStatusCal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PsEnteringTime2Cal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PsEnteringTime3Cal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PsEnteringTimeCal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PsOutingTime2Cal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PsOutingTime3Cal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PsOutingTimeCal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PsStrideFlgCal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PsWorkBeginDateCal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PsWorkBeginTimeCal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PsWorkEndDateCal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PsWorkEndTimeCal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PsWorkerNameCal__c</field>
            <table>User.WorkerRef__r</table>
        </columns>
        <masterLabel>勤怠管理 (従業員)</masterLabel>
    </sections>
</ReportType>
