<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Estimate__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>予算 with 損益 with 損益予算</description>
    <label>予算 with 損益 with 損益予算</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F01__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F04__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F05__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F06__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F07__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F08__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F09__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F10__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F11__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F12__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F15__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F16__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F17__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F18__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F19__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F20__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F21__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F22__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F23__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F24__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F25__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B01__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B02__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F28__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F29__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B03__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B04__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B05__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F33__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F34__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B06__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F36__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F37__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F38__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F39__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F40__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F41__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E01__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F43__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F44__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F45__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E02__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E03__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E04__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D14__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L01__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L02__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S01__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S06__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q01__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L03__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S03__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S07__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D05__c</field>
            <table>Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D06__c</field>
            <table>Estimate__c</table>
        </columns>
        <masterLabel>予算</masterLabel>
    </sections>
</ReportType>
