<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>北海道</label>
    </customValue>
    <customValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>東北</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>関東</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>中部</label>
    </customValue>
    <customValue>
        <fullName>E</fullName>
        <default>false</default>
        <label>近畿</label>
    </customValue>
    <customValue>
        <fullName>F</fullName>
        <default>false</default>
        <label>中国</label>
    </customValue>
    <customValue>
        <fullName>H</fullName>
        <default>false</default>
        <label>四国</label>
    </customValue>
    <customValue>
        <fullName>I</fullName>
        <default>false</default>
        <label>九州</label>
    </customValue>
    <masterLabel>地域(日本)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
