<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>true</default>
        <label>レギュラー</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>シルバー</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>ゴールド</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>プラチナ</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>ダイヤモンド</label>
    </customValue>
    <masterLabel>会員種別</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
