<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1000</fullName>
        <default>false</default>
        <label>1,000円</label>
    </customValue>
    <customValue>
        <fullName>1100</fullName>
        <default>false</default>
        <label>1,100円</label>
    </customValue>
    <customValue>
        <fullName>1200</fullName>
        <default>false</default>
        <label>1,200円</label>
    </customValue>
    <customValue>
        <fullName>1250</fullName>
        <default>false</default>
        <label>1,250円</label>
    </customValue>
    <customValue>
        <fullName>1300</fullName>
        <default>false</default>
        <label>1,300円</label>
    </customValue>
    <customValue>
        <fullName>1350</fullName>
        <default>false</default>
        <label>1,350円</label>
    </customValue>
    <customValue>
        <fullName>1400</fullName>
        <default>false</default>
        <label>1,400円</label>
    </customValue>
    <customValue>
        <fullName>1450</fullName>
        <default>false</default>
        <label>1,450円</label>
    </customValue>
    <customValue>
        <fullName>1500</fullName>
        <default>false</default>
        <label>1,500円</label>
    </customValue>
    <customValue>
        <fullName>1550</fullName>
        <default>false</default>
        <label>1,550円</label>
    </customValue>
    <customValue>
        <fullName>1600</fullName>
        <default>false</default>
        <label>1,600円</label>
    </customValue>
    <customValue>
        <fullName>1650</fullName>
        <default>false</default>
        <label>1,650円</label>
    </customValue>
    <customValue>
        <fullName>1700</fullName>
        <default>false</default>
        <label>1,700円</label>
    </customValue>
    <customValue>
        <fullName>1750</fullName>
        <default>false</default>
        <label>1,750円</label>
    </customValue>
    <customValue>
        <fullName>1800</fullName>
        <default>false</default>
        <label>1,800円</label>
    </customValue>
    <customValue>
        <fullName>1900</fullName>
        <default>false</default>
        <label>1,900円</label>
    </customValue>
    <customValue>
        <fullName>2000</fullName>
        <default>false</default>
        <label>2,000円</label>
    </customValue>
    <customValue>
        <fullName>2500</fullName>
        <default>false</default>
        <label>2,500円</label>
    </customValue>
    <customValue>
        <fullName>3000</fullName>
        <default>false</default>
        <label>3,000円</label>
    </customValue>
    <customValue>
        <fullName>3500</fullName>
        <default>false</default>
        <label>3,500円</label>
    </customValue>
    <customValue>
        <fullName>4000</fullName>
        <default>false</default>
        <label>4,000円</label>
    </customValue>
    <customValue>
        <fullName>5000</fullName>
        <default>false</default>
        <label>5,000円</label>
    </customValue>
    <customValue>
        <fullName>6500</fullName>
        <default>false</default>
        <label>6,500円</label>
    </customValue>
    <customValue>
        <fullName>7000</fullName>
        <default>false</default>
        <label>7,000円</label>
    </customValue>
    <customValue>
        <fullName>8000</fullName>
        <default>false</default>
        <label>8,000円</label>
    </customValue>
    <customValue>
        <fullName>9000</fullName>
        <default>false</default>
        <label>9,000円</label>
    </customValue>
    <customValue>
        <fullName>10000</fullName>
        <default>false</default>
        <label>10,000円</label>
    </customValue>
    <customValue>
        <fullName>12000</fullName>
        <default>false</default>
        <label>12,000円</label>
    </customValue>
    <customValue>
        <fullName>15000</fullName>
        <default>false</default>
        <label>15,000円</label>
    </customValue>
    <customValue>
        <fullName>20000</fullName>
        <default>false</default>
        <label>20,000円</label>
    </customValue>
    <customValue>
        <fullName>30000</fullName>
        <default>false</default>
        <label>30,000円</label>
    </customValue>
    <customValue>
        <fullName>40000</fullName>
        <default>false</default>
        <label>40,000円</label>
    </customValue>
    <masterLabel>給料</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
