<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>北海道</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>青森県</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>岩手県</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>宮城県</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>秋田県</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>山形県</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>福島県</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>茨城県</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>栃木県</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>群馬県</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>埼玉県</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>千葉県</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>東京都</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>神奈川県</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>新潟県</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>富山県</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>石川県</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>福井県</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>山梨県</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>長野県</label>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>岐阜県</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>静岡県</label>
    </customValue>
    <customValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>愛知県</label>
    </customValue>
    <customValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>三重県</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>滋賀県</label>
    </customValue>
    <customValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>京都府</label>
    </customValue>
    <customValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>大阪府</label>
    </customValue>
    <customValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>兵庫県</label>
    </customValue>
    <customValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>奈良県</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>和歌山県</label>
    </customValue>
    <customValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>鳥取県</label>
    </customValue>
    <customValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>島根県</label>
    </customValue>
    <customValue>
        <fullName>33</fullName>
        <default>false</default>
        <label>岡山県</label>
    </customValue>
    <customValue>
        <fullName>34</fullName>
        <default>false</default>
        <label>広島県</label>
    </customValue>
    <customValue>
        <fullName>35</fullName>
        <default>false</default>
        <label>山口県</label>
    </customValue>
    <customValue>
        <fullName>36</fullName>
        <default>false</default>
        <label>徳島県</label>
    </customValue>
    <customValue>
        <fullName>37</fullName>
        <default>false</default>
        <label>香川県</label>
    </customValue>
    <customValue>
        <fullName>38</fullName>
        <default>false</default>
        <label>愛媛県</label>
    </customValue>
    <customValue>
        <fullName>39</fullName>
        <default>false</default>
        <label>高知県</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>福岡県</label>
    </customValue>
    <customValue>
        <fullName>41</fullName>
        <default>false</default>
        <label>佐賀県</label>
    </customValue>
    <customValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>長崎県</label>
    </customValue>
    <customValue>
        <fullName>43</fullName>
        <default>false</default>
        <label>熊本県</label>
    </customValue>
    <customValue>
        <fullName>44</fullName>
        <default>false</default>
        <label>大分県</label>
    </customValue>
    <customValue>
        <fullName>45</fullName>
        <default>false</default>
        <label>宮崎県</label>
    </customValue>
    <customValue>
        <fullName>46</fullName>
        <default>false</default>
        <label>鹿児島県</label>
    </customValue>
    <customValue>
        <fullName>47</fullName>
        <default>false</default>
        <label>沖縄県</label>
    </customValue>
    <masterLabel>都道府県</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
